<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js" charset="utf-8"></script>
    <style media="screen">
      body { margin: 0; padding: 0; }
      iframe { border: none; }
    </style>
  </head>
  <body>
    <script type="text/javascript">

      function loadData() {
        var replaceMacro = function(text, data) {
          var macros = text.match(/\!\{(.*?)\}/g);
          if(macros) {
            macros.forEach(function(macro){
              var macroText = macro.split('!{').join('').split('}').join('');
              for(var key in data) { if(key == macroText) { macroText = data[key]; } }
              text = text.split(macro).join(macroText);
            });
          }
          return text;
        }
        var contentD = [
          {
            "name": "Microsoft",
            "product_url": "https://office.com/",
          }
        ];

        if(contentD && contentD.length) { contentD.forEach(function(data) { amo.registerContent(data); }); }
        amo.registerVariation("layout", "WordResume");
        amo.registerVariation("textField1", "['<#2f2f2f>Rock','17px',307,34,'28.5','350', 'left']^['<#2f2f2f>your','17px',348.5,34,'28.5','350', 'left']");
        amo.registerVariation("textField2", "['<#2f2f2f>with','17px',307,34,'28.5','350', 'left']^['<#2f2f2f>AI','17px',307,34,'28.5','350', 'left']");
        amo.registerVariation("textField3", "['<#2f2f2f>-powered','17px',323,34,'28.5','350', 'left']^['<#2f2f2f>in','17px',307,34,'28.5','350', 'left']");
        amo.registerVariation("textField4", "['<#2f2f2f>Word','17px',325,34,'28.5','350', 'left']");
        amo.registerVariation("textField5", "['<#2f2f2f>resume','17px',388,34,'28.5','350', 'left']^['<#2f2f2f>features','17px',402,34,'28.5','350', 'left']");
        amo.registerVariation("textField6", "['<#2f2f2f>New Year, New You','17.4px',306,17,'22','350', 'left']^['<#2f2f2f>Rock your resume with AI-powered features, plus 1 TB of |cloud storage','11.2px',306,45,'13.5','350', 'left']");
        amo.registerVariation("ctaText", "TRY FOR FREE");
        // amo.registerVariation("ctaArrowVisibleFlag", "!{passthroughfield2}");
        amo.registerVariation("impressionTracker", "../../../../1x1.png?impressionTracker=" + Math.random());
        amo.registerVariation("clickTracker", "../../../../1x1.png?clickTracker=" + Math.random());
        amo.registerVariation("clickURL", "!{product_url}");
        var content = [], cam = {};
        var cam = {
          layout: amo.variation['layout'],
          textField1: amo.variation['textField1'],
          textField2: amo.variation['textField2'],
          textField3: amo.variation['textField3'],
          textField4: amo.variation['textField4'],
          textField5: amo.variation['textField5'],
          textField6: amo.variation['textField6'],
          cta: amo.variation['ctaText'],
          // ctaArrowVisibleFlag: amo.variation['ctaArrowVisibleFlag'],
          impressionTracker: amo.variation['impressionTracker'],
          clickTracker: amo.variation['clickTracker'],
          url: amo.variation['clickURL']
        };
        if(amo.content && amo.content.length) {
          amo.content.forEach(function(data) {
            content.push({
              feedData: data,
              layout: cam.layout,
              textField1: cam.textField1,
              textField2: cam.textField2,
              textField3: cam.textField3,
              textField4: cam.textField4,
              textField5: cam.textField5,
              textField6: cam.textField6,
              ctaText: cam.cta,
              // ctaArrowVisibleFlag: cam.ctaArrowVisibleFlag.toString().toLowerCase() == 'false' ? false : true,
              ctaArrowVisibleFlag: true,
              impressionTracker: cam.impressionTracker,
              clickTracker: cam.clickTracker,
              url: cam.url
            });
          });
          if(content && content.length) {
            content.map(function(data){
              for(var key in data) { data[key] = typeof data[key] == 'string' ? replaceMacro(data[key], data.feedData) : data[key]; }
            });
          }
        }
        window.adData = content[0], window.adClickUrl = adData.url;
        // document.querySelector('iframe').addEventListener("click", exitHandler.bind(this));
        // function exitHandler() {
        //   // window.open(clickTag);
        //   amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl);
        // }
        var textField1 = adData.textField1 && adData.textField1.toLowerCase() != 'na' ? adData.textField1 : ' ';
        var textField2 = adData.textField2 && adData.textField2.toLowerCase() != 'na' ? adData.textField2 : ' ';
        var textField3 = adData.textField3 && adData.textField3.toLowerCase() != 'na' ? adData.textField3 : ' ';
        var textField4 = adData.textField4 && adData.textField4.toLowerCase() != 'na' ? adData.textField4 : ' ';
        var textField5 = adData.textField5 && adData.textField5.toLowerCase() != 'na' ? adData.textField5 : ' ';
        var textField6 = adData.textField6 && adData.textField6.toLowerCase() != 'na' ? adData.textField6 : ' ';
        textField1=textField1.replace('-_-','—');textField2=textField2.replace('-_-','—');textField3=textField3.replace('-_-','—');textField4=textField4.replace('-_-','—');textField5=textField5.replace('-_-','—');textField6=textField6.replace('-_-','—');
        var ctaText = adData.ctaText && adData.ctaText.toLowerCase() != 'na' ? adData.ctaText : '';
        var impressionTracker = adData.impressionTracker && adData.impressionTracker.toLowerCase() != 'na' ? adData.impressionTracker : '';
        var clickTracker = adData.clickTracker && adData.clickTracker.toLowerCase() != 'na' ? adData.clickTracker : '';
        if(impressionTracker) {
          var isn = 'data' in amo && 'isn' in amo.data ? amo.data.isn : '';
          var trackingCode = 'data' in amo && 'data' in amo.data && 'atsParams' in amo.data.data && 'x2_tracking_code_5' in amo.data.data.atsParams ? amo.data.data.atsParams.x2_tracking_code_5 : '';
          if(isn.length) { impressionTracker = impressionTracker.replace('(t_td_isn)', isn); }
          if(trackingCode.length){ impressionTracker = impressionTracker.replace('$(t_qp_TC_5)', trackingCode); }
        }
        var adUrl = '';
        switch(adData.layout){
          case 'ExcelBudgeting' : adURL = 'ExcelBudgeting/O365_NewYearCampaign_USA_728x90_BAN_Excel_Budgeting_English_NA_NA_ANI_NA_NA_1.htm';break;
          case 'ExcelFitness' : adURL = 'ExcelFitness/O365_NewYearCampaign_USA_728x90_BAN_Excel_Fitness_English_NA_NA_ANI_NA_NA_1.htm';break;
          case 'OneDriveOrganize' : adURL = 'OneDriveOrganize/O365_NewYearCampaign_USA_728x90_BAN_OneDrive_Organize_English_NA_NA_ANI_NA_NA_1.htm';break;
          case 'PPTDraw' : adURL = 'PPTDraw/O365_NewYearCampaign_USA_728x90_BAN_PPT_Draw_English_NA_NA_ANI_NA_NA_1.htm';break;
          case 'WordResume' : adURL = 'WordResume/O365_NewYearCampaign_USA_728x90_BAN_Word_Resume_English_NA_NA_ANI_NA_NA_1.htm';break;
        }
        var iframe = document.createElement('iframe');
        iframe.src = adURL;
        iframe.width = '728';
        iframe.height = '90';
        document.body.appendChild(iframe);
        var bannerData = {
          textField1: textField1,
          textField2: textField2,
          textField3: textField3,
          textField4: textField4,
          textField5: textField5,
          textField6: textField6,
          ctaText: ctaText,
          CTAarrowVisible: [adData.ctaArrowVisibleFlag, 0,0],
          impressionTracker: impressionTracker,
          clickTracker: clickTracker,
        };
        window.getBannerData = function(){ var obj = {}; for(var i in bannerData) { obj[i] = bannerData[i]; } return obj; }
      }
      loadData();
    </script>
  </body>
</html>
