body {
  margin: 0;
  padding: 0;
  user-select: none;
}
#ad {
  position: relative;
  margin: 0;
  padding: 0;
  cursor: pointer;
  overflow: hidden;
}
#ad > div { position: absolute; }
.asset img, .asset-center img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  vertical-align: top;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.asset-top img, .asset-top-center img, .asset-center-top img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  vertical-align: top;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.asset-top-left img, .asset-left-top img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  vertical-align: top;
}
.asset-top-right img, .asset-right-top img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  vertical-align: top;
  left: 100%;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.asset-left img, .asset-left-center img, .asset-center-left img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  vertical-align: top;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.asset-right img, .asset-right-center img, .asset-center-right img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  vertical-align: top;
  top: 50%;
  left: 100%;
  -webkit-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}
.asset-bottom img, .asset-bottom-center img, .asset-center-bottom img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  vertical-align: top;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
}
.asset-bottom-left img, .asset-left-bottom img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  vertical-align: top;
  top: 100%;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.asset-bottom-right img, .asset-right-bottom img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  vertical-align: top;
  top: 100%;
  left: 100%;
  -webkit-transform: translate(-100%, -100%);
  transform: translate(-100%, -100%);
}
div[class*="asset-fill"] {
  overflow: hidden;
  min-width: 100%;
  min-height: 100%;
  position: relative;
}
.asset-fill img, .asset-fill-center img {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.asset-fill-top img, .asset-fill-top-center img, .asset-fill-center-top img {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.asset-fill-top-left img, .asset-fill-left-top img {

}
.asset-fill-top-right img, .asset-fill-right-top img {
  left: 100%;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.asset-fill-left img, .asset-fill-left-center img, .asset-fill-center-left img {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.asset-fill-right img, .asset-fill-right-center img, .asset-fill-center-right img {
  top: 50%;
  left: 100%;
  -webkit-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}
.asset-fill-bottom img, .asset-fill-bottom-center img, .asset-fill-center-bottom img {
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
}
.asset-fill-bottom-left img, .asset-fill-left-bottom img {
  top: 100%;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.asset-fill-bottom-right img, .asset-fill-right-bottom img {
  top: 100%;
  left: 100%;
  -webkit-transform: translate(-100%, -100%);
  transform: translate(-100%, -100%);
}
.text span, .text-center span {
  position: relative;
  display: inline-block;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.text-top span, .text-top-center span, .text-center-top span {
  position: relative;
  display: inline-block;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.text-top-left span, .text-left-top span {
  position: relative;
  display: inline-block;
}
.text-top-right span, .text-right-top span {
  position: relative;
  display: inline-block;
  left: 100%;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.text-left span, .text-left-center span, .text-center-left span {
  position: relative;
  display: inline-block;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.text-right span, .text-right-center span, .text-center-right span {
  position: relative;
  display: inline-block;
  top: 50%;
  left: 100%;
  -webkit-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}
.text-bottom span, .text-bottom-center span, .text-center-bottom span {
  position: relative;
  display: inline-block;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
}
.text-bottom-left span, .text-left-bottom span {
  position: relative;
  display: inline-block;
  top: 100%;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.text-bottom-right span, .text-right-bottom span {
  position: relative;
  display: inline-block;
  top: 100%;
  left: 100%;
  -webkit-transform: translate(-100%, -100%);
  transform: translate(-100%, -100%);
}
