<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <script src="js/script.min.js" charset="utf-8"></script>
    <style media="screen">
      @font-face {
          font-family: TD Graphik-Medium-Black;
          src: url('fonts/TD Graphik-Black.woff') format("woff");
      }
      @font-face {
          font-family: TD Graphik-Medium;
          src: url('fonts/TD Graphik-Medium.woff') format("woff");
      }
      @font-face {
          font-family: TD Graphik-Semibold;
          src: url('fonts/TD Graphik-Semibold.woff') format("woff");
      }
      .tdBlack { font-family: TD Graphik-Medium-Black; }
      .tdMedium { font-family: TD Graphik-Medium; }
      .tdSemibold { font-family: TD Graphik-Semibold; }
    </style>
    <!--
      Available Classes:-
        For Images :-
          .asset        -Image Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-top    -Image Top Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-left

    -->
    <style media="screen">
      #ad {
        width: 160px;
        height: 600px;
        font-family: Arial,Helvetica,sans-serif;
        color: #000;
      }
      #cta { background-color: #c55415; }
      #cta:hover { background-color: #707070; }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundColor"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;
          background-color:#018a01;">
      </div>
      <div id="bottomPatch"
        style="bottom:0px;
          left:0px;
          width:inherit;
          height:132px;
          background-color:#f4f4f4;">
      </div>
      <!-- <div id="ref" class="asset"
        data-image="ref"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div> -->
      <div id="logoImage" class="asset"
        data-image="logoImage"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div>
      <div id="frameText1" class="tdSemibold text"
        data-text="frameText1"
        data-style="text-align:center;"
        style="top:23px;
          left:8px;
          width:144px;
          height:420px;
          font-size:29px;
          line-height:1.15;
          -webkit-transition:opacity ease-out 0.6s;
          transition:opacity ease-out 0.6s;
          opacity:0;">
      </div>
      <div id="frameText2" class="tdSemibold text"
        data-text="frameText2"
        data-style="text-align:center;"
        style="top:21px;
          left:8px;
          width:144px;
          height:420px;
          font-size:39px;
          line-height:1;
          -webkit-transform: scale(3);
          transform: scale(3);
          -webkit-transition:opacity ease-in 0.5s, transform ease-out 0.5s;
          transition:opacity ease-in 0.5s, transform ease-out 0.5s;
          opacity:0;">
      </div>
      <div id="frameText3" class="tdMedium text"
        data-text="frameText3"
        data-style="text-align:center;"
        style="top:49px;
          left:8px;
          width:144px;
          height:290px;
          font-size:27px;
          line-height:1.15;
          -webkit-transition:opacity ease-in 0.6s;
          transition:opacity ease-in 0.6s;
          opacity:0;">
      </div>
      <div id="disclaimerText" class="text"
        data-text="disclaimerText"
        style="top:582px;
          left:8px;
          width:144px;
          height:8px;
          font-size:6px;
          letter-spacing:0.3px;
          color:#707070;">
      </div>
      <div id="cta" class="text tdMedium"
      data-style="text-align:center;"
      data-text="ctaText"
        style="top:344px;
          left:10px;
          width:140px;
          height:41px;
          font-size:16px;
          line-height:0.9;
          color:#fff;
          -webkit-transition: opacity 0.5 ease-out 0.5s;
          transition: opacity 0.5s ease-out 0.5s;
          opacity:0;">
      </div>

      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="tdBlack" style="color:transparent;">tdBlack</div>
      <div class="tdMedium" style="color:transparent;">tdMedium</div>
      <div class="tdSemibold" style="color:transparent;">tdSemibold</div>
    </div>
    <script type="text/javascript">
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 160,
        height: 600,
        borderWidth: 1,
        borderColor: '#CCCCCC'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            logoImage: 'assets/160x600_logoImage.png',
            frameText1: 'Get more<br>out of<br>checking.',
            frameText2: '<font class="tdBlack" style="color:#fff;">Like $300 more.</font>',
            frameText3: 'Expect lots of perks, plus<br><font class="tdBlack" style="color:#fff;font-size:120%;">up to $300</font><br>for new customers.',
            disclaimerText: 'Member FDIC, TD Bank N.A.',
            ctaText: 'Open a checking account now',
            clickURL: 'https://www.adobe.com/#TDBank'
          },
          feed: [
            {
              name: 'TD Bank',
            }
          ],
          staticData: {
            // backgroundImage: 'images/logo.png',
            // ref: 'ref1.png'
          },
          beforeLoad: function(data){
            data.map(function(content){

            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          var frameAnimation3 = function(){
            ad.layers.frameText2.style.webkitTransition = 'opacity ease-out 0.2s';
            ad.layers.frameText2.style.transition = 'opacity ease-out 0.2s';
            setTimeout(function(){
              ad.layers.frameText2.style.opacity = 0;
              ad.layers.frameText3.style.opacity = 1;
              ad.layers.cta.style.opacity = 1;
            }, 10);
          }
          var frameAnimation2 = function(){
            ad.layers.frameText1.style.opacity = 0;
            ad.layers.frameText2.style.opacity = 1;
            ad.layers.frameText2.style.webkitTransform = 'scale(0.92)';
            ad.layers.frameText2.style.transform = 'scale(0.92)';
            setTimeout(function(){
              ad.layers.frameText2.style.webkitTransition = 'transform ease-out 0.2s';
              ad.layers.frameText2.style.transition = 'transform ease-out 0.2s';
              setTimeout(function(){
                ad.layers.frameText2.style.webkitTransform = 'scale(1.28)';
                ad.layers.frameText2.style.transform = 'scale(1.28)';
              }, 10);
              setTimeout(function(){
                ad.layers.frameText2.style.webkitTransition = 'transform ease-out 0.15s';
                ad.layers.frameText2.style.transition = 'transform ease-out 0.15s';
                setTimeout(function(){
                  ad.layers.frameText2.style.webkitTransform = 'scale(0.85)';
                  ad.layers.frameText2.style.transform = 'scale(0.85)';
                }, 10);
                setTimeout(function(){
                  ad.layers.frameText2.style.webkitTransition = 'transform ease-out 0.1s';
                  ad.layers.frameText2.style.transition = 'transform ease-out 0.1s';
                  setTimeout(function(){
                    ad.layers.frameText2.style.webkitTransform = 'scale(1)';
                    ad.layers.frameText2.style.transform = 'scale(1)';
                    setTimeout(function(){ frameAnimation3(); }, 2000);
                  }, 10);
                }, 140);
              }, 200);
            }, 480);
          }
          setTimeout(function(){
            ad.layers.frameText1.style.opacity = 1;
            setTimeout(function(){
              ad.layers.frameText1.style.webkitTransition = 'opacity ease-out 0.2s';
              ad.layers.frameText1.style.transition = 'opacity ease-out 0.2s';
            }, 1000);
            setTimeout(function(){ 
              if(adData['frameText2'].toLowerCase() == 'na'){
                frameAnimation3();
                ad.layers.frameText1.style.opacity = 0;
              }else{
                frameAnimation2();
              }
            }, 2000);
          }, 600);
          // setTimeout(function(){
          //   ad.layers.frameText1.style.opacity = 0;
          //   ad.layers.frameText2.style.opacity = 1;
          // }, 3000);
          // setTimeout(function(){
          //   ad.layers.frameText2.style.opacity = 0;
          //   ad.layers.frameText3.style.opacity = 1;
          //   ad.layers.cta.style.webkitTransform = '';
          //   ad.layers.cta.style.transform = '';
          //   ad.layers.cta.style.opacity = 1;
          // }, 6000);
        });
      }, 2000);
    </script>
  </body>
</html>
