<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js" charset="utf-8"></script>
    <script src="js/script.min.js" charset="utf-8"></script>
    <style media="screen">
      @font-face {
          font-family: SegoePro-Semibold;
          src: url('fonts/SegoePro-Semibold.woff') format("woff");
      }
      .segoeProSemibold { font-family: SegoePro-Semibold; }
    </style>
    <!--
      Available Classes:-
        For Images :-
          .asset        -Image Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-top    -Image Top Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-left

    -->
    <style media="screen">
      #ad {
        width: 160px;
        height: 600px;
        font-family: Arial,Helvetica,sans-serif;
        background-color: #0078d3;
      }
      .frame {
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
      }
      #cta { background-color: #0078d4; }
      #cta:hover { background-color: #0078d4; }
    </style>
  </head>
  <body>
    <div class="ad" id="ad">
      <div id="backgroundImage" class="asset frame" data-image="backgroundImage"></div>
      <div id="logoImage" class="asset frame" data-image="logoImage"></div>
      <div id="textfields" dir="auto" class="text-top-left segoeProSemibold"
        style="top:92px;
          left:15px;
          width:128px;
          height:110px;
          font-size:21px;
          line-height:1.2;
          color:#000;">
          <span>
            <font id="headlineText" style="display:inline-block;min-height:20px;padding-bottom:8px;width:100%;">!{headlineText}</font>
            <font id="subheadlineText" style="display:inline-block;font-size:70%;">!{subheadlineText}</font>
          </span>
      </div>

      <div id="cta" dir="auto" class="text segoeProSemibold"
        data-style="text-align:left;padding:5px 10px;"
        data-text="ctaText"
        style="bottom:0px;
          left:0px;
          width:160px;
          height:38px;
          font-size:14px;
          line-height:1;
          white-space:nowrap;
          color:#fff;">
      </div>

      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="segoeProSemibold" style="color:transparent;">segoeProSemibold</div>
    </div>
    <script type="text/javascript">
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 160,
        height: 600,
        borderWidth: 2,
        borderColor: '#d1d1d1'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            backgroundImage: 'assets/160x600_Tessellated_BackgroundImage.png',
            logoImage: 'assets/160x600_MSFT_Logo.png',
            headlineText: 'Why Azure?',
            subheadlineText:  'Start building apps today with 25+ free services and a $200 credit',
            color: '#000000|#ECEDEF|#fff', //#0078d4
            styleProperties: 'na',
            ctaText: 'Try Azure free',
            clickURL: 'https://azure.microsoft.com/',
            impressionTracker: 'images/1x1.png'
          },
          feed: [
            {
              name: 'ms'
            }
          ],
          staticData: {
            // ref:'ref.png',
          },
          beforeLoad: function(data){
            var replaceMacro = function(text, data) {
              var macros = text.match(/\!\{(.*?)\}/g);
              if(macros) {
                macros.forEach(function(macro){
                  var macroText = macro.split('!{').join('').split('}').join('');
                  for(var key in data) { if(key == macroText) { macroText = data[key]; } }
                  text = text.split(macro).join(macroText);
                });
              }
              return text;
            }
            data.map(function(content){
              content.ctaText +='&nbsp;&#x276F;';
              if(content.headlineText.split('|').length > 1) {
                  var fontSize = content.headlineText.split('|')[1];
                  content.headlineText = content.headlineText.split('|')[0];
                  if(fontSize) ad.root.querySelector('#headlineText').style.fontSize = fontSize + 'px';
              }
              if(content.subheadlineText.split('|').length > 1) {
                  var fontSize = content.subheadlineText.split('|')[1];
                  content.subheadlineText = content.subheadlineText.split('|')[0];
                  if(fontSize) ad.root.querySelector('#subheadlineText').style.fontSize = fontSize + 'px';
              }
              if(content.headlineText.toLowerCase() === 'na') {
                ad.root.querySelector('#headlineText').style.display = 'none';
              }
              if(content.subheadlineText.toLowerCase() === 'na') {
                ad.root.querySelector('#subheadlineText').style.display = 'none';
              }
              ad.root.querySelector('#cta').style.whiteSpace = 'nowrap';
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          if(adData.styleProperties && adData.styleProperties.toLowerCase() != 'na') {
            try {
              eval('var styleProperties = ' + adData.styleProperties);
              if(styleProperties && typeof styleProperties == 'object')
              for(var i in styleProperties) {
                gsap.set(i, styleProperties[i]);
              }
            } catch(e) {  }
          }
          if(adData.impressionTracker.toLowerCase() != 'na'){
            var impressionTracker = adData.impressionTracker.split('|')[0];
            var isn = 'data' in amo && 'isn' in amo.data ? amo.data.isn : '';
            var trackingCode = 'data' in amo && 'data' in amo.data && 'atsParams' in amo.data.data && 'x2_tracking_code_5' in amo.data.data.atsParams ? amo.data.data.atsParams.x2_tracking_code_5 : '';
            if(isn.length) { impressionTracker = impressionTracker.replace('(t_td_isn)', isn); }
            if(trackingCode.length){ impressionTracker = impressionTracker.replace('$(t_qp_TC_5)', trackingCode); }
            ad.loadAssets(impressionTracker, function(assets){ });
          }
          if(adData.impressionTracker.indexOf('|') != -1){
            var impressionTrackerAAM = adData.impressionTracker.split('|')[1];
            var isn = 'data' in amo && 'isn' in amo.data ? amo.data.isn : '';
            var trackingCode = 'data' in amo && 'data' in amo.data && 'atsParams' in amo.data.data && 'x2_tracking_code_5' in amo.data.data.atsParams ? amo.data.data.atsParams.x2_tracking_code_5 : '';
            if(isn.length) { impressionTrackerAAM = impressionTrackerAAM.replace('(t_td_isn)', isn); }
            if(trackingCode.length){ impressionTrackerAAM = impressionTrackerAAM.replace('$(t_qp_TC_5)', trackingCode); }
            ad.loadAssets(impressionTrackerAAM, function(assets){ });
          }
          ad.layers.cta.style.webkitTransform = '';
          ad.layers.cta.style.transform = '';
          ad.layers.textfields.style.color = adData['color'].split('|')[0];
          document.querySelector('#ad').style.backgroundColor = adData['color'].split('|')[1];
          var flipColor = adData['color'].split('|').length > 2 ? adData['color'].split('|')[2].toLowerCase() : 'white';
          if(flipColor === 'white' || flipColor === '#fff' || flipColor === '#ffffff') {
            
          } else {
            // ad.layers.cta.style.color = '#0078d4';
          }
          gsap.delayedCall(0.5, function(){ gsap.set('.ad-borders',  {css:{zIndex: 100}}); });

          var levelWords = function(elements) {
            var lines = 0, lastX = -10000;
            elements.forEach(function(element) {
              var words = element.querySelectorAll('t');
              words.forEach(function(word){
                if(word.offsetTop != lastX) { 
                  lines++; 
                  lastX = word.offsetTop 
                }
                word.classList.add('line');
                word.classList.add('line' + lines);
                word.line = lines;
              });
              lastX = -10000;
            });
            return lines;
          }
          var blockToWords = function(element){
		        if(element) {
		          element.dataset.content = element.innerHTML;
		          element.dataset.height = element.style.height;
		          var htmlTags = element.innerHTML.match(/\<.*?\>/g);
		          htmlTags = htmlTags && htmlTags.length ? htmlTags : [];
		          var text = element.innerHTML.split(/\<.*?\>/g);
		          text = text.map(function(subText){
		            return subText.split(' ').map(function(word){ return word ? ('<t>' + word + '</t>') : ''; }).join(' ');
		          });
		          var longList = text, shortList = htmlTags, temp;
		          if(longList.length < shortList) { temp = longList; longList = shortList; shortList = temp; }
		          shortList.push('');
		          element.innerHTML = longList.map(function(text1, i) { return text1 + shortList[i]; }).join('');
		        }
		      }
		      var wordsToBlock = function(element) {
		        if(element) {
		          var wordChanges = element.querySelectorAll('t.br');
		          if(wordChanges && wordChanges.length) {
		            wordChanges.forEach(function(word){
		              word.parentNode.insertBefore(document.createElement('br'), word);
		              word.removeAttribute('class');
		            });
		          }
		          element.innerHTML = element.innerHTML.split(/\<t style=\"\"\>/g).join('').split(/\<\/t\>/g).join('');
		        }
		      }

          var headline = ad.root.querySelector('#headlineText');
          var subheadline = ad.root.querySelector('#subheadlineText');
          blockToWords(headline);
          blockToWords(subheadline);
          var lines = levelWords([headline, subheadline]);
          var headlineLines = ad.root.querySelectorAll('#headlineText .line:last-child')[0].line;
          var resetHTML = function() {
            headline.querySelectorAll('t').forEach(function(t){
              t.removeAttribute('class');
              t.removeAttribute('style');
            });
            subheadline.querySelectorAll('t').forEach(function(t){
              t.removeAttribute('class');
              t.removeAttribute('style');
            });
            wordsToBlock(headline);
            wordsToBlock(subheadline);
          }
          

          gsap.set('#cta', {y: '100%'})
          for(var i = 1; i <= lines; i++) {
            var line = ad.root.querySelectorAll('.line' + i);
            gsap.set(line, {autoAlpha: 0, y: line[0].offsetHeight * 1.2, display:'inline-block'})
          }


          var timeline = gsap.timeline({defaults: {ease: "power2.Out", duration:1}})
          timeline.add(gsap.to(ad.root.querySelectorAll('t'), { autoAlpha: 0, delay: 0.5 }));
          for(var i = 1; i <= lines; i++) {
            timeline.add(gsap.to(ad.root.querySelectorAll('.line' + i), { autoAlpha: 1, y: 0, delay: ((i - 1) == headlineLines ? 1 : 0) }), '-=0.2');
            if(i === lines) {
              timeline.add(gsap.to('#cta', { y: 0, duration: 1 }), '-=0.5');
              timeline.add(function(){ gsap.delayedCall(1, resetHTML); });
            }
          }
        });
      }, 100);
    </script>
  </body>
</html>
