<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <link rel="stylesheet" href="css/style.min.css">
    <!-- <link rel="stylesheet" href="https://use.typekit.net/qgz2kzw.css"> -->
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js" charset="utf-8"></script>
    <script src="js/script.min.js" charset="utf-8"></script>
    <style media="screen">
      @font-face {
          font-family: LoewBlack;
          src: url('fonts/Loew 2.0-Black.woff') format("woff");
      }
      .LoewBlack { font-family: LoewBlack; }
      @font-face {
          font-family: LoewBold;
          src: url('fonts/Loew 2.0-Bold.woff') format("woff");
      }
      .LoewBold { font-family: LoewBold; }
      @font-face {
          font-family: LoewHeavy;
          src: url('fonts/Loew 2.0-Heavy.woff') format("woff");
      }
      .LoewHeavy { font-family: LoewHeavy; }
    </style>
    <!--
      Available Classes:-
        For Images :-
          .asset        -Image Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-top    -Image Top Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-left

    -->
    <style media="screen" data-dynamic="style">
      #ad {
        width: 300px;
        height: 250px;
        font-family: LoewHeavy,Helvetica,sans-serif;
        background-color: #000;
        color: #fff;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      .frameImage {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:250px;
      }
      #cta { background-color: !{ctaBtn}; }
      #cta:hover { background-color: !{ctaBtnHover}; }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundImage" class="asset-right-center frame" data-image="backgroundImage"></div>
      <div id="overlayColor" class="frame"></div>
      <!-- <div id="ref" class="asset frame" data-image="ref"></div> -->     
      <div id="logoImage" class="asset frame" data-image="logoImage"
        style="top: 166px;
          left: 23px;
          width: 125px;
          height: 82px;">
      </div>
      <div id="whitePatch"
        style="top: 197px;
          left: 141px;
          width: 2px;
          height: 27px;
          background-color:#fff;">
      </div>
      <div id="frameText1" dir="auto" class="text-left"
        data-text="frameText1"
        style="top: 7px;
          left: 15px;
          width: 260px;
          height: 62px;
          font-size: 24px;
          line-height: 1;
          color:#104c97;">
      </div>
      <div id="frameText2" dir="auto" class="text-left"
        data-text="frameText2"
        style="top: 7px;
          left: 15px;
          width: 260px;
          height: 62px;
          font-size: 24px;
          line-height: 1;
          color:#104c97;">
      </div>
      <div id="frameText3" dir="auto" class="text-left"
        data-text="frameText3"
        style="top: 7px;
          left: 15px;
          width: 260px;
          height: 62px;
          font-size: 24px;
          line-height: 1;
          color:#104c97;">
      </div>
      <div id="cta" dir="auto" class="text LoewHeavy"
        data-style="text-align:center;padding:3px 7px"
        data-text="ctaText"
        style="top: 197px;
          left: 158px;
          width: 95px;
          height: 27px;
          font-size: 15.5px;
          line-height: 1;
          color:#fff;">
      </div>

      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="LoewBlack" style="color:transparent;">LoewBlack</div>
      <div class="LoewBold" style="color:transparent;">LoewBold</div>
      <div class="LoewHeavy" style="color:transparent;">LoewHeavy</div>
    </div>
    <script type="text/javascript">
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 300,
        height: 250,
        borderWidth: 1,
        borderColor: '#000'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            layoutCode: 'HI',
            backgroundImage: 'assets/300x250_Hilton_New_BackgroundImage.png',
            logoColor: 'white',
            frameText1: "HERE’S TO YOUR<br>NEXT MEMORY",
            frameText2: "WHENEVER<br>YOU’RE READY",
            frameText3: "na", //<div class='LoewBold'>SOUTH BEACH</div>FROM $XX//<div class='LoewBold'>HILTON<br>SANTA MONICA</div>FROM $XX
            styleProperties: "{'#overlayColor':{'background': 'linear-gradient(to top, rgba(0,0,0,0.5) 20%, transparent 40%)'}}",
            ctaText: 'BOOK NOW',
            ctaBtnColor: '#00a8e1^#007096',
            clickURL: 'https://www.adobe.com/#Hilton'
          },
          feed: [
            {
              name: 'Hilton',
            }
          ],
          staticData: {
            // ref:'ref.png',
            layout: 'homepage',
          },
          beforeLoad: function(data){
            var replaceMacro = function(text, data) {
              var macros = text.match(/\!\{(.*?)\}/g);
              if(macros) {
                macros.forEach(function(macro){
                  var macroText = macro.split('!{').join('').split('}').join('');
                  for(var key in data) { if(key == macroText) { macroText = data[key]; } }
                  text = text.split(macro).join(macroText);
                });
              }
              return text;
            }
            data.map(function(content){
              var displayValue = "";
              try{
                displayValue = content['layoutCode'].toUpperCase();
              } catch (e) {}
              var hiltonCodes = splitCodes("HI,HH");
              var waldorfCodes = splitCodes("WA");
              var embassyCodes = splitCodes("ES");
              var doubleTreeCodes = splitCodes("DT");
              var conradCodes = splitCodes("CH");
              var hiltonGardenCodes = splitCodes("GI");
              var hamptonCodes = splitCodes("HP");
              var homewoodCodes = splitCodes("HW");
              var home2Codes = splitCodes("HT");
              var lxrCodes = splitCodes("LXR");
              var canopyCodes = splitCodes("PY");
              var curioCodes = splitCodes("QQ");
              var mottoCodes = splitCodes("UA");
              var truCodes = splitCodes("RU");
              var tapestryCodes = splitCodes("UP");
              var hgvCodes = splitCodes("HG");

              var matchingCodes = (displayValue && displayValue.length)?(splitCodes(displayValue + "")):null;
              var whitePatchColor = "#fff";
              var logoImageName = "hilton";

              if(matchingCodes){
                for(var matchIndex in matchingCodes){
                  if(hiltonCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'hilton';
                    document.querySelector("#logoImage").style.top = '170px';
                    document.querySelector("#logoImage").style.left = '27px';
                  }else if(waldorfCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'waldorf';
                    whitePatchColor = '#000';
                    // document.querySelector("#logoImage").style.height = '95px';
                    // document.querySelector("#logoImage").style.top = '157px';
                  }else if(embassyCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'embassysuites';
                    document.querySelector("#logoImage").style.top = '190px';
                    document.querySelector("#logoImage").style.left = '28px';
                    document.querySelector("#logoImage").style.width = '125px';
                    document.querySelector("#logoImage").style.height = '41px';
                  }else if(doubleTreeCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'doubletree';
                    document.querySelector("#logoImage").style.top = '150px';
                    document.querySelector("#logoImage").style.left = '0px';
                    document.querySelector("#logoImage").style.width = '140px';
                    document.querySelector("#logoImage").style.height = '120px';
                  }else if(conradCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'conrad';
                    document.querySelector("#logoImage").style.top = '155px';
                    document.querySelector("#logoImage").style.left = '13px';
                    document.querySelector("#logoImage").style.width = '125px';
                    document.querySelector("#logoImage").style.height = '109px';
                  }else if(hiltonGardenCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'hgi';
                    document.querySelector("#logoImage").style.height = '94px';
                    document.querySelector("#logoImage").style.top = '163px';
                  }else if(hamptonCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'hampton';
                    document.querySelector("#logoImage").style.height = '93px';
                    document.querySelector("#logoImage").style.top = '163px';
                    document.querySelector("#logoImage").style.left = '20px';
                  }else if(homewoodCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'homewood';
                    document.querySelector("#logoImage").style.height = '90px';
                    document.querySelector("#logoImage").style.top = '165px';
                  }else if(home2Codes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'home2';
                    document.querySelector("#logoImage").style.height = '102px';
                    document.querySelector("#logoImage").style.top = '162px';
                    document.querySelector("#logoImage").style.left = '16px';
                  }else if(lxrCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'lxr';
                    whitePatchColor = '#000';
                    document.querySelector("#logoImage").style.top = '168px';
                    document.querySelector("#logoImage").style.left = '28px';
                    document.querySelector("#logoImage").style.height = '83px';
                  }else if(canopyCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'canopy';
                    document.querySelector("#logoImage").style.top = '162px';
                    document.querySelector("#logoImage").style.left = '18px';
                    document.querySelector("#logoImage").style.width = '127px';
                    document.querySelector("#logoImage").style.height = '96px';
                  }else if(curioCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'curio';
                    document.querySelector("#logoImage").style.top = '178px';
                    document.querySelector("#logoImage").style.left = '23px';
                    document.querySelector("#logoImage").style.width = '125px';
                    document.querySelector("#logoImage").style.height = '64px';
                  }else if(mottoCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'motto';
                     document.querySelector("#logoImage").style.top = '166px';
                    document.querySelector("#logoImage").style.height = '89px';
                  }else if(truCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'tru';
                    document.querySelector("#logoImage").style.top = '182px';
                    document.querySelector("#logoImage").style.left = '28px';
                    document.querySelector("#logoImage").style.width = '125px';
                    document.querySelector("#logoImage").style.height = '55px';
                  }else if(tapestryCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'tapestry';
                    document.querySelector("#logoImage").style.height = '89px';
                  }else if(hgvCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'hgv';
                    document.querySelector("#logoImage").style.height = '91px';
                    document.querySelector("#logoImage").style.top = '164px';
                  }
                }
              }
              document.querySelector("#whitePatch").style.backgroundColor = whitePatchColor;
              content['logoImage'] = 'images/' + logoImageName  + '_' + content['logoColor'].toLowerCase() + '.png';

              function splitCodes(str){
                if(str && str.length > 0){
                  return (str.toLowerCase().replace(/\s/g, "").split(","));
                }
                return str;
              }

              content.ctaBtn = content.ctaBtnColor.split('^')[0];
              content.ctaBtnHover = content.ctaBtnColor.split('^')[1];
              content.frameTextFlag3 = Boolean(content.frameText3 != '' && content.frameText3.toLowerCase() != 'na');
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          if(adData.styleProperties && adData.styleProperties.toLowerCase() != 'na') {
            try {
              eval('var styleProperties = ' + adData.styleProperties);
              if(styleProperties && typeof styleProperties == 'object')
              for(var i in styleProperties) {
                gsap.set(i, styleProperties[i]);
              }
            } catch(e) {  }
          }

          textUpdate();
          gsap.set('#frameText3', {autoAlpha:0});
          var thirdFrameAnimation = function(){
            if(adData.frameTextFlag3) {
              gsap.timeline({defaults:{ease: Power1.easeInOut, duration: 0.5}})
              .to('#frameText2', {autoAlpha:0, duration:0.3, delay:2.5})
              .to('#frameText3', {autoAlpha:1})
            }
          }
          var adWidth = 300;
          gsap.timeline({defaults:{ease: Power1.easeInOut, duration: 0.5}})
          .from('#logoImage', {x:-adWidth/2})
          .from('#cta', {x:adWidth/2}, '-=0.5')
          .from('#whitePatch', {scaleY:0}, '-=0.5')
          .from('#frameText1', {autoAlpha:0, y:'-20%'})
          .to('#frameText1', {autoAlpha:0, duration:0.3, delay:2.5})
          .from('#frameText2', {autoAlpha:0, onComplete: thirdFrameAnimation})
        });
      }, 2000);
    </script>
  </body>
</html>
