<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <link rel="stylesheet" href="https://assets.everesttech.net/static/css/style.min.css">
    <script type="text/javascript" src="https://assets.everesttech.net/static/js/script.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/eqf5dzf.css">
    <style media="screen">
      @font-face {
        font-family: nanumgothicbold;
        src: url('fonts/nanumgothic-bold.woff') format("woff");
      }
      .nanumgothicbold { font-family: nanumgothicbold }
      @font-face {
        font-family: SS18_China_Font;
        src: url('fonts/SS18_China_Font.woff') format("woff");
      }
      .SS18_China_Font { font-family: SS18_China_Font }
      .proximaNovaRegular {
        font-family:"proxima-nova";
        font-style:normal;
        font-weight:400;
      }
      .proximaNovaExtrabold {
        font-family:"proxima-nova";
        font-style:normal;
        font-weight:800;
      }
    </style>
    <!--
      Available Classes:-
        For Images :-
          .asset        -Image Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-top    -Image Top Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-left

    -->
    <style media="screen" data-dynamic="style">
      #ad {
        width: 300px;
        height: 600px;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
        background-color: #fff;
      }
      #headlineText {
        color: !{layoutColor};
      }
      #cta {
        border:2px solid;
        color: !{layoutColor};
      }
      #cta:hover {
        color:#fff;
        background-color: !{layoutColor};
        border-color:!{layoutColor};
      }
      body {}
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundImage" class="asset"
        data-image="backgroundImage"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div>
      <div id="oddRowsImage" class="asset"
        data-image="oddRowsImage"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;
          -webkit-transform:translateX(-100%);
          transform:translateX(-100%);
          -webkit-transition:transform ease-out 0.5s;
          transition:transform ease-out 0.5s;">
      </div>
      <div id="evenRowsImage" class="asset"
        data-image="evenRowsImage"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;
          -webkit-transform:translateX(100%);
          transform:translateX(100%);
          -webkit-transition:transform ease-out 0.5s;
          transition:transform ease-out 0.5s;">
      </div>
      <div id="modelImage" class="asset"
        data-image="modelImage"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div>
      <!-- <div id="ref" class="asset"
        data-image="ref"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div> -->
      <div class=""
        style="top:300px;
          width:inherit;
          height:300px;
          overflow:hidden;
          background-color:#fff;">
        <div id="productShadowImage" class="asset-bottom"
          data-image="productShadowImage"
          style="position:absolute;
            top:50px;
            left:39px;
            width:222px;
            height:165px;
            transform-origin: bottom center;
            -webkit-transform:scale(0);
            transform:scale(0);
            -webkit-transition:transform ease-out 0.5s;
            transition:transform ease-out 0.5s;">
        </div>
        <div id="productImage" class="asset-bottom"
          data-image="productImage"
          style="position:absolute;
            top:50px;
            left:25px;
            width:250px;
            height:165px;
            -webkit-transform:translateY(-150%);
            transform:translateY(-150%);
            -webkit-transition:transform ease-out 0.5s;
            transition:transform ease-out 0.5s;">
        </div>
      </div>
      <div id="logoImage" class="asset"
        data-image="logoImage"
        style="top:552px;
          left:37px;
          width:102px;
          height:33px;">
      </div>
      <div id="headlineText" class="text proximaNovaExtrabold"
        data-text="headlineText"
        data-style="text-align:center;"
        style="top:304px;
          left:10px;
          width:280px;
          height:50px;
          font-size:40px;
          -webkit-transition:opacity 0.5s ease-out 0.5s;
          transition:opacity 0.5s ease-out 0.5s;
          opacity:0;">
      </div>
      <div id="headlineImage" class="asset"
        data-image="headlineImage"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;
          -webkit-transition:opacity 0.5s ease-out 0.5s;
          transition:opacity 0.5s ease-out 0.5s;
          opacity:0;
          display:none;">
      </div>
      <div id="productText" class="text proximaNovaRegular"
        data-text="productText"
        style="top:509px;
          left:10px;
          width:280px;
          height:25px;
          line-height:1.2;
          font-size:13px;
          letter-spacing:0.4px;
          color:#444;
          -webkit-transition:opacity ease-out 0.2s;
          transition:opacity ease-out 0.2s;
          opacity:0;">
      </div>
      <div id="cta" class="text proximaNovaExtrabold"
        data-text="ctaText"
        style="top:552px;
          left:160px;
          width:102px;
          height:33px;
          font-size:14px;
          box-sizing:border-box;">
      </div>
      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="proximaNovaRegular" style="color:transparent;">proximaNovaRegular</div>
      <div class="proximaNovaExtrabold" style="color:transparent;">proximaNovaExtrabold</div>
    </div>
    <script type="text/javascript">
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 300,
        height: 600,
        borderWidth: 1,
        borderColor: '#000'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            // layout: 'ClassicClog',
            language: 'Chinese',
            backgroundColor: 'darkblue',
            layoutColor: '#f1718b',
            logoImage: 'assets/Crocs_CAYA_LOGO.png',
            // backgroundImage: 'assets/300x600_backgroundImage.png',
            oddRowsImage: 'assets/300x600_oddRowsImage.png',
            evenRowsImage: 'assets/300x600_evenRowsImage.png',
            modelImage: 'assets/300x600_modelImage.png',
            celebrityText: "na",
            headlineText: 'I CROCS!',
            productImage: 'assets/300x600_productImage.png',
            productShadowImage: 'assets/300x600_productImage(shadow).png',
            productText: 'Classic Clog',
            ctaText: 'SHOP NOW',
            clickUrl: 'https://adobe.com/#crocs',
          },
          feed: [
            {
              name: 'Crocs'
            }
          ],
          staticData: {
            headlineImage: 'images/1x1.png',
            // ctaBtn: '#0aabef',
            // ctaBtnHover: '#0077a9',//'#00aef0',
            // ref: 'ref.jpg',
          },
          beforeLoad: function(data){
            if(data[0].language == 'Korean') {
              ad.root.querySelector('#cta').classList.remove('proximaNovaExtrabold');
              ad.root.querySelector('#cta').classList.add('nanumgothicbold');
              var div = document.createElement('div');
              div.className = 'nanumgothicbold';
              div.textContent = 'nanumgothicbold';
              document.querySelector('#loadFont').appendChild(div);
            } else if(data[0].language == 'Chinese') {
              ad.root.querySelector('#cta').classList.remove('proximaNovaExtrabold');
              ad.root.querySelector('#cta').classList.add('SS18_China_Font');
              var div = document.createElement('div');
              div.className = 'SS18_China_Font';
              div.textContent = 'SS18_China_Font';
              document.querySelector('#loadFont').appendChild(div);
            }
            data.map(function(content){
              // content.layoutColor = '#F1718B';
              if(content.headlineText.toLowerCase() == 'i crocs!') {
                content.headlineImage = 'images/300x600_ClassicClog_Portrait_Text_ICROCS.png';
                document.querySelector('#headlineImage').style.display = 'block';
                document.querySelector('#headlineText').style.display = 'none';
              }
              switch(content.backgroundColor.toLowerCase()) {
                case 'lightblue': content.backgroundImage = 'images/background/300x600_lightblue.png'; break;
                case 'darkblue': content.backgroundImage = 'images/background/300x600_darkblue.png'; break;
                case 'greenishblue': content.backgroundImage = 'images/background/300x600_greenishblue.png'; break;
                case 'lightpink': content.backgroundImage = 'images/background/300x600_lightpink.png'; break;
                case 'darkpink': content.backgroundImage = 'images/background/300x600_darkpink.png'; break;
                case 'orange': content.backgroundImage = 'images/background/300x600_orange.png'; break;
                case 'yellow': content.backgroundImage = 'images/background/300x600_yellow.png'; break;
                default: content.backgroundImage = 'images/background/300x600_darkblue.png';
              }
              // content.ctaBtnHover = content.ctaBtnColor.split('^')[1];
              // content.ctaBtn = content.ctaBtnColor.split('^')[0];
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickUrl'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          var imagePath = adData.logoImage;
          var image = new Image();
          image.crossOrigin = 'Anonymous';
          image.onload = function() {
             var canvas = document.createElement('canvas');
             var ctx = canvas.getContext('2d');
             canvas.width = this.width;
             canvas.height = this.height;
             document.body.appendChild(canvas);
             ctx.fillStyle = adData.layoutColor;
             ctx.fillRect(0, 0, this.naturalWidth, this.naturalHeight);
             ctx.globalCompositeOperation = 'destination-in';
             ctx.drawImage(this, 0, 0);
             // imagePath = canvas.toDataURL();
             var imageURL = canvas.toDataURL();
             ad.root.querySelector('#logoImage img').src = imageURL;
             document.body.removeChild(canvas);
          }
          image.src = imagePath;
          setTimeout(function(){
            ad.layers.oddRowsImage.style.webkitTransform = '';
            ad.layers.oddRowsImage.style.transform = '';
            ad.layers.evenRowsImage.style.webkitTransform = '';
            ad.layers.evenRowsImage.style.transform = '';
            ad.layers.productImage.style.webkitTransform = '';
            ad.layers.productImage.style.transform = '';
            ad.layers.productShadowImage.style.webkitTransform = '';
            ad.layers.productShadowImage.style.transform = '';
            setTimeout(function(){
                ad.layers.productText.style.opacity = 1;
            },400);
            ad.layers.headlineText.style.opacity = 1;
            ad.layers.headlineImage.style.opacity = 1;
          }, 500);
        });
      }, 2000);
    </script>
  </body>
</html>
