<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>M365_MobileFY22Q2ConsRefresh_USA_250x250_BAN_INTCarousel_EN_NA_Standard_ANI_SUB_NA_1</title>
<style>
     .IIV::-webkit-media-controls-play-button,
     .IIV::-webkit-media-controls-start-playback-button {
         opacity: 0;
         pointer-events: none;
         width: 5px;
     }
body {
    background-color:#F2F2F2;
	overflow: hidden;  
}
</style>
<!-- <script>
var clickTag1 = "http://www.microsoft.com";
var clickTag2 = "http://www.msn.com";
var clickTag3 = "http://www.outlook.com";
var clickTag4 = "http://www.bing.com";
var clickTag5 = "http://www.office365.com";
var clickTag6 = "http://www.onedrive.com";
var clickTag7 = "http://www.gatesfoundation.com";
</script>
<script src="copy.js"></script> -->
<script src="amoAd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="anim.js"></script>
<script src="M365_MobileFY22Q2ConsRefresh_USA_250x250_BAN_INTCarousel_EN_NA_Standard_ANI_SUB_NA_1.js?1501171107836"></script>
<meta name="ad.size" content="width=250,height=250">
<script>
	var fontToLoad = [
		['Segoe Pro', 'url(fonts/SegoePro-Semibold.woff)']
	];

var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation, initReady
initReady=false
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("90A26FE74B042E4A89CA750D1DA2DF1F");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.M365_MobileFY22Q2ConsRefresh_USA_250x250_BAN_INTCarousel_EN_NA_Standard_ANI_SUB_NA_1();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();							

            gsap.delayedCall(0.4,function(){
				startBanner();
				amoAd.init();
                exportRoot.initBanner(bannerData)
				amoAd.ctaAlignment();
                exportRoot.runBanner()
                initReady=true
            })
	
}

	//FONT loading check
	var checkForFonts = 0;
	for (i=0; i < fontToLoad.length; i++) {
		(function (){
			var fontTmp = new FontFace(fontToLoad[i][0],fontToLoad[i][1]);
			fontTmp.load().then(function(loaded_face) {
				document.fonts.add(loaded_face);
				checkForFonts++;
				if (checkForFonts==fontToLoad.length)
					loaded('font');
			}).catch(function(error) {
				//console.log("check font: "+error);
			});
		}());
	}
	/*document.fonts.ready.then(function(font_face_set) {
        loaded('font');
    });*/


	//check loading
	var loadFont = false;
	var loadBody = false;
	function loaded(type) {
		if (type=='font') loadFont=true;
		if (type=='body') loadBody=true;
		if (loadFont && loadBody) init();
	}

</script>
<!-- write your code here -->
</head>
<body onload="javascript:loaded('body')" style="margin:0px;">
    
<div id="init" style="background-color:#FFFFFF; width:250px; height:250px; overflow:hidden; position: absolute; display: block; z-index:10020; "></div>
<div id="animation_container" style="position:relative; width:250px; height:250px; overflow:hidden; background-color:transparent;">

	<canvas id="canvas" width="250" height="250" style="position: absolute; display: block; background-color:transparent; cursor:pointer;" aria-label="Microsoft 3 6 5. Make the most of your time. Budget like a champ. Design with confidence. Achieve more in a day. Save every moment. Empower your writing. Subscribe now." role="img"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:250px; height:250px; position: absolute; left: 0px; top: 0px; display: block;">
		<div style="position: absolute; border: 1px solid black; box-sizing: border-box; background-color:transparent; top: 0; left: 0; width: 100%; bottom: 0; z-index: 10099 !important;"></div>
		</div>
	</div>

<script>

var initDiv = document.getElementById("init");
var startBanner = function(){
						
				var varInt

	/*var animation_container = document.getElementById("animation_container");
    animation_container.addEventListener("mouseover", over.bind(this));
    function over() {
    exportRoot.mainMC.cta.arrow.gotoAndStop(1);
    }
    animation_container.addEventListener("mouseout", out.bind(this));
    function out() {
            exportRoot.mainMC.cta.arrow.gotoAndStop(0);
    }  */
				exportRoot.mainMC.hit.addEventListener("click", exitHandler.bind(this));
				exportRoot.mainMC.hitCta.addEventListener("click", exitHandler.bind(this));
				function exitHandler() {
				  //window.open(window["clickTag" + exportRoot.currentSelection]);
				  amoAd.click(exportRoot.currentSelection-1);
				}	

		}
</script>
</body>	
</html>