<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>M365_FY21Q1_BTS_USA_160x600_BAN_InteractiveParent_English_NA_NA_ANI_BN_NA_1</title>
<style>
	@font-face {
		font-family: 'Segoe Pro';
		src: local('☺'), url('fonts/SegoePro-Semibold.woff') format('woff');
		font-weight: normal;
		font-style: Regular;
		text-rendering: geometricPrecision;
	}
	body {
		background-color:#909090;
		overflow: hidden;
	}
</style>
<!-- <script>var clickTag_1 = "http://www.google.com";</script>
<script>var clickTag_2 = "http://www.msn.com";</script>
<script>var clickTag_3 = "http://www.apple.com";</script>

<script src="copy.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="M365_FY21Q1_BTS_USA_160x600_BAN_InteractiveParent_English_NA_NA_ANI_BN_NA_1.js?1501171107836"></script>
<meta name="ad.size" content="width=160,height=600">
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation, initReady
initReady=false
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("90A26FE74B042E4A89CA750D1DA2DF1F");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.M365_FY21Q1_BTS_USA_160x600_BAN_InteractiveParent_English_NA_NA_ANI_BN_NA_1();
	stage = new lib.Stage(canvas);
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,2,[canvas,anim_container,dom_overlay_container]);
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();

	 if (!initReady) {
        startBanner()
    }
    TweenMax.delayedCall(0.2,function(){
				var ctaAlignment = function(position){
					position = position ? position : 'left';
					var layers = exportRoot.mainMC;
					var adWidth = document.querySelector('#animation_container').offsetWidth;
					var ctaBackgroundColor = layers.cta.children[0].graphics._fill.style;
					var ctaWidth = layers.txtCta.children[0].children[0].getBounds().width + 45;
					layers.txtCta.regX = 0;
					layers.txtCta.children[0].x = 0;
					layers.txtCta.children[0].y -= 14;
					layers.cta.regX = 0;
					layers.cta.regY = 0;
					layers.cta.scaleX = 1;
					layers.cta.scaleY = 1;
					layers.cta.arrow.scaleX = 0.7;
					layers.cta.arrow.scaleY = 0.7;
					layers.cta.arrow.y = 1;
					layers.cta.arrow.arrow_1.x = 0;
					layers.cta.arrow.arrow.x = 0;
					layers.cta.arrow.arrow_1.regX = 0;
					layers.cta.arrow.arrow.regX = 0;
					layers.cta.arrow.regX = 0;
					layers.cta.children[0].x = 0;
					layers.cta.children[0].y = 0;
					layers.cta.children[0].regX = 0;
					layers.cta.children[0].regY = 0;
					layers.cta.children[0].graphics.clear();
					layers.cta.children[0].graphics.beginFill(ctaBackgroundColor).drawRect(0, -15, ctaWidth, 30);
					if(position == 'right') {
						layers.cta.x = adWidth - ctaWidth;
						layers.txtCta.x = adWidth - ctaWidth + 15;
						layers.cta.arrow.x = ctaWidth - 20;
					} else {
						layers.cta.x = 0;
						layers.txtCta.x = 15;
						layers.cta.arrow.x = ctaWidth - 20;
					}
				}
				amoAd.addTracker();
				bannerData.CTA = bannerData.CTA ? ['<#FFFFFF>' + bannerData.CTA,(bannerData.CTA.length >= 15 ? "9.5px" : "12.7px"),9,3,"50","300", "center"] : '';
        exportRoot.initBanner(bannerData)
				ctaAlignment('right')
        exportRoot.runBanner()
    })
	initReady=true
}

var loadFont = false
	var loadBody = false
	function loaded(type) {
		if (type=='font') loadFont=true
		if (type=='body') loadBody=true
		if (loadFont && loadBody) init()
	}

	(function() {
		// Optimization for Repeat Views

		/* Font Face Observer v2.0.13 - © Bram Stein. License: BSD-3-Clause */
		(function(){'use strict';var f,g=[];function l(a){g.push(a);1==g.length&&f()}function m(){for(;g.length;)g[0](),g.shift()}f=function(){setTimeout(m)};function n(a){this.a=p;this.b=void 0;this.f=[];var b=this;try{a(function(a){q(b,a)},function(a){r(b,a)})}catch(c){r(b,c)}}var p=2;function t(a){return new n(function(b,c){c(a)})}function u(a){return new n(function(b){b(a)})}function q(a,b){if(a.a==p){if(b==a)throw new TypeError;var c=!1;try{var d=b&&b.then;if(null!=b&&"object"==typeof b&&"function"==typeof d){d.call(b,function(b){c||q(a,b);c=!0},function(b){c||r(a,b);c=!0});return}}catch(e){c||r(a,e);return}a.a=0;a.b=b;v(a)}}
		function r(a,b){if(a.a==p){if(b==a)throw new TypeError;a.a=1;a.b=b;v(a)}}function v(a){l(function(){if(a.a!=p)for(;a.f.length;){var b=a.f.shift(),c=b[0],d=b[1],e=b[2],b=b[3];try{0==a.a?"function"==typeof c?e(c.call(void 0,a.b)):e(a.b):1==a.a&&("function"==typeof d?e(d.call(void 0,a.b)):b(a.b))}catch(h){b(h)}}})}n.prototype.g=function(a){return this.c(void 0,a)};n.prototype.c=function(a,b){var c=this;return new n(function(d,e){c.f.push([a,b,d,e]);v(c)})};
		function w(a){return new n(function(b,c){function d(c){return function(d){h[c]=d;e+=1;e==a.length&&b(h)}}var e=0,h=[];0==a.length&&b(h);for(var k=0;k<a.length;k+=1)u(a[k]).c(d(k),c)})}function x(a){return new n(function(b,c){for(var d=0;d<a.length;d+=1)u(a[d]).c(b,c)})};window.Promise||(window.Promise=n,window.Promise.resolve=u,window.Promise.reject=t,window.Promise.race=x,window.Promise.all=w,window.Promise.prototype.then=n.prototype.c,window.Promise.prototype["catch"]=n.prototype.g);}());
		(function(){function l(a,b){document.addEventListener?a.addEventListener("scroll",b,!1):a.attachEvent("scroll",b)}function m(a){document.body?a():document.addEventListener?document.addEventListener("DOMContentLoaded",function c(){document.removeEventListener("DOMContentLoaded",c);a()}):document.attachEvent("onreadystatechange",function k(){if("interactive"==document.readyState||"complete"==document.readyState)document.detachEvent("onreadystatechange",k),a()})};function r(a){this.a=document.createElement("div");this.a.setAttribute("aria-hidden","true");this.a.appendChild(document.createTextNode(a));this.b=document.createElement("span");this.c=document.createElement("span");this.h=document.createElement("span");this.f=document.createElement("span");this.g=-1;this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
		this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;";this.b.appendChild(this.h);this.c.appendChild(this.f);this.a.appendChild(this.b);this.a.appendChild(this.c)}
		function t(a,b){a.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:"+b+";"}function y(a){var b=a.a.offsetWidth,c=b+100;a.f.style.width=c+"px";a.c.scrollLeft=c;a.b.scrollLeft=a.b.scrollWidth+100;return a.g!==b?(a.g=b,!0):!1}function z(a,b){function c(){var a=k;y(a)&&a.a.parentNode&&b(a.g)}var k=a;l(a.b,c);l(a.c,c);y(a)};function A(a,b){var c=b||{};this.family=a;this.style=c.style||"normal";this.weight=c.weight||"normal";this.stretch=c.stretch||"normal"}var B=null,C=null,E=null,F=null;function G(){if(null===C)if(J()&&/Apple/.test(window.navigator.vendor)){var a=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent);C=!!a&&603>parseInt(a[1],10)}else C=!1;return C}function J(){null===F&&(F=!!document.fonts);return F}
		function K(){if(null===E){var a=document.createElement("div");try{a.style.font="condensed 100px sans-serif"}catch(b){}E=""!==a.style.font}return E}function L(a,b){return[a.style,a.weight,K()?a.stretch:"","100px",b].join(" ")}
		A.prototype.load=function(a,b){var c=this,k=a||"BESbswy",q=0,D=b||3E3,H=(new Date).getTime();return new Promise(function(a,b){if(J()&&!G()){var M=new Promise(function(a,b){function e(){(new Date).getTime()-H>=D?b():document.fonts.load(L(c,'"'+c.family+'"'),k).then(function(c){1<=c.length?a():setTimeout(e,25)},function(){b()})}e()}),N=new Promise(function(a,c){q=setTimeout(c,D)});Promise.race([N,M]).then(function(){clearTimeout(q);a(c)},function(){b(c)})}else m(function(){function u(){var b;if(b=-1!=
		f&&-1!=g||-1!=f&&-1!=h||-1!=g&&-1!=h)(b=f!=g&&f!=h&&g!=h)||(null===B&&(b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),B=!!b&&(536>parseInt(b[1],10)||536===parseInt(b[1],10)&&11>=parseInt(b[2],10))),b=B&&(f==v&&g==v&&h==v||f==w&&g==w&&h==w||f==x&&g==x&&h==x)),b=!b;b&&(d.parentNode&&d.parentNode.removeChild(d),clearTimeout(q),a(c))}function I(){if((new Date).getTime()-H>=D)d.parentNode&&d.parentNode.removeChild(d),b(c);else{var a=document.hidden;if(!0===a||void 0===a)f=e.a.offsetWidth,
		g=n.a.offsetWidth,h=p.a.offsetWidth,u();q=setTimeout(I,50)}}var e=new r(k),n=new r(k),p=new r(k),f=-1,g=-1,h=-1,v=-1,w=-1,x=-1,d=document.createElement("div");d.dir="ltr";t(e,L(c,"sans-serif"));t(n,L(c,"serif"));t(p,L(c,"monospace"));d.appendChild(e.a);d.appendChild(n.a);d.appendChild(p.a);document.body.appendChild(d);v=e.a.offsetWidth;w=n.a.offsetWidth;x=p.a.offsetWidth;I();z(e,function(a){f=a;u()});t(e,L(c,'"'+c.family+'",sans-serif'));z(n,function(a){g=a;u()});t(n,L(c,'"'+c.family+'",serif'));
		z(p,function(a){h=a;u()});t(p,L(c,'"'+c.family+'",monospace'))})})};"object"===typeof module?module.exports=A:(window.FontFaceObserver=A,window.FontFaceObserver.prototype.load=A.prototype.load);}());
		var fontA = new FontFaceObserver('Segoe Pro');
		Promise.all([
			fontA.load(null, 10000),
		]).then(function () {
			//loading();
			loaded('font')
		});
	})();


</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
<div id="rHit" style="display:block; position:absolute; top:0px; left:278px; width:22px; height:22px; z-index:100000 !important; cursor:pointer; "></div>
<div id="animation_container" style="background-color:#0078D4; width:160px; height:600px">
  <canvas id="canvas" width="160" height="600" style="position: absolute; display: block; background-color:#FFFFFF; cursor:pointer;" role="img"></canvas>
<!--		<script src = "https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>-->
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:160px; height:600px; position: absolute; left: 0px; top: 0px; display: block;">
		<div style="position: absolute; border: 1px solid black; box-sizing: border-box; background-color:transparent; top: 0; left: 0; width: 100%; bottom: 0;"></div>
		</div>
	</div>


<script>
var startBanner = function(){

				//var container = myFT.$("#animation_container");
				//myFT.applyClickTag(container, 1);

				var varInt
				var ClickID	= 0

				exportRoot.mainMC.hit.addEventListener("click", exitHandler.bind(this));
				function exitHandler() {
					if(!ClickID) { exportRoot.PopMenu(); }
					else { amoAd.click(ClickID-1); }
				}

				exportRoot.mainMC.hit.addEventListener("mouseover", mainOver.bind(this));
				exportRoot.mainMC.hit.addEventListener("mouseout", mainOut.bind(this));

				function mainOver() {
					exportRoot.mainMC.cta.arrow.gotoAndStop(1);
				}
				function mainOut() {
					exportRoot.mainMC.cta.arrow.gotoAndStop(0);
				}

				var rHit = document.getElementById("rHit");
				rHit.addEventListener("mouseover", rHitOver.bind(this));
				function rHitOver()  {  exportRoot.mainMC.replay_btn.gotoAndStop(1)	}

				rHit.addEventListener("mouseout", rHitOut.bind(this));
				function rHitOut()   {  exportRoot.mainMC.replay_btn.gotoAndStop(0)	}

				exportRoot.subMenuClick = function(id) {
					amoAd.onInteraction(id-1);
					exportRoot.mainMC.popup_menu["opt"+id].gotoAndStop(1)
					exportRoot.mainMC.hit1.removeEventListener("click", exportRoot.setMenu1 )
					exportRoot.mainMC.hit2.removeEventListener("click", exportRoot.setMenu2 )
					exportRoot.mainMC.hit3.removeEventListener("click", exportRoot.setMenu3 )
					exportRoot.mainMC.hit1.mouseEnabled = false;
					exportRoot.mainMC.hit2.mouseEnabled = false;
					exportRoot.mainMC.hit3.mouseEnabled = false;
					exportRoot.selectedOption(id)
				}
				//console.log("exportRoot.btn1"+exportRoot.btn1)

				exportRoot.setMenu1 = function() {exportRoot.subMenuClick(1);ClickID=1}
				exportRoot.setMenu2 = function() {exportRoot.subMenuClick(2);ClickID=2}
				exportRoot.setMenu3 = function() {exportRoot.subMenuClick(3);ClickID=3}
				exportRoot.PopMenu = function() {exportRoot.TL_Popup.tweenFromTo("frame0", "frame1"),exportRoot.mainMC.opts.gotoAndStop(1);}

				exportRoot.DownMenu = function() {exportRoot.TL_Popup.tweenFromTo("frame1", "frame0").timeScale( 2 ),exportRoot.mainMC.opts.gotoAndStop(0);}

				exportRoot.mainMC.hit1.addEventListener("click", exportRoot.setMenu1 )
				exportRoot.mainMC.hit2.addEventListener("click", exportRoot.setMenu2 )
				exportRoot.mainMC.hit3.addEventListener("click", exportRoot.setMenu3 )

				exportRoot.mainMC.hit_opts.addEventListener("click", exportRoot.PopMenu )

				exportRoot.mainMC.hit_down.addEventListener("click", exportRoot.DownMenu )

				rHit.addEventListener("click", replay.bind(this));

				function replay() {
					if (exportRoot.isReplay == true){

						TweenMax.killAll();
						stage.removeAllChildren();
						stage.update();
                        var canvas = document.getElementById('canvas');
                        context = canvas.getContext('2d');

                        // Store the current transformation matrix
                        context.save();

                        // Use the identity matrix while clearing the canvas
                        context.setTransform(1, 0, 0, 1, 0, 0);
                        context.clearRect(0, 0, canvas.width, canvas.height);

                        // Restore the transform
                        context.restore(); //CLEARS THE SPECIFIC CANVAS COMPLETELY FOR NEW DRAWING

						TweenMax.delayedCall(0.1,init)
					}
				}

		}
</script>
<script type="text/javascript">
	var amoAd = (function(){
		var iframe = window.frameElement;
		var parentWindow = iframe.contentWindow.parent ? iframe.contentWindow.parent  : iframe.contentWindow;
		window.bannerData = parentWindow.getBannerData();
		function addTracker() {
			animation_container.addEventListener("click", function(){
				if(bannerData.clickTracker) {
					var clickTrackers = bannerData.clickTracker.split('^');
					clickTrackers.forEach(function(url){
						if(url && url.toLowerCase() != 'na') {
								(new Image()).src = url;
						}
					});
				}
			});
			if(bannerData.impressionTracker) {
				var impressionTrackers = bannerData.impressionTracker.split('^');
				impressionTrackers.forEach(function(url){
					if(url && url.toLowerCase() != 'na') {
							(new Image()).src = url;
					}
				});
			}
		}
		function click(id) {
			if(id == -1 && parentWindow.urls[0].defaultPath.toLowerCase() != 'na') {
					parentWindow.amo.onDynAdClick(parentWindow.urls[0].data, "CLICK", parentWindow.urls[0].defaultPath, parentWindow.urls[0].defaultLabel);
			} else if(id >= 0 && parentWindow.urls[id].path.toLowerCase() != 'na') {
					parentWindow.amo.onDynAdClick(parentWindow.urls[id].data, "CLICK", parentWindow.urls[id].path, parentWindow.urls[id].label);
			}
		}
		function onInteraction(id) {
			var parentWindows = window.parent.parent.window;
			if (parentWindows && 'amoUtils' in parentWindows && 'onInteraction' in parentWindows.amoUtils) {
				try {
					parentWindows.amoUtils.onInteraction(parentWindow.urls[id].label, parentWindow.urls[id].data);
				} catch (e) {}
			}
		}
		return {
			addTracker: function(){ addTracker(); },
			click: function(id) { click(id); },
			onInteraction: function(id) { onInteraction(id); }
		};
	})();
</script>
</body>
</html>
