<!-- Important: Original asset attributes values are overridden in this file using extra script block by Ad Cloud Creative -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <link rel="stylesheet" href="https://assets.everesttech.net/static/css/style.min.css">
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <script src="https://assets.everesttech.net/static/js/script.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      amo.registerAttribute("frameImage2", "IMAGE", "assets/OPT_AO_64/1x1.png");
      amo.registerAttribute("frameText21", "TEXT", "&nbsp;");//<div style='top:2px;left:12px;font-size:14px;'>You'll want to keep this.</div>
      amo.registerAttribute("frameText22", "TEXT", "<div style='top: 7px;left:12px;line-height:1.1;'><div style='font-size: 16px;'>Altice One</div><div style='font-size: 16px;color: #0084d6;'>Best 2-Yr. Deal</div></div>");
      amo.registerAttribute("frameText23", "TEXT", "<div style='top: 3px;left: 375px;font-size:16px;letter-spacing:-0.1px;'><div style='color:#0084d6;font-size: 21px;'><span>$74.99<sub style='font-size: 10px;vertical-align: 3%;margin-left: 1px;'>mo.</sub></span><div style='border-top: 2px solid;width: 71px;position: absolute;top: 13px;left: -2px;transform: rotate(-10deg);'></div></div><div style='color: #0084d6;font-size: 36px;margin-top: -11px;margin-left: -3px;letter-spacing: -0.5px;'><span>$64.99</span></div><div class='AlticeRegular' style='font-size: 10px;margin-top: -7px;margin-left: -1px;letter-spacing: 0px;line-height: 1.1;'>Save $10 a month in year 1<br>plus taxes, fees &amp; charges</div></div>");
      amo.registerAttribute("frameImage3", "IMAGE", "assets/OPT_AO_64/1x1.png");
      amo.registerAttribute("frameText31", "TEXT", "<div style='top: 5px;left: 12px;font-size: 16px;letter-spacing: -0.2px;'><div>Plus, get a</div></div>");
      amo.registerAttribute("frameText32", "TEXT", "<div style='top: 23px;left: 12px;font-size: 16px;letter-spacing: -0.2px;'><div><font style='color: #0084d6;'>$200</font> Gift Card. <font class='AlticeRegular' style='font-size: 9.3px;margin-left: 1px;'>Terms apply.<font></font></font></div></div>");
      amo.registerAttribute("frameText33", "TEXT", "<div style='top: 56px;left: 267px;line-height: 1.35;font-size: 20px;'><div><span style='color:#0084d6;'>+</span>40% Better WiFi</div><div><span style='color:#0084d6;'>+</span>4K Ultra HD</div></div>");
      amo.registerAttribute("frameImage4", "IMAGE", "assets/OPT_AO_64/1x1.png");
      amo.registerAttribute("frameText41", "TEXT", "<div style='top: 3px;left: 12px;line-height: 1.05;'><div style='font-size: 15px;'>Altice One</div><div style='font-size: 15px;color: #0084d6;letter-spacing: -0.1px;'>Best 2-Yr.<br>Deal</div></div>");
      amo.registerAttribute("frameText42", "TEXT", "<div style='top: 1px;left: 110px;line-height:1.1;'><div style='color: #0084d6;font-size: 30px;'><sup style='font-size:60%;vertical-align: 45%;margin-right: -2px;'>$</sup>64<sup style='font-size:60%;vertical-align: 45%;margin-left: -2px;'>99</sup></div><div style='font-size: 9px;letter-spacing:-0.1px;margin-top: -3px;margin-left: 1px;'>mo./1st yr.<div class='AlticeRegular' style='font-size: 7.3px;margin-top: -1px;'>plus taxes, fees &amp; charges</div></div></div>");
      amo.registerAttribute("frameText43", "TEXT", "<div style='top: 31px;left: 330px;line-height: 1.2;font-size:12px;letter-spacing:-0.1px;'><div>$100 American<br>Express<sup style='font-size: 42%;vertical-align: 83%;font-weight:bold;'>®</sup> Gift Card. <div class='AlticeRegular' style='font-size: 70%;margin-top: 2px;'>Terms apply</div></div></div>");
      amo.registerAttribute("ctaText", "TEXT", "Learn more");
      amo.registerClick("clickUrl", "https://adobe.com/#Altice");
    </script>
    <script type="text/javascript">var addTypingContent=function(d){if(d){var a=d.innerHTML;a&&a.length&&(a=a.split("&amp;").join("&").split("&lt;").join("<").split("&gt;").join(">"));var b=a.match(/<.*?>/g);b=b&&b.length?b:[];a=a.split(/<.*?>/g);a=a.map(function(a){return a.split("").map(function(a){return'<type class="transparent">'+a+"</type>"}).join("")});var c=b;a.length<c&&(b=a,a=c,c=b);c.push("");d.innerHTML=a.map(function(a,b){return a+c[b]}).join("")}};</script>
    <style media="screen">
      @font-face {
          font-family: Altice-Regular;
          src: url('fonts/Altice-Regular.woff') format("woff");
      }
      @font-face {
          font-family: Altice-Bold;
          src: url('fonts/Altice-Bold.woff') format("woff");
      }
      .AlticeRegular { font-family: Altice-Regular; }
      .AlticeBold { font-family: Altice-Bold; }
    </style>
    <style media="screen" data-dynamic="style">
      #ad {
        width: 300px;
        height: 50px;
        font-family: Arial,Helvetica,sans-serif;
        color: #000;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      .frame > div {
        position: absolute;
      }
      .frameText {
        font-family: Altice-Bold;
      }
      .frameText > div {
        position: absolute;
      }
      .transparent { color:transparent; }
      .verticalBar {
        position: absolute;
        top:0px;
        width: 3.5px;
        height: 13.5px;
        background-color: #fff;
        transform-origin: top center;
      }
      .star {
        position: absolute;
        top: 0px;
        width: 7px;
        height: 7px;
      }
      .star-container {
        position: absolute;
        top: 14px;
        width: 7px;
        height: 7px;
      }
      #cta { background-color: !{ctaBtn}; }
      #cta:hover { background-color: !{ctaBtnHover}; }
    </style>
  <!-- Start of overrode asset attributes values -->
<script type="text/javascript"> 
amo.registerClick("clickUrl","https://www.optimum.com?s_cid=MovJulyAO64-_-dm&utm_source=programmatic&utm_medium=display&utm_campaign=acqbanner");
amo.registerAttribute("ctaText","TEXT","Learn more");
amo.registerAttribute("frameImage1","IMAGE","300x50_OPT_AO_Presidents_Sale_Banners_BackgroundImage_Frame1.png");
amo.registerAttribute("frameImage2","IMAGE","1x1.png");
amo.registerAttribute("frameImage3","IMAGE","1x1.png");
amo.registerAttribute("frameImage4","IMAGE","1x1.png");
amo.registerAttribute("frameText1","TEXT","PRESIDENTS'|DAY SALE|ACT NOW");
amo.registerAttribute("frameText21","TEXT","&nbsp;");
amo.registerAttribute("frameText22","TEXT","<div style='top: 7px;left:12px;line-height:1.1;'><div style='font-size: 16px;'>Altice One</div><div style='font-size: 16px;color: #0084d6;'>Best 2-Yr. Deal</div></div>");
amo.registerAttribute("frameText23","TEXT","<div style='top: 3px;left: 375px;font-size:16px;letter-spacing:-0.1px;'><div style='color:#0084d6;font-size: 21px;'><span>$74.99<sub style='font-size: 10px;vertical-align: 3%;margin-left: 1px;'>mo.</sub></span><div style='border-top: 2px solid;width: 71px;position: absolute;top: 13px;left: -2px;transform: rotate(-10deg);'></div></div><div style='color: #0084d6;font-size: 36px;margin-top: -11px;margin-left: -3px;letter-spacing: -0.5px;'><span>$64.99</span></div><div class='AlticeRegular' style='font-size: 10px;margin-top: -7px;margin-left: -1px;letter-spacing: 0px;line-height: 1.1;'>Save $10 a month in year 1<br>plus taxes, fees &amp; charges</div></div>");
amo.registerAttribute("frameText31","TEXT","<div style='top: 5px;left: 12px;font-size: 16px;letter-spacing: -0.2px;'><div>Get a <font style='color: #0084d6;'>$200</font> Amazon.com</div></div>");
amo.registerAttribute("frameText32","TEXT","<div style='top: 23px;left: 12px;font-size: 16px;letter-spacing: -0.2px;'><div>Gift Card. <font class='AlticeRegular' style='font-size: 9.3px;margin-left: 1px;'>Terms apply.<font></font></font></div></div>");
amo.registerAttribute("frameText33","TEXT","<div style='top: 56px;left: 267px;line-height: 1.35;font-size: 20px;'><div><span style='color:#0084d6;'>+</span>40% Better WiFi</div><div><span style='color:#0084d6;'>+</span>4K Ultra HD</div></div>");
amo.registerAttribute("frameText41","TEXT","<div style='top: 3px;left: 12px;line-height: 1.05;'><div style='font-size: 15px;'>Altice One</div><div style='font-size: 15px;color: #0084d6;letter-spacing: -0.1px;'>Best 2-Yr.<br>Deal</div></div>");
amo.registerAttribute("frameText42","TEXT","<div style='top: 1px;left: 110px;line-height:1.1;'><div style='color: #0084d6;font-size: 30px;'><sup style='font-size:60%;vertical-align: 45%;margin-right: -2px;'>$</sup>64<sup style='font-size:60%;vertical-align: 45%;margin-left: -2px;'>99</sup></div><div style='font-size: 9px;letter-spacing:-0.1px;margin-top: -3px;margin-left: 1px;'>mo./1st yr.<div class='AlticeRegular' style='font-size: 7.3px;margin-top: -1px;'>plus taxes, fees &amp; charges</div></div></div>");
amo.registerAttribute("frameText43","TEXT","<div style='top: 31px;left: 330px;line-height: 1.2;font-size:12px;letter-spacing:-0.1px;'><div>$100 American<br>Express<sup style='font-size: 42%;vertical-align: 83%;font-weight:bold;'>®</sup> Gift Card. <div class='AlticeRegular' style='font-size: 70%;margin-top: 2px;'>Terms apply</div></div></div>");
</script>
<!-- End of overrode asset attributes values -->
</head>


  <body>
    <div class="" id="ad">
      <div id="backgroundColor"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;
          background-color:#e2e3e4;">
      </div>
      <!-- <div id="ref" class="asset"
        data-image="ref"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div> -->
      <div id="logoImage" class="asset"
        data-image="logoImage"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div>

      <div id="frameImage2" class="asset" data-image="frameImage2" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameText21" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;">!{frameText21}</div>
      <div id="frameText22" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;">!{frameText22}</div>
      <div id="frameText23" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;">!{frameText23}</div>
      <div id="frameImage3" class="asset" data-image="frameImage3" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameText31" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;">!{frameText31}</div>
      <div id="frameText32" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;">!{frameText32}</div>
      <div id="frameText33" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;">!{frameText33}</div>
      <div id="frameImage4" class="asset" data-image="frameImage4" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameText41" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;">!{frameText41}</div>
      <div id="frameText42" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;">!{frameText42}</div>
      <div id="frameText43" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;">!{frameText43}</div>
      <!-- <div id="frame1" class="frame"
        style="transform-origin:bottom center;
        -webkit-transition:opacity ease-out 0.3s, transform ease-out 0.3s;
        transition:opacity ease-out 0.3s, transform ease-out 0.3s;
        opacity:1;">
        <div id="frameImage1" class="asset"
          data-image="frameImage1"
          style="top:0px;
            left:0px;
            width:inherit;
            height:inherit;">
        </div>
        <div  id="frameAnimationContainer1" class="" style="width:inherit;height:inherit;">
          <div id="verticalBar1" class="verticalBar" style="left:90px;-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transition:transform 0.3s ease-out 0.3s;transition:transform 0.3s ease-out 0.3s;"></div>
          <div id="verticalBar2" class="verticalBar" style="left:95px;-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transition:transform 0.3s ease-out 0.2s;transition:transform 0.3s ease-out 0.2s;"></div>
          <div id="verticalBar3" class="verticalBar" style="left:100px;-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transition:transform 0.3s ease-out 0.1s;transition:transform 0.3s ease-out 0.1s;"></div>
          <div id="verticalBar4" class="verticalBar" style="left:105px;-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transition:transform 0.3s ease-out 0.2s;transition:transform 0.3s ease-out 0.2s;"></div>
          <div id="verticalBar5" class="verticalBar" style="left:110px;-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transition:transform 0.3s ease-out 0.3s;transition:transform 0.3s ease-out 0.3s;"></div>
          <div id="starContainer1" class="star-container" style="left:89px;-webkit-transition:transform ease-out 0.1s;transition:transform ease-out 0.1s;">
            <div id="star1" class="star asset" style="-webkit-transform:scale(0) rotate(-180deg);transform:scale(0) rotate(-180deg);-webkit-transition:transform 0.4s cubic-bezier(.43,-0.25,.32,1.39) 0.8s;transition:transform 0.4s cubic-bezier(.43,-0.25,.32,1.39) 0.8s;" data-image="starImage"></div>
          </div>
          <div id="starContainer2" class="star-container" style="left:99px;-webkit-transition:transform ease-out 0.1s;transition:transform ease-out 0.1s;">
              <div id="star2" class="star asset" style="-webkit-transform:scale(0) rotate(-180deg);transform:scale(0) rotate(-180deg);-webkit-transition:transform 0.4s cubic-bezier(.43,-0.25,.32,1.39) 0.6s;transition:transform 0.4s cubic-bezier(.43,-0.25,.32,1.39) 0.6s;" data-image="starImage"></div>
          </div>
          <div id="starContainer3" class="star-container" style="left:108px;-webkit-transition:transform ease-out 0.1s;transition:transform ease-out 0.1s;">
            <div id="star3" class="star asset" style="-webkit-transform:scale(0) rotate(-180deg);transform:scale(0) rotate(-180deg);-webkit-transition:transform 0.4s cubic-bezier(.43,-0.25,.32,1.39) 0.8s;transition:transform 0.4s cubic-bezier(.43,-0.25,.32,1.39) 0.8s;" data-image="starImage"></div>
          </div>
          <div id="frameTextContainer1"
            style="position:absolute;
              top:24.5px;
              left:2px;
              width:200px;
              height:10px;
              overflow:hidden;">
              <div id="frameText11" class="text AlticeBold"
                data-text="frameText11"
                data-style="text-align:center;"
                style="position:absolute;
                  top:0px;
                  left:0px;
                  width:inherit;
                  height:inherit;
                  font-size:13.5px;
                  line-height: 0.7;
                  letter-spacing: -0.1px;
                  color:#fff;
                  -webkit-transform:translateY(-100%);
                  transform:translateY(-100%);
                  -webkit-transition:transform ease-out 0.3s;
                  transition:transform ease-out 0.3s;">
              </div>
          </div>
          <div id="frameTextContainer2"
            style="position:absolute;
              top:122px;
              left:10px;
              width:280px;
              height:24px;
              overflow:hidden;">
              <div id="frameText12" class="text AlticeBold"
                data-text="frameText12"
                data-style="text-align:center;"
                style="position:absolute;
                  top:0px;
                  left:0px;
                  width:inherit;
                  height:inherit;
                  font-size:32px;
                  line-height: 0.7;
                  color:#fff;
                  -webkit-transform:translateY(-100%);
                  transform:translateY(-100%);
                  -webkit-transition:transform 0.3s ease-out 0.3s;
                  transition:transform 0.3s ease-out 0.3s;">
              </div>
          </div>
          <div id="frameTextContainer3"
            style="position:absolute;
              top:38px;
              left:2px;
              width:200px;
              height:8px;
              overflow:hidden;">
              <div id="frameText13" class="text AlticeBold"
                data-text="frameText13"
                data-style="text-align:center;"
                style="position:absolute;
                  top:0px;
                  left:0px;
                  width:inherit;
                  height:inherit;
                  font-size:11px;
                  line-height: 0.7;
                  color:#fff;
                  -webkit-transform:translateY(-100%);
                  transform:translateY(-100%);
                  -webkit-transition:transform 0.3s ease-out 0.6s;
                  transition:transform 0.3s ease-out 0.6s;">
              </div>
          </div>




        </div>
        <div id="introLogoImage" class="asset"
          data-image="introLogoImage"
          style="top:0px;
            left:0px;
            width:inherit;
            height:inherit;">
        </div>
      </div> -->
      <div id="cta" class="text AlticeBold"
        data-text="ctaText"
        style="top:33px;
          right:35px;
          width:40px;
          height:12px;
          font-size:6px;
          color:#fff;">
      </div>
      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all 0.5s ease 1s;transition:all 0.5s ease 1s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="AlticeRegular" style="color:transparent;">AlticeRegular</div>
      <div class="AlticeBold" style="color:transparent;">AlticeBold</div>
    </div>
    <script type="text/javascript">
      // amo.registerAttribute("frameImage1", "IMAGE", "assets/OPT_AO_64/300x50_OPT_AO_Presidents_Sale_Banners_BackgroundImage_Frame1.png");
      // amo.registerAttribute("frameText1", "TEXT", "PRESIDENTS'|DAY SALE|ACT NOW");
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 300,
        height: 50,
        borderWidth: 1,
        borderColor: '#000'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {},
          feed: [],
          staticData: {
            logoImage: 'images/300x50_Logo_Optimum.png',
            // introLogoImage: 'images/300x50_Logo_Optimum.png',
            // starImage: 'images/star.svg',
            ctaBtn: '#0084d6',
            ctaBtnHover: '#005990',
            // ref: 'ref4.jpg',
          },
          beforeLoad: function(data){
            data.map(function(content){
              // if(content.frameText1 && content.frameText1.indexOf('|') != -1) {
              //   content.frameText11 = content.frameText1.split('|')[0] + ' ' + content.frameText1.split('|')[1];
              //   content.frameText13 = content.frameText1.split('|')[2];
              //   content.frameText12 = '';
              //   // content.frameText12 = content.frameText1.split('|')[1];
              // }
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onAdClick('clickUrl'); } //amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          var playOtherFrames = function(){
            setTimeout(function(){
              // ad.layers.frame1.style.webkitTransform = 'rotate(10deg) translate(0%,100%)';
              // ad.layers.frame1.style.transform = 'rotate(10deg) translate(0%,100%)';
              // ad.layers.frame1.style.opacity = 0;
              // setTimeout(function(){
              //   ad.layers.frame1.style.visibility = 'hidden';
              // }, 500);
              setTimeout(function(){
                ad.layers.frameImage2.style.opacity = 0;
                ad.layers.frameText21.style.opacity = 0;
                ad.layers.frameText22.style.opacity = 0;
                ad.layers.frameText23.style.opacity = 0;
                setTimeout(function(){
                  ad.layers.frameImage3.style.webkitTransform = '';
                  ad.layers.frameImage3.style.transform = '';
                  ad.layers.frameText31.style.webkitTransform = '';
                  ad.layers.frameText31.style.transform = '';
                  ad.layers.frameText32.style.webkitTransform = '';
                  ad.layers.frameText32.style.transform = '';
                  ad.layers.frameText33.style.webkitTransform = '';
                  ad.layers.frameText33.style.transform = '';
                  setTimeout(function(){
                    ad.layers.frameImage3.style.opacity = 0;
                    ad.layers.frameText31.style.opacity = 0;
                    ad.layers.frameText32.style.opacity = 0;
                    ad.layers.frameText33.style.opacity = 0;
                    setTimeout(function(){
                      ad.layers.frameImage4.style.webkitTransform = '';
                      ad.layers.frameImage4.style.transform = '';
                      ad.layers.frameText41.style.webkitTransform = '';
                      ad.layers.frameText41.style.transform = '';
                      ad.layers.frameText42.style.webkitTransform = '';
                      ad.layers.frameText42.style.transform = '';
                      ad.layers.frameText43.style.webkitTransform = '';
                      ad.layers.frameText43.style.transform = '';
                    }, 200);
                  }, 3000);
                }, 200);
              }, 3000);
            }, 10);
          }
          // setTimeout(function(){
          //   ad.layers.verticalBar1.style.webkitTransform = '';
          //   ad.layers.verticalBar1.style.transform = '';
          //   ad.layers.verticalBar2.style.webkitTransform = '';
          //   ad.layers.verticalBar2.style.transform = '';
          //   ad.layers.verticalBar3.style.webkitTransform = '';
          //   ad.layers.verticalBar3.style.transform = '';
          //   ad.layers.verticalBar4.style.webkitTransform = '';
          //   ad.layers.verticalBar4.style.transform = '';
          //   ad.layers.verticalBar5.style.webkitTransform = '';
          //   ad.layers.verticalBar5.style.transform = '';
          //   ad.layers.star1.style.webkitTransform = '';
          //   ad.layers.star1.style.transform = '';
          //   ad.layers.star2.style.webkitTransform = '';
          //   ad.layers.star2.style.transform = '';
          //   ad.layers.star3.style.webkitTransform = '';
          //   ad.layers.star3.style.transform = '';
          //   setTimeout(function(){
          //     ad.layers.starContainer1.style.webkitTransform = 'scale(1.3)';
          //     ad.layers.starContainer1.style.transform = 'scale(1.3)';
          //     setTimeout(function(){
          //       ad.layers.starContainer1.style.webkitTransform = '';
          //       ad.layers.starContainer1.style.transform = '';
          //     }, 100);
          //   }, 1000);
          //   setTimeout(function(){
          //     ad.layers.starContainer2.style.webkitTransform = 'scale(1.3)';
          //     ad.layers.starContainer2.style.transform = 'scale(1.3)';
          //     setTimeout(function(){
          //       ad.layers.starContainer2.style.webkitTransform = '';
          //       ad.layers.starContainer2.style.transform = '';
          //     }, 100);
          //   }, 800);
          //   setTimeout(function(){
          //     ad.layers.starContainer3.style.webkitTransform = 'scale(1.3)';
          //     ad.layers.starContainer3.style.transform = 'scale(1.3)';
          //     setTimeout(function(){
          //       ad.layers.starContainer3.style.webkitTransform = '';
          //       ad.layers.starContainer3.style.transform = '';
          //     }, 100);
          //   }, 1000);
          //   setTimeout(function(){
          //     ad.layers.frameText11.style.webkitTransform = '';
          //     ad.layers.frameText11.style.transform = '';
          //     ad.layers.frameText12.style.webkitTransform = '';
          //     ad.layers.frameText12.style.transform = '';
          //     ad.layers.frameText13.style.webkitTransform = '';
          //     ad.layers.frameText13.style.transform = '';
          //     setTimeout(function(){
          //       playOtherFrames();
          //     }, 2000);
          //   }, 1500);
          // }, 1300);
          playOtherFrames();
        });
      }, 2000);
    </script>
  </body>
</html>