<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js" charset="utf-8"></script>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
      }
      iframe {
        border: none;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">

      function loadData() {
        var replaceMacro = function(text, data) {
          var macros = text.match(/\!\{(.*?)\}/g);
          if(macros) {
            macros.forEach(function(macro){
              var macroText = macro.split('!{').join('').split('}').join('');
              for(var key in data) { if(key == macroText) { macroText = data[key]; } }
              text = text.split(macro).join(macroText);
            });
          }
          return text;
        }
        var contentD = [
          {
            "name": "Microsoft",
            "product_url": "https://office.com/",
          }
        ];

        if(contentD && contentD.length) { contentD.forEach(function(data) { amo.registerContent(data); }); }
        amo.registerVariation("layout", "WordLaptop");
        amo.registerVariation("headline1", "['<#2e2e2e>Create your |best work','28px',31,70,'29','350', 'left']");
        amo.registerVariation("headline2", "['<#2e2e2e>Show every angle of your |story in 3D with <#D83B01>Office 365','16.5px',31,142,'21','350', 'left']");
        amo.registerVariation("ctaText", "ACHETER MAINTENANT");//CLICK HERE
        // amo.registerVariation("ctaArrowVisibleFlag", "!{passthroughfield2}");
        amo.registerVariation("impressionTracker", "../../../../1x1.png?impressionTracker=" + Math.random());
        amo.registerVariation("clickTracker", "../../../../1x1.png?clickTracker=" + Math.random());
        amo.registerVariation("clickURL", "!{product_url}");
        var content = [], cam = {};
        var cam = {
          layout: amo.variation['layout'],
          headline1: amo.variation['headline1'],
          headline2: amo.variation['headline2'],
          cta: amo.variation['ctaText'],
          // ctaArrowVisibleFlag: amo.variation['ctaArrowVisibleFlag'],
          impressionTracker: amo.variation['impressionTracker'],
          clickTracker: amo.variation['clickTracker'],
          url: amo.variation['clickURL']
        };
        if(amo.content && amo.content.length) {
          amo.content.forEach(function(data) {
            content.push({
              feedData: data,
              layout: cam.layout,
              headline1: cam.headline1,
              headline2: cam.headline2,
              ctaText: cam.cta,
              // ctaArrowVisibleFlag: cam.ctaArrowVisibleFlag.toString().toLowerCase() == 'false' ? false : true,
              ctaArrowVisibleFlag: true,
              impressionTracker: cam.impressionTracker,
              clickTracker: cam.clickTracker,
              url: cam.url
            });
          });
          if(content && content.length) {
            content.map(function(data){
              for(var key in data) { data[key] = typeof data[key] == 'string' ? replaceMacro(data[key], data.feedData) : data[key]; }
            });
          }
        }
        window.adData = content[0], window.adClickUrl = adData.url;
        // document.querySelector('iframe').addEventListener("click", exitHandler.bind(this));
        // function exitHandler() {
        //   // window.open(clickTag);
        //   amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl);
        // }
        var headline1 = adData.headline1 && adData.headline1.toLowerCase() != 'na' ? adData.headline1 : ' ';
        var headline2 = adData.headline2 && adData.headline2.toLowerCase() != 'na' ? adData.headline2 : ' ';
        var ctaText = adData.ctaText && adData.ctaText.toLowerCase() != 'na' ? adData.ctaText : '';
        var impressionTracker = adData.impressionTracker;
        var clickTracker = adData.clickTracker;
        var adUrl = '';
        switch(adData.layout){
          case 'WordDesktop' : adURL = 'WordDesktop/O365_CreateYourBestWork_USA_300x600_BAN_Word_Inking_NA_NA_ANI_BN_T1_1.htm';break;
          case 'WordLaptop' : adURL = 'WordLaptop/O365_CreateYourBestWork_USA_300x600_BAN_Word_Inking_NA_NA_ANI_BN_T1_2.htm';break;
          case 'ExcelDesktop' : adURL = 'ExcelDesktop/O365_CreateYourBestWork_USA_300x600_BAN_Excel_Ease_NA_NA_ANI_BN_T1_1.htm';break;
          case 'ExcelLaptop' : adURL = 'ExcelLaptop/O365_CreateYourBestWork_USA_300x600_BAN_Excel_Ease_NA_NA_ANI_BN_T1_2.htm';break;
          case 'PPTDesktop' : adURL = 'PPTDesktop/O365_CreateYourBestWork_USA_300x600_BAN_PowerPoint_3D_NA_NA_ANI_BN_T1_1.htm';break;
          case 'PPTLaptop' : adURL = 'PPTLaptop/O365_CreateYourBestWork_USA_300x600_BAN_PowerPoint_3D_NA_NA_ANI_BN_T1_2.htm';break;
        }
        var iframe = document.createElement('iframe');
        iframe.src = adURL;
        iframe.width = '300';
        iframe.height = '600';
        document.body.appendChild(iframe);
        window.bannerData = {
          headline1: headline1,
          headline2: headline2,
          ctaText: ctaText,
          CTAarrowVisible: [adData.ctaArrowVisibleFlag, 0,0],
          impressionTracker: impressionTracker,
          clickTracker: clickTracker,
        };
      }
      loadData();
    </script>
  </body>
</html>
