<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/vup7kbj.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/script.min.js"></script>
    <style media="screen">
      /* @font-face {
          font-family: NeutraDisplayBold;
          src: url('fonts/NeutraDisplay-Bold.woff') format("woff");
      }
      .NeutraDisplayBold { font-family: NeutraDisplayBold; } */
      .NewOrder-Medium { font-family: "new-order"; font-weight: 500;  }
    </style>
    <style media="screen" data-dynamic="style">
      #ad {
        width: 320px;
        height: 50px;
        font-family: arial,sans-serif;
        font-weight: 900;
        font-style: normal;
        color: #FFFFFF;
        background-color: #fff;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      #cta { background-color: !{ctaBtn};  }
      #ad:hover #cta { background-color: !{ctaBtnHover}; }
      #frameText2 > span {width: 100%;height: 100%;}
      /*#frameText3 > span {width: 100%;height: 100%;}*/
      #ad:hover #cta { color: !{ctaBtn};  }
      #logoImage img {
        left: 13px;
        height: 40px;
        top: 23px;
      }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundImage1" style="left: 28px; height: 50px;width: auto;" class="asset-left frame" data-image="backgroundImage1"></div>
      <div id="backgroundImage2" style="left: 28px; height: 50px;width: auto;" class="asset-left frame multiframe" data-image="backgroundImage2"></div>
      <div id="backgroundImage3" style="left: 28px; height: 50px;width: auto;" class="asset-left frame multiframe" data-image="backgroundImage3"></div>
      <div id="topWhitePatch" class="frame" style="left:-292px;background-color:#7D1C25;"></div>
      <div id="bottomWhitePatch" class="frame" style="left:160px;background-color:#7D1C25;"></div>
      <div id="logoImage" class="asset frame" data-image="logoImage"></div>
      <div id="productLableLogo" class="asset frame" data-image="productLableLogo" style="display:none;"></div>
      <!-- <div id="ref" class="asset frame" data-image="ref"></div> -->
      <div id="frameText1" class="text-left NewOrder-Medium"
        data-text="frameText1"
        data-style="text-align:left;"
        style="top: 2px;
          left: 170px;
          width: 82px;
          height: 44px;
          font-size: 11px;
          /* letter-spacing: 0.05em; */
          line-height: 1.1;">
      </div>
      <div id="frameText2" class="text-left NewOrder-Medium"
        data-text="frameText2"
        data-style="text-align:left;"
        style="top: 2px;
          left: 170px;
          width: 82px;
          height: 44px;
          font-size: 11px;
          /* letter-spacing: 0.05em; */
          line-height: 1.1;">
      </div>
      <div id="frameText3" class="text-left NewOrder-Medium"
        data-text="frameText3"
        data-style="text-align:left;"
        style="top: 2px;
          left: 170px;
          width: 82px;
          height: 44px;
          font-size: 11px;
          /* letter-spacing: 0.05em; */
          line-height: 1.1;">
      </div>
      <div id="disclaimerText" class="text-right AlternateGothicATFMedium"
        data-text="disclaimerText"
        style="bottom: 0px;
          right: 4px;
          font-size: 5px;
          color: #b5b6b6;
          letter-spacing: -0.1px;">
      </div>
      <div id="cta" class="text NewOrder-Medium"
        data-text="ctaText"
        data-style="padding:0 6px 0px;"
        style="top: -6px;
          left: 262px;
          width: 55px;
          height: 18px;
          font-size: 8px;
          line-height: 10px;
          /* letter-spacing: 0.5px; */
          border-radius: 5px;
         color: #fff;">
      </div>
      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="NewOrder-Medium">NewOrder-Medium</div>
    </div>
    <script type="text/javascript">
      var layout = 'standard';
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 320,
        height: 50,
        borderWidth: 1,
        borderColor: '#999'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            layout: 'singleImage', //singleImage|multipleImages
            backgroundImage1: 'assets/320x50_Vail_Resort_BackgroundImage1.png',
            backgroundImage2: 'assets/320x50_Vail_Resort_BackgroundImage2.png',
            backgroundImage3: 'assets/320x50_Vail_Resort_BackgroundImage3.png',
            backgroundImage4: 'assets/320x50_Vail_Resort_BackgroundImage4.png',
            backgroundImage4: 'assets/1x1.png',
            frameText1: 'Return to the mountain you love',
            frameText2: 'Ski & ride from 1 day to every day',
            frameText3: 'Get Your Pass By 9/7',
            frameText4: 'na',
            ctaText: "Buy Now",
            clickURL: "https://www.vail.com/",
            productLableLogo: 'assets/320x50_EPIC_PASS.png',
          },
          feed: [
            {
              name: 'Vail',
            }
          ],
          staticData: {
            // ref: 'ref.png'
            logoImage: './../images/320x50_2020_NS_NorthstarCalifornia_Stacked_RGB_White.png',
            styleProperties: "na", //{'#cta': {y:10},'#logoImage': {y:10}}
            ctaBtnColor: '#D7941D^#ffb832',
            disclaimerText: '<sup>*</sup>TERMS APPLY',
          },
          beforeLoad: function(data){
            data.map(function(content){
              content.ctaBtn = content.ctaBtnColor.split('^')[0];
              content.ctaBtnHover = content.ctaBtnColor.split('^')[1];
              layout = content.layout.toLowerCase();
              if(content.frameText4.toLowerCase() != 'na' && !document.querySelector("#backgroundImage4")) {
                var imageElement = document.querySelector("#backgroundImage3");
                var newImageElement = imageElement.cloneNode(true);
                newImageElement.id = 'backgroundImage4';
                newImageElement.dataset.image = 'backgroundImage4';
                imageElement.parentNode.insertBefore(newImageElement, imageElement.nextElementSibling);
                var textElement = document.querySelector("#frameText3");
                var newTextElement = textElement.cloneNode(true);
                newTextElement.id = 'frameText4';
                newTextElement.dataset.text = 'frameText4';
                textElement.parentNode.insertBefore(newTextElement, textElement.nextElementSibling);
              }
              if(layout == 'multipleimages') {
                content.styleProperties = "{'#cta': {y:17}}";
                var cta = document.querySelector("#cta");
                cta.style.top = 0;
                cta.style.right = "4px";
                cta.style.width = "auto";
                cta.style.minWidth = "50px";
                cta.style.maxWidth = "70px";
                cta.style.height = "16px";
                var frameText = document.querySelectorAll("div[id^=frameText]");
                for (var i = 0; i < frameText.length; i++){
                 frameText[i].style.width = '80px';
                 frameText[i].style.height = '44px';
                }
              } else if(layout == 'multipleimagesoffer') {
                content.styleProperties = "{'#cta': {y:13}, '#productLableLogo': {css:{display:'block'}}}";
                var cta = document.querySelector("#cta");
                cta.style.right = "4px";
                cta.style.width = "auto";
                cta.style.minWidth = "50px";
                cta.style.maxWidth = "70px";
                cta.style.height = "16px";
                var frameText = document.querySelectorAll("div[id^=frameText]");
                for (var i = 0; i < frameText.length; i++){
                 frameText[i].style.width = '80px';
                 frameText[i].style.height = '44px';
                }
              }
              // else if(layout == 'multipleimages' && !document.querySelector("#backgroundImage4")) {
              //   content.styleProperties = "{'#frameText': {x:-4, y:-3}, '#frameText span': {css:{textAlign:'left'}}, '#cta': {y:13}, '#productLableLogo': {css:{display:'block'}}}";
              //   var cta = document.querySelector("#cta");
              //   cta.style.left = "166px";
              //   cta.style.width = "auto";
              //   cta.style.minWidth = "55px";
              //   cta.style.maxWidth = "90px";
              //   cta.style.height = "16px";
              //   var frameText = document.querySelectorAll("div[id^=frameText]");
              //   for (var i = 0; i < frameText.length; i++){
              //    frameText[i].style.width = '95px';
              //    frameText[i].style.height = '22px';
              //   }
              // }
            });
            return data;
          }
        }, function(data, assets){
          var adData = data[0], adClickUrl = adData['clickURL'];
         
          var image = new Image();
          image.crossOrigin = 'Anonymous';
          image.onload = function() {
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            canvas.width = this.width;
            canvas.height = this.height;
            document.body.appendChild(canvas);
            ctx.fillStyle = "#FFFFFF";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.globalCompositeOperation = 'destination-in';
            ctx.drawImage(this, 0, 0);
            var imageURL = canvas.toDataURL();
            ad.layers.productLableLogo.querySelector('img').src = imageURL;
            document.body.removeChild(canvas);
          }
          image.src = adData['productLableLogo'];

           //Condition for Image Size Check
           var bg1ImageSrc = document.querySelector('#backgroundImage1 img').src;
            var bg2ImageSrc = document.querySelector('#backgroundImage2 img').src;
            var bg3ImageSrc = document.querySelector('#backgroundImage3 img').src;
            if(adData.frameText4.toLowerCase() != 'na') {
              var bg4ImageSrc = document.querySelector('#backgroundImage4 img').src;
            }
            assets.forEach(element => {
                if(element.src === bg1ImageSrc) {
                  if(element.naturalWidth === 320 || element.naturalWidth === 640) {
                    gsap.set('#backgroundImage1', { left:0 })
                  }
                }
                if(element.src === bg2ImageSrc) {
                  if(element.naturalWidth === 320 || element.naturalWidth === 640) {
                    gsap.set('#backgroundImage2', { left:0 })
                  }
                }
                if(element.src === bg3ImageSrc) {
                  if(element.naturalWidth === 320 || element.naturalWidth === 640) {
                    gsap.set('#backgroundImage3', { left:0 })
                  }
                }
                if(element.src === bg4ImageSrc) {
                  if(element.naturalWidth === 320 || element.naturalWidth === 640) {
                    gsap.set('#backgroundImage4', { left:0 })
                  }
                }
            });
          
          
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          // if(adData.impressionTracker.toLowerCase() != 'na'){ ad.loadAssets(adData.impressionTracker, function(assets){ }); }
          if(adData.styleProperties && adData.styleProperties.toLowerCase() != 'na') {
            try {
              eval('var styleProperties = ' + adData.styleProperties);
              if(styleProperties && typeof styleProperties == 'object')
              for(var i in styleProperties) {
                gsap.set(i, styleProperties[i]);
              }
            } catch(e) {  }
          }
          gsap.set('#frameText4, #backgroundImage4', { autoAlpha:0 })
          var lastFrameAnimation = function() {
            if(adData.frameText4.toLowerCase() != 'na') {
              gsap.timeline({defaults:{ease: Power2.easeInOut, duration: 0.7}})
              .to('#frameText3', { autoAlpha:0, delay:3 })
              .to('#frameText4, #backgroundImage4', { autoAlpha:1 })
            }
          }
          var adWidth = 320,adHeight = 50;
          if(layout == 'singleimage') { gsap.set('.multiframe', { autoAlpha :0}) }
            gsap.timeline({defaults:{ease: Power2.easeInOut, duration: 0.7}})
            //.from('#bottomWhitePatch', { x:adWidth/2, delay:0.5 })
            .from('#frameText1, #cta, #productLableLogo', { autoAlpha:0 })
            .to('#frameText1', { autoAlpha:0, delay:3 })
            .from('#frameText2, #backgroundImage2, #disclaimerText', { autoAlpha:0 })
            .to('#frameText2, #disclaimerText', { autoAlpha:0, delay:3 })
            .from('#frameText3, #backgroundImage3', { autoAlpha:0, onComplete: lastFrameAnimation })
        });
      }, 500);
    </script>
  </body>
</html>
