<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <script src="js/script.min.js" charset="utf-8"></script>
    <style media="screen">
      @font-face {
          font-family: TD Graphik-Medium-Medium;
          src: url('TD Graphik-Medium.woff') format("woff");
      }
      @font-face {
          font-family: TD Graphik-Semibold;
          src: url('TD Graphik-Semibold.woff') format("woff");
      }
      .tdMedium { font-family: TD Graphik-Medium-Medium; }
      .tdSemibold { font-family: TD Graphik-Semibold; }
    </style>
    <!--
      Available Classes:-
        For Images :-
          .asset        -Image Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-top    -Image Top Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-left

    -->
    <style media="screen">
      #ad {
        width: 300px;
        height: 600px;
        font-family: Arial,Helvetica,sans-serif;
        color: #f4f4f4;
      }
      #cta { background-color: #c55415; }
      #cta:hover { background-color: #707070; }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundColor"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;
          background-color:#f4f4f4;">
      </div>
      <!-- <div id="ref" class="asset"
        data-image="ref"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div> -->
      <div id="productImage" class="asset"
        data-image="productImage"
        style="top:30px;
          right:0px;
          width:240px;
          height:240px;
          -webkit-transition:all 0.6s ease-in 0.4s;
          transition:all 0.6s ease-in 0.4s;
          opacity:0;">
      </div>
      <div id="logoImage" class="asset-top"
        data-image="logoImage"
        style="top:547px;
          left:24px;
          width:103px;
          height:33px;">
      </div>
      <div id="greenBg"
        style="background-color:rgba(0, 138, 0, 0.95);
          top:247px;
          left:11px;
          width:278px;
          height:260px;
          opacity:0.9;
          transition-property: transform;
          transition-duration: 500ms;
          transition-timing-function: ease-in;
          transition-delay: 50ms;
          transform: scale(0, 0);
          transform-origin: top left;">
      </div>
      <div id="frameText1" class="tdSemibold text-left"
        data-text="frameText1"
        style="top:262px;
        left:26px;
          width:245px;
          height:230px;
          font-size:30px;
          line-height:1;
          color:#FFF;
          -webkit-transition:opacity ease-out 0.6s;
          transition:opacity ease-out 0.6s;
          opacity:0;">
      </div>
      <div id="frameText2" class="tdSemibold text-left"
        data-text="frameText2"
        style="top:262px;
        left:26px;
          width:245px;
          height:230px;
          font-size:30px;
          line-height:1;
          -webkit-transition:opacity ease-out 0.6s;
          transition:opacity ease-out 0.6s;
          opacity:0;">
      </div>
      <div id="frameText3" class="tdMedium text-left"
        data-text="frameText3"
        style="top:270px;
        left:26px;
          width:245px;
          height:170px;
          font-size:30px;
          line-height:1;
          color:#FFF;
          -webkit-transition:opacity ease-out 0.6s;
          transition:opacity ease-out 0.6s;
          opacity:0;">
      </div>
      <div id="disclaimer" class="text-right"
        data-text="disclaimer"
        style="top:574px;
        left:102px;
          width:190px;
          height:8px;
          font-size:7px;
          font-weight: bold;
          color:#707070;">
      </div>
      <div id="cta" class="text tdSemibold"
      data-style="text-align:center;"
      data-text="ctaText"
        style="top:449px;
          left:100px;
          width:100px;
          height:28px;
          font-size:14px;
          color:#fff;
          -webkit-transition: opacity 0.5s ease-out 1s,transform 0.5s ease-out 0.9s;
          transition: opacity 0.5s ease-out 1s,transform 0.5s ease-out 0.9s;
          opacity:0;">
      </div>

      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="tdSemibold" style="color:transparent;">tdSemibold</div>
    </div>
    <script type="text/javascript">
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 300,
        height: 600,
        borderWidth: 1,
        borderColor: '#CCCCCC'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            productImage: 'assets/dco_checking_pre_01.jpg',
            frameText1: 'Sed ut perspiciatis unde omnis iste anum.',
            frameText2: 'Lorem ipsum dolor sit amet, consectetur.',
            frameText3: 'Ut enim ad minima veniam quis corporis suscipit.',
            ctaText: 'Apply now',
            disclaimer: 'Member FDIC, TD Bank N.A.',
            clickURL: 'https://www.adobe.com/#uber'
          },
          feed: [
            {
              name: 'uber',
              discount_price: 100
            }
          ],
          staticData: {
            logoImage: 'images/logo.png',
            // ref: 'assets/300x600_guy.jpg',
          },
          beforeLoad: function(data){
            data.map(function(content){

            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          ad.layers.greenBg.style.transform = 'scale(1,1)';
           ad.layers.frameText1.style.opacity = 1;
            ad.layers.productImage.style.opacity = 1;
          setTimeout(function(){

          }, 1000);
          setTimeout(function(){
            ad.layers.frameText1.style.opacity = 0;
            if(adData['frameText2'].toLowerCase() == 'na'){
              setTimeout(function(){ ad.layers.frameText3.style.opacity = 1; }, 500);
              ad.layers.cta.style.opacity = 1;
            }else{
              setTimeout(function(){ ad.layers.frameText2.style.opacity = 1; }, 500);
            }
          }, 3000);
          setTimeout(function(){
            ad.layers.frameText2.style.opacity = 0;
            setTimeout(function(){ ad.layers.frameText3.style.opacity = 1; }, 500);
            ad.layers.cta.style.opacity = 1;
          }, 6000);
        });
      }, 2000);
    </script>
  </body>
</html>
