<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js" charset="utf-8"></script>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
      }
      iframe {
        border: none;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">

      function loadData() {
        var replaceMacro = function(text, data) {
          var macros = text.match(/\!\{(.*?)\}/g);
          if(macros) {
            macros.forEach(function(macro){
              var macroText = macro.split('!{').join('').split('}').join('');
              for(var key in data) { if(key == macroText) { macroText = data[key]; } }
              text = text.split(macro).join(macroText);
            });
          }
          return text;
        }
        var contentD = [
          {
            "name": "Microsoft",
            "product_url": "https://office.com/",
          }
        ];

        if(contentD && contentD.length) { contentD.forEach(function(data) { amo.registerContent(data); }); }
        // amo.registerVariation("layout", "MacUserCoauthor");
        amo.registerVariation("layout", "Outlook");
        amo.registerVariation("textField1", "['<#505050>Stay on top |of your |emails |on-the-go','18px',177,102,'20','350', 'left']");
        amo.registerVariation("textField2", "['<#505050>Even without |wifi','18px',177,102,'20','350', 'left']");
        amo.registerVariation("textField3", "['<#505050>Get <#D83B01>Office 365 <#505050>and access emails |from anywhere with Outlook','18px',16,43,'20','350', 'left']");
        amo.registerVariation("textField4", "na");
        amo.registerVariation("textField5", "na");
        amo.registerVariation("ctaText", "ACHETER MAINTENANT");
        // amo.registerVariation("ctaArrowVisibleFlag", "!{passthroughfield2}");
        amo.registerVariation("impressionTracker", "../../../../1x1.png?impressionTracker=" + Math.random());
        amo.registerVariation("clickTracker", "../../../../1x1.png?clickTracker=" + Math.random());
        amo.registerVariation("clickURL", "!{product_url}");
        var content = [], cam = {};
        var cam = {
          layout: amo.variation['layout'],
          textField1: amo.variation['textField1'],
          textField2: amo.variation['textField2'],
          textField3: amo.variation['textField3'],
          textField4: amo.variation['textField4'],
          textField5: amo.variation['textField5'],
          cta: amo.variation['ctaText'],
          // ctaArrowVisibleFlag: amo.variation['ctaArrowVisibleFlag'],
          impressionTracker: amo.variation['impressionTracker'],
          clickTracker: amo.variation['clickTracker'],
          url: amo.variation['clickURL']
        };
        if(amo.content && amo.content.length) {
          amo.content.forEach(function(data) {
            content.push({
              feedData: data,
              layout: cam.layout,
              textField1: cam.textField1,
              textField2: cam.textField2,
              textField3: cam.textField3,
              textField4: cam.textField4,
              textField5: cam.textField5,
              ctaText: cam.cta,
              // ctaArrowVisibleFlag: cam.ctaArrowVisibleFlag.toString().toLowerCase() == 'false' ? false : true,
              ctaArrowVisibleFlag: true,
              impressionTracker: cam.impressionTracker,
              clickTracker: cam.clickTracker,
              url: cam.url
            });
          });
          if(content && content.length) {
            content.map(function(data){
              for(var key in data) { data[key] = typeof data[key] == 'string' ? replaceMacro(data[key], data.feedData) : data[key]; }
            });
          }
        }
        window.adData = content[0], window.adClickUrl = adData.url;
        // document.querySelector('iframe').addEventListener("click", exitHandler.bind(this));
        // function exitHandler() {
        //   // window.open(clickTag);
        //   amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl);
        // }
        var textField1 = adData.textField1 && adData.textField1.toLowerCase() != 'na' ? adData.textField1 : ' ';
        var textField2 = adData.textField2 && adData.textField2.toLowerCase() != 'na' ? adData.textField2 : ' ';
        var textField3 = adData.textField3 && adData.textField3.toLowerCase() != 'na' ? adData.textField3 : ' ';
        var textField4 = adData.textField4 && adData.textField4.toLowerCase() != 'na' ? adData.textField4 : ' ';
        var textField5 = adData.textField5 && adData.textField5.toLowerCase() != 'na' ? adData.textField5 : ' ';
        var ctaText = adData.ctaText && adData.ctaText.toLowerCase() != 'na' ? adData.ctaText : '';
        var impressionTracker = adData.impressionTracker;
        var clickTracker = adData.clickTracker;
        var adUrl = '';
        switch(adData.layout){
          case 'MacUserCoauthor' : adURL = 'MacUserCoauthor/O365_MacUsrs_USA_160x600_BAN_Retargeting_NA_NA_NA_ANI_BN_NA_1.htm';break;
          case 'MacUserCrossDevice1' : adURL = 'MacUserCrossDevice1/O365_MacUsrs_USA_160x600_BAN_Retargeting_NA_NA_NA_ANI_BN_NA_2.htm';break;
          case 'MacUserCrossDevice2' : adURL = 'MacUserCrossDevice2/O365_MacUsrs_USA_160x600_BAN_Retargeting_NA_NA_NA_ANI_BN_NA_3.htm';break;
          case 'OneDrive' : adURL = 'OneDrive/O365_ONDRV_USA_160x600_BAN_Retargeting_NA_NA_NA_ANI_BN_NA_1.htm';break;
          case 'Outlook' : adURL = 'Outlook/O365_OTLK_USA_160x600_BAN_Retargeting_NA_NA_NA_ANI_BN_NA_1.htm';break;
        }
        var iframe = document.createElement('iframe');
        iframe.src = adURL;
        iframe.width = '160';
        iframe.height = '600';
        document.body.appendChild(iframe);
        window.bannerData = {
          textField1: textField1,
          textField2: textField2,
          textField3: textField3,
          textField4: textField4,
          textField5: textField5,
          ctaText: ctaText,
          CTAarrowVisible: [adData.ctaArrowVisibleFlag, 0,0],
          impressionTracker: impressionTracker,
          clickTracker: clickTracker,
        };
      }
      loadData();
    </script>
  </body>
</html>
