<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/mhd0aqx.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/script.min.js"></script>
    <style media="screen">
      .PoppinsSemibold {
        font-family: poppins, sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      .PoppinsBold{
        font-family: poppins, sans-serif;
        font-weight: 700;
        font-style: normal;
      }
    </style>
    <style media="screen" data-dynamic="style">
      #ad {
        width: 728px;
        height: 90px;
        font-family: arial,sans-serif;
        font-weight: 900;
        font-style: normal;
        color: #fff;
        background-color: #fff;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      #cta { background-color: !{ctaBtn}; }
      #ad:hover #cta { background-color: !{ctaBtnHover}; }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundImage1" class="asset frame" data-image="backgroundImage1"></div>
      <div id="backgroundImage2" class="asset frame multiframe" data-image="backgroundImage2"></div>
      <div id="backgroundImage3" class="asset frame multiframe" data-image="backgroundImage3"></div>
      <div id="topWhitePatch" class="frame" style="left:-615px;background-color:rgba(0, 76, 128, 0.85);"></div>
      <div id="bottomWhitePatch" class="frame" style="left:424px;background-color:rgba(0, 76, 128, 0.9);"></div>
      <div id="logoImage" class="asset frame" data-image="logoImage"></div>
      <div id="saleImage" class="asset frame" data-image="saleImage" style="display:none;"></div>
      <!-- <div id="ref" class="asset frame" data-image="ref"></div> -->
      <div id="frameText1" class="text-left PoppinsSemibold"
        data-text="frameText1"
        style="top: 4px;
          left: 442px;
          width: 170px;
          height: 80px;
          font-size: 21px;
          letter-spacing: 2.2px;
          line-height: 1.1;">
      </div>
      <div id="frameText2" class="text-left PoppinsSemibold"
        data-text="frameText2"
        style="top: 4px;
          left: 442px;
          width: 170px;
          height: 80px;
          font-size: 21px;
          letter-spacing: 2.2px;
          line-height: 1.1;">
      </div>
      <div id="frameText3" class="text-left PoppinsSemibold"
        data-text="frameText3"
        style="top: 4px;
          left: 442px;
          width: 170px;
          height: 80px;
          font-size: 21px;
          letter-spacing: 2.2px;
          line-height: 1.1;">
      </div>
      <div id="cta" class="text PoppinsBold"
        data-text="ctaText"
        data-style="padding:1px 10px 0px;"
        style="top: 29px;
          left: 623px;
          width: 94px;
          height: 30px;
          font-size: 12px;
          line-height: 20px;
          letter-spacing: 1.1px;
          /*border-radius: 12px;*/
          color: #fff;">
      </div>
      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="PoppinsSemibold">PoppinsSemibold</div>
      <!-- <div class="TradeGothicNextLTProBoldCondensed">TradeGothicNextLTProBoldCondensed</div> -->
      <div class="PoppinsBold">PoppinsBold</div>
    </div>
    <script type="text/javascript">
      var layout = 'standard';
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 728,
        height: 90,
        borderWidth: 1,
        borderColor: '#999'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            layout: 'singleImage', //singleImage|multipleImages
            backgroundImage1: 'assets/728x90_Vail_Resort_BackgroundImage1.png',
            backgroundImage2: 'assets/728x90_Vail_Resort_BackgroundImage2.png',
            backgroundImage3: 'assets/728x90_Vail_Resort_BackgroundImage3.png',
            backgroundImage4: 'assets/728x90_Vail_Resort_BackgroundImage4.png',
            logoImage: 'assets/728x90_Vail_Resort_LogoImage.png',
            saleImage: 'assets/728x90_VL_SaleImage_BookWinterEarly.png',
            frameText1: 'Return to the mountain you love',
            frameText2: 'Ski & ride from 1 day to every day',
            frameText3: 'Get Your Pass By 9/7',
            ctaText: "Buy Now",
            clickURL: "https://www.vail.com/",
          },
          feed: [
            {
              name: 'Vail',
            }
          ],
          staticData: {
            // ref: 'ref.png'
            styleProperties: "na", //{'#cta': {y:10},'#logoImage': {y:10}}
            ctaBtnColor: '#d71920^#960c11',
          },
          beforeLoad: function(data){
            data.map(function(content){
              content.ctaBtn = content.ctaBtnColor.split('^')[0];
              content.ctaBtnHover = content.ctaBtnColor.split('^')[1];
              layout = content.layout.toLowerCase();
              if(layout == 'multipleimages') {
                content.styleProperties = "{'#frameText': {x:2, y:1}, '#frameText span': {css:{textAlign:'left'}}, '#cta': {y:25}, '#saleImage': {css:{display:'block'}}}";
                var cta = document.querySelector("#cta");
                cta.style.left = "443px";
                cta.style.width = "auto";
                cta.style.minWidth = "80px";
                cta.style.maxWidth = "120px";
                cta.style.height = "27px";
                var frameText = document.querySelectorAll("#frameText1,#frameText2,#frameText3");
                for (var i = 0; i < frameText.length; i++){
                 frameText[i].style.width = '210px';
                 frameText[i].style.height = '46px';
                 frameText[i].style.fontSize = '18.2px';
                 frameText[i].style.lineHeight = '1.2';
                }
              }
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          // if(adData.impressionTracker.toLowerCase() != 'na'){ ad.loadAssets(adData.impressionTracker, function(assets){ }); }
          if(adData.styleProperties && adData.styleProperties.toLowerCase() != 'na') {
            try {
              eval('var styleProperties = ' + adData.styleProperties);
              if(styleProperties && typeof styleProperties == 'object')
              for(var i in styleProperties) {
                gsap.set(i, styleProperties[i]);
              }
            } catch(e) {  }
          }
          var adWidth = 728,adHeight = 90;
          if(layout != 'multipleimages') { gsap.set('.multiframe', { autoAlpha :0}) }
            gsap.timeline({defaults:{ease: Power2.easeInOut, duration: 0.7}})
            .from('#bottomWhitePatch', { x:adWidth/2, delay:0.5 })
            .from('#frameText1, #cta, #saleImage', { autoAlpha:0 })
            .to('#frameText1', { autoAlpha:0, delay:3 })
            .from('#frameText2, #backgroundImage2', { autoAlpha:0 })
            .to('#frameText2', { autoAlpha:0, delay:3 })
            .from('#frameText3, #backgroundImage3', { autoAlpha:0 })
        });
      }, 2000);
    </script>
  </body>
</html>
