<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <script src="js/script.min.js" charset="utf-8"></script>
    <style media="screen">
      @font-face {
          font-family: SegoePro-Semibold;
          src: url('SegoePro-Semibold.woff') format("woff");
      }
      .segoeProSemibold { font-family: SegoePro-Semibold; }
    </style>
    <!--
      Available Classes:-
        For Images :-
          .asset        -Image Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-top    -Image Top Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-left

    -->
    <style media="screen">
      #ad {
        width: 300px;
        height: 250px;
        font-family: Arial,Helvetica,sans-serif;
        background-color: #fff;
      }
      #cta { background-color: transparent; }
      #cta:hover { background-color: transparent; }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundImage" class="asset" data-image="backgroundImage" style="top:0px;left:0px;width:inherit;height:inherit;"></div>
      <!-- <div id="ref" class="asset"
        data-image="ref"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div> -->
      <div id="headline" dir="auto" class="text-top-left segoeProSemibold"
        style="top:50px;
          left:15px;
          width:265px;
          height:140px;
          font-size:17px;
          line-height:1.2;
          letter-spacing:-0.2px;
          color:#000;">
          <span>
            <font style="display:inline-block;min-height:20px;padding-bottom:8px;width:100%;">!{headline}</font>
            <font style="display:inline-block;font-size:83%;">!{subHeadline}</font>
          </span>
      </div>
      <!-- <div id="subHeadline" class="text-left segoeProSemibold"
        data-style="text-align:left;"
        data-text="subHeadline"
        style="top:104px;
          left:19px;
          width:270px;
          height:60px;
          font-size:15px;
          letter-spacing:0.2px;
          line-height:18px;
          font-weight:bold;
          color:#FFF;">
      </div> -->
      <div id="cta" dir="auto" class="text segoeProSemibold"
      data-style="text-align:left;padding:5px 10px;"
      data-text="ctaText"
        style="top:214px;
          left:0px;
          width:130px;
          height:36px;
          font-size:13px;
          color:#fff;">
      </div>

      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="segoeProSemibold" style="color:transparent;">segoeProSemibold</div>
    </div>
    <script type="text/javascript">
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 300,
        height: 250,
        borderWidth: 1,
        borderColor: '#000'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            backgroundImage: 'assets/FreeAccount_300x250.png',
            headline: "Build containerized apps with tools you love",
            subHeadline: "Get 25+ always-free services",
            ctaText: 'Finish signing up for Azure &amp;#x276F;',//"Your $200 credit awaits",
            clickURL: 'https://www.adobe.com/#MS',
            impressionTracker: 'images/1x1.png'
          },
          feed: [
            {
              name: 'ms',
            }
          ],
          staticData: {
            // ref:'ref.png',
          },
          beforeLoad: function(data){
            var replaceMacro = function(text, data) {
              var macros = text.match(/\!\{(.*?)\}/g);
              if(macros) {
                macros.forEach(function(macro){
                  var macroText = macro.split('!{').join('').split('}').join('');
                  for(var key in data) { if(key == macroText) { macroText = data[key]; } }
                  text = text.split(macro).join(macroText);
                });
              }
              return text;
            }
            data.map(function(content){
              content.subHeadline = content.subHeadline.split('|')[0];
              if(content.headline.split('|').length > 1) {
                  var fontSize = content.headline.split('|')[1];
                  content.headline = content.headline.split('|')[0];
                  if(fontSize)ad.root.querySelector('#headline').style.fontSize = fontSize + 'px';
              }
              content.ctaText = content.ctaText.replace('&amp;#x276F;','❯');
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickUrl'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          if(adData.impressionTracker.toLowerCase() != 'na'){
            var impressionTracker = adData.impressionTracker;
            var isn = 'data' in amo && 'isn' in amo.data ? amo.data.isn : '';
            var trackingCode = 'data' in amo && 'data' in amo.data && 'atsParams' in amo.data.data && 'x2_tracking_code_5' in amo.data.data.atsParams ? amo.data.data.atsParams.x2_tracking_code_5 : '';
            if(isn.length) { impressionTracker = impressionTracker.replace('(t_td_isn)', isn); }
            if(trackingCode.length){ impressionTracker = impressionTracker.replace('$(t_qp_TC_5)', trackingCode); }
            ad.loadAssets(impressionTracker, function(assets){ });
          }
          ad.layers.cta.style.webkitTransform = '';
          ad.layers.cta.style.transform = '';
          // ad.layers.cta.style.backgroundColor = '#ff0000';
        });
      }, 1000);
    </script>
  </body>
</html>
