<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="Adobe_Animate_CC" name="authoring-tool">
    <title>M365_FY22Q3HUP_USA_300x250_BAN_HUPSurface_EN_NA_Standard_SBAN_NA_NA_1</title>
    <style>
        body {
            background-color: #909090;
            overflow: hidden;
        }
    </style>
    <!-- <script>var clickTag = "http://www.google.com";</script>
    <script src="copy.js"></script> -->
    <script src="amoAd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="M365_FY22Q3HUP_USA_300x250_BAN_HUPSurface_EN_NA_Standard_SBAN_NA_NA_1.js?1501171107836"></script>
    <script src="anim.js"></script>
    <script src="init.js"></script>
    <meta content="width=300,height=250" name="ad.size">
    <script>
        var fontToLoad = [
            ['SegoeSemi', 'url(fonts/SegoePro-Semibold.woff)'],

        ];
        var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation, initReady
        initReady = false

        function init() {
            canvas = document.getElementById("canvas");
            anim_container = document.getElementById("animation_container");
            dom_overlay_container = document.getElementById("dom_overlay_container");
            var comp=AdobeAn.getComposition("90A26FE74B042E4A89CA750D1DA2DF1F");
            var lib=comp.getLibrary();
            var loader = new createjs.LoadQueue(false);
            loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
            loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
            var lib=comp.getLibrary();
            loader.loadManifest(lib.properties.manifest);
        }
        function handleFileLoad(evt, comp) {
            var images=comp.getImages();
            if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
        }
        function handleComplete(evt,comp) {
            //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
            var lib=comp.getLibrary();
            var ss=comp.getSpriteSheet();
            var queue = evt.target;
            var ssMetadata = lib.ssMetadata;
            for(i=0; i<ssMetadata.length; i++) {
                ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
            }
            exportRoot = new lib.M365_FY22Q3HUP_USA_300x250_BAN_HUPSurface_EN_NA_Standard_SBAN_NA_NA_1();
            stage = new lib.Stage(canvas);
            //Registers the "tick" event listener.
            fnStartAnimation = function() {
                stage.addChild(exportRoot);
                createjs.Ticker.framerate = lib.properties.fps;
                createjs.Ticker.addEventListener("tick", stage);
            }
            //Code to support hidpi screens and responsive scaling.
            AdobeAn.makeResponsive(false,'both',false,2,[canvas,anim_container,dom_overlay_container]);
            AdobeAn.compositionLoaded(lib.properties.id);
            fnStartAnimation();

            if (!initReady) {
                startBanner()
            }
            gsap.delayedCall(0.4,function(){
                amoAd.init();
                exportRoot.initBanner(bannerData)
                amoAd.ctaAlignment();
                exportRoot.runBanner()
                var initDiv = document.getElementById("init");
                initDiv.style.visibility='hidden'
            });
            initReady=true
        }


        //FONT loading check
        var checkForFonts = 0;
        for (i = 0; i < fontToLoad.length; i++) {
            (function () {
                var fontTmp = new FontFace(fontToLoad[i][0], fontToLoad[i][1]);
                fontTmp.load().then(function (loaded_face) {
                    document.fonts.add(loaded_face);
                    checkForFonts++;
                    if (checkForFonts == fontToLoad.length)
                        loaded('font');
                }).catch(function (error) {
                    console.log("check font: " + error);
                });
            }());
        }
        /*document.fonts.ready.then(function(font_face_set) {
            loaded('font');
        });*/


        //check loading
        var loadFont = false;
        var loadBody = false;

        function loaded(type) {
            if (type == 'font') loadFont = true;
            if (type == 'body') loadBody = true;
            if (loadFont && loadBody) init();
        }
    </script>
</head>
<body onload="javascript:loaded('body')" style="margin:0px;">
<div id="init"
     style="background-color:#FBFBFB; position: absolute; display: block; z-index:10; width:100%; height:100%; "></div>
<div id="animation_container" style="background-color:#FFFFFF; width:300px; height:250px">
    <canvas aria-label="Save up to 10% off surface devices and 30% off Microsoft 3 6 5 subscriptions. Offer valid on select products to employees of eligible companies only. Terms and conditions apply. Check eligitibility." height="250" id="canvas"
            role="img"
            style="position: absolute; display: block; background-color:#FFFFFF; cursor:pointer; "
            width="300"></canvas>
    <div id="dom_overlay_container"
         style="pointer-events:none; overflow:hidden; width:300px; height:250px; position: absolute; left: 0px; top: 0px; display: block;">
        <div style="position: absolute; border: 1px solid #bbbbbb; box-sizing: border-box; background-color:transparent; top: 0; left: 0; width: 100%; bottom: 0;"></div>
    </div>
</div>
</body>

<script>

    var startBanner = function () {
        document.getElementById("animation_container").addEventListener("click", exitHandler.bind(this));
        function exitHandler() {
            // window.open(clickTag);
            amoAd.click();
        }
    };

</script>
</html>