<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js" charset="utf-8"></script>
    <style media="screen">
      body { margin: 0; padding: 0; }
      iframe { border: none; }
    </style>
  </head>
  <body>
    <script type="text/javascript">

      function loadData() {
        var replaceMacro = function(text, data) {
          var macros = text.match(/\!\{(.*?)\}/g);
          if(macros) {
            macros.forEach(function(macro){
              var macroText = macro.split('!{').join('').split('}').join('');
              for(var key in data) { if(key == macroText) { macroText = data[key]; } }
              text = text.split(macro).join(macroText);
            });
          }
          return text;
        }
        var contentD = [
          {
            "name": "Microsoft",
            "product_url": "https://office.com/#1^https://office.com/#2^https://office.com/#3^https://office.com/#4",
          }
        ];

        if(contentD && contentD.length) { contentD.forEach(function(data) { amo.registerContent(data); }); }
        amo.registerVariation("layout", "3DCube_Mobile");
        amo.registerVariation("textField1", "['<#000000> ','22.5px',31,71,'28','350', 'left']^['<#505050>Bring out |your best','38px',37,104,'40','350', 'left']^['<#505050>More time for what you |love with premium |Office apps, 1 TB of |cloud storage, and more |in one easy subscription','24px',37,210,'28','350', 'left']");
        amo.registerVariation("textField2", "['<#505050>Share |memories |across devices','38px',37,104,'40','350', 'left']^['<#505050>Access your photos |anytime, anywhere','24px',37,245,'27','350', 'left']^['<#505050>Organize, tag, and find |your favorite memories','24px',37,313,'27','350', 'left']^['<#505050>Keep your files secured |with Personal Vault','24px',37,380,'27','350', 'left']^['<#505050>+ more','24px',37,448,'27','350', 'left']");
        amo.registerVariation("textField3", "['<#505050>Be a hero |storyteller','38px',37,104,'40','350', 'left']^['<#505050>Create quickly with |smart templates','24px',37,209,'27','350', 'left']^['<#505050>Collaborate in real time','24px',37,277,'27','350', 'left']^['<#505050>Present on any device','24px',37,320,'27','350', 'left']^['<#505050>+ more','24px',37,363,'27','350', 'left']");
        amo.registerVariation("textField4", "['<#505050>Create |memorable |moments','38px',37,104,'40','350', 'left']^['<#505050>Make it memorable |with 3D images','24px',37,245,'27','350', 'left']^['<#505050>Use smart tools for |writing tips','24px',37,313,'27','350', 'left']^['<#505050>Turn your story into |a webpage','24px',37,380,'27','350', 'left']^['<#505050>+ more','24px',37,448,'27','350', 'left']");
        amo.registerVariation("textField5", "FY21Q2_ConsRefresh_BringBest_CubeAllUp_INT^FY21Q2_ConsRefresh_ShareMemories_CubeOD_INT^FY21Q2_ConsRefresh_HeroStoryteller_CubePPT_INT^FY21Q2_ConsRefresh_MemorableMoments_CubeWord_INT");
        amo.registerVariation("ctaText", "BUY NOW");
        // amo.registerVariation("ctaArrowVisibleFlag", "!{passthroughfield2}");
        amo.registerVariation("impressionTracker", "../../../1x1.png?impressionTracker=" + Math.random());
        amo.registerVariation("clickTracker", "../../../1x1.png?clickTracker=" + Math.random());
        amo.registerVariation("clickURL", "!{product_url}");
        var content = [], cam = {};
        var cam = {
          layout: amo.variation['layout'],
          textField1: amo.variation['textField1'],
          textField2: amo.variation['textField2'],
          textField3: amo.variation['textField3'],
          textField4: amo.variation['textField4'],
          textField5: amo.variation['textField5'],
          cta: amo.variation['ctaText'],
          // ctaArrowVisibleFlag: amo.variation['ctaArrowVisibleFlag'],
          impressionTracker: amo.variation['impressionTracker'],
          clickTracker: amo.variation['clickTracker'],
          url: amo.variation['clickURL']
        };
        if(amo.content && amo.content.length) {
          amo.content.forEach(function(data) {
            content.push({
              feedData: data,
              layout: cam.layout,
              textField1: cam.textField1,
              textField2: cam.textField2,
              textField3: cam.textField3,
              textField4: cam.textField4,
              textField5: cam.textField5,
              ctaText: cam.cta,
              // ctaArrowVisibleFlag: cam.ctaArrowVisibleFlag.toString().toLowerCase() == 'false' ? false : true,
              ctaArrowVisibleFlag: true,
              impressionTracker: cam.impressionTracker,
              clickTracker: cam.clickTracker,
              url: cam.url
            });
          });
          if(content && content.length) {
            content.map(function(data){
              for(var key in data) { data[key] = typeof data[key] == 'string' ? replaceMacro(data[key], data.feedData) : data[key]; }
            });
          }
        }
        window.adData = content[0], window.adClickUrl = adData.url.split('^');
        window.layout = adData.layout;
        window.smartName = [layout + '|TessScreensCube', layout + '|ODCube', layout + '|PPTCube', layout + '|WordCube'];
        // document.querySelector('iframe').addEventListener("click", exitHandler.bind(this));
        // function exitHandler() {
        //   // window.open(clickTag);
        //   amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl);
        // }
        var textField1 = adData.textField1 && adData.textField1.toLowerCase() != 'na' ? adData.textField1 : ' ';
        var textField2 = adData.textField2 && adData.textField2.toLowerCase() != 'na' ? adData.textField2 : ' ';
        var textField3 = adData.textField3 && adData.textField3.toLowerCase() != 'na' ? adData.textField3 : ' ';
        var textField4 = adData.textField4 && adData.textField4.toLowerCase() != 'na' ? adData.textField4 : ' ';
        var textField5 = adData.textField5 && adData.textField5.toLowerCase() != 'na' ? adData.textField5 : ' ';
        textField1=textField1.replace('-_-','—');textField2=textField2.replace('-_-','—');textField3=textField3.replace('-_-','—');textField4=textField4.replace('-_-','—');textField5=textField5.replace('-_-','—');
        var ctaText = adData.ctaText && adData.ctaText.toLowerCase() != 'na' ? adData.ctaText : '';
        var impressionTracker = adData.impressionTracker && adData.impressionTracker.toLowerCase() != 'na' ? adData.impressionTracker : '';
        var clickTracker = adData.clickTracker && adData.clickTracker.toLowerCase() != 'na' ? adData.clickTracker : '';
        if(impressionTracker) {
          var isn = 'data' in amo && 'isn' in amo.data ? amo.data.isn : '';
          if(isn.length) { impressionTracker = impressionTracker.split('(t_td_isn)').join(isn); }
          for(var i = 1; i<=5; i++) {
              var trackingCode = 'data' in amo && 'data' in amo.data && 'atsParams' in amo.data.data && ('x2_tracking_code_'+i) in amo.data.data.atsParams ? amo.data.data.atsParams['x2_tracking_code_'+i] : '';
              if(trackingCode.length){ impressionTracker = impressionTracker.split('$(t_qp_TC_'+i+')').join(trackingCode); }
          }
        }
        window.smartName = textField5 && textField5.split('^').length == 4 ? textField5.split('^').map(function(name) { return layout + '|' + name; }) : window.smartName;
        var adUrl = '';
        switch(adData.layout){
          // case '3DCube_Desktop' : adURL = '3DCube_Desktop/M365_FY21Q2ConsRefresh_USA_250x250_BAN_3DCubeINT_English_NA_Standard_ANI_BN_NA_1.htm';break;
          case '3DCube_Mobile' : adURL = '3DCube_Mobile/M365_MobileFY21Q2ConsRefresh_USA_250x250_BAN_3DCubeINT_English_NA_Standard_ANI_BN_NA_1.htm';break;
        }
        var iframe = document.createElement('iframe');
        iframe.src = adURL;
        iframe.width = '250';
        iframe.height = '250';
        document.body.appendChild(iframe);
        var bannerData = {
          textField1: textField1,
          textField2: textField2,
          textField3: textField3,
          textField4: textField4,
          textField5: textField5,
          ctaText: ctaText,
          CTAarrowVisible: [adData.ctaArrowVisibleFlag, (adData.layout == 'WriterWord' ? 10 : 0),0],
          impressionTracker: impressionTracker,
          clickTracker: clickTracker,
        };
        window.getBannerData = function(){ var obj = {}; for(var i in bannerData) { obj[i] = bannerData[i]; } return obj; }
      }
      loadData();
    </script>
  </body>
</html>
