<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/qgz2kzw.css">
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js" charset="utf-8"></script>
    <script src="js/script.min.js" charset="utf-8"></script>
    <style media="screen">
      @font-face {
          font-family: ActionNBACondensedBold;
          src: url('fonts/Action NBA Condensed-Bold.woff') format("woff");
      }
      .ActionNBACondensedBold { font-family: ActionNBACondensedBold; }

      /* @font-face {
          font-family: ActionNBACondensedLightItalic;
          src: url('fonts/Action NBA Condensed-LightItalic.woff') format("woff");
      }
      .ActionNBACondensedLightItalic { font-family: ActionNBACondensedLightItalic; }

      @font-face {
          font-family: ActionNBACondensedBoldItalic;
          src: url('fonts/Action NBA Condensed-BoldItalic.woff') format("woff");
      }
      .ActionNBACondensedBoldItalic { font-family: ActionNBACondensedBoldItalic; } */

      .RobotoMedium{
        font-family: roboto, sans-serif;
        font-weight: 500;
        font-style: normal;
      }
    </style>
    <!--
      Available Classes:-
        For Images :-
          .asset        -Image Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-top    -Image Top Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-left

    -->
    <style media="screen">
      #ad {
        width: 180px;
        height: 150px;
        font-family: Arial,Helvetica,sans-serif;
        background-color: #000;
        color: #fff;
      }
      .frame {
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      .frameImage {
        top:0px;
        left:0px;
        width:180px;
        height:150px;
        transform-origin: bottom;
      }
      #cta {  }
      #cta:hover { opacity: 0.9 !important;}
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundImage" class="asset frame" data-image="backgroundImage"></div>
      <!-- <div id="ref" class="asset frame" data-image="ref"></div> -->
      <div id="frameImage1" class="asset frameImage" data-image="frameImage1"></div>
      <div id="frameImage2" class="asset frameImage" data-image="frameImage2"></div>
      <div id="topCornerImage" class="asset frame" data-image="topCornerImage"></div>
      <div id="shadowImage" class="asset frame" data-image="shadowImage"></div>
      <div id="bottomCornerImage" class="asset frame" data-image="bottomCornerImage"></div>
      <div id="frameImage3" class="asset frame" data-image="frameImage3"></div>
      <div id="logoImage" class="asset frame" data-image="logoImage"></div>
      <div id="frameText1" dir="auto" class="text-left ActionNBACondensedBold"
        data-text="frameText1"
        style="top: 7px;
          left: 7px;
          width: 75px;
          height: 40px;
          font-size: 50px;
          line-height: 0.85;">
      </div>
      <div id="frameText2" dir="auto" class="text-left ActionNBACondensedBold"
        data-text="frameText2"
        style="top: 7px;
          left: 7px;
          width: 75px;
          height: 40px;
          font-size: 50px;
          line-height: 0.85;">
        </div>
        <div id="frameText3" dir="auto" class="text ActionNBACondensedBold"
          data-text="frameText3"
          data-style="text-align:center;"
          style="top: 60px;
            left: 10px;
            width: 160px;
            height: 40px;
            color: #fff;
            font-size: 26px;
            line-height: 1.2;">
        </div>
        <div id="cta" dir="auto" class="text ActionNBACondensedBold"
          data-style="text-align:center;padding:1px 2px 1px 2px;"
          data-text="ctaText"
          style="top: 126px;
            left: 8px;
            width: 70px;
            height: 15px;
            font-size: 30px;
            line-height: 1;
            color:#b72d2c;
            background-size:cover;
            white-space: nowrap;
            letter-spacing: 0.2px;">
        </div>

      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="RobotoMedium" style="color:transparent;">RobotoMedium</div>
      <div class="ActionNBACondensedBold" style="color:transparent;">ActionNBACondensedBold</div>
      <!-- <div class="ActionNBACondensedLightItalic" style="color:transparent;">ActionNBAvCondensedLightItalic</div>
      <div class="ActionNBACondensedBoldItalic" style="color:transparent;">ActionNBACondensedBoldItalic</div> -->
    </div>
    <script type="text/javascript">
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 180,
        height: 150,
        borderWidth: 1,
        borderColor: '#000'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            backgroundImage: 'assets/180x150_NBA_TV_AllStar21_Display_DR_Background.png',
            frameImage1: 'assets/180x150_NBA_TV_AllStar21_Display_DR_Expert_F1.png',
            frameImage2: 'assets/180x150_NBA_TV_AllStar21_Display_DR_Expert_F2.png',
            frameImage3: 'assets/180x150_NBA_TV_AllStar21_Display_DR_AS21_Logo.png',
            frameText1: "TRY IT</br>FREE",
            frameText2: "ALL-STAR COVERAGE",
            frameText3: "UNLOCK EXPERT ANALYSIS",
            ctaText: 'WATCH NOW',
            clickURL: 'https://www.adobe.com/#NBA'
          },
          feed: [
            {
              name: 'NBA',
            }
          ],
          staticData: {
            // ref:'NBA_EOY_Awareness_970x250_F3.jpg',
            logoImage: 'images/180x150_NBA_TV_AllStar21_Display_DR_Logo.png',
            ctaBackgroundImage: 'images/CTA_Background.png',
            shadowImage: 'images/180x150_NBA_TV_AllStar21_Display_DR_Shadow.png',
            topCornerImage: 'images/180x150_NBA_TV_AllStar21_Display_DR_Background_Frame03.png',
            bottomCornerImage: 'images/180x150_NBA_TV_AllStar21_Display_DR_Foreground.png',
          },
          beforeLoad: function(data){
            var replaceMacro = function(text, data) {
              var macros = text.match(/\!\{(.*?)\}/g);
              if(macros) {
                macros.forEach(function(macro){
                  var macroText = macro.split('!{').join('').split('}').join('');
                  for(var key in data) { if(key == macroText) { macroText = data[key]; } }
                  text = text.split(macro).join(macroText);
                });
              }
              return text;
            }
            data.map(function(content){
              var countryCode = "";
              try{
                countryCode = content['country'].toUpperCase();
              } catch (e) {}
              if(countryCode.toUpperCase().indexOf('TW') != -1 || countryCode.toUpperCase().indexOf('HK') != -1 || countryCode.toUpperCase().indexOf('ES') != -1){
                document.querySelector("#frameText1").style.lineHeight = "1";
                document.querySelector("#frameText2").style.lineHeight = "1";
                document.querySelector("#frameText3").style.lineHeight = "1";
                document.querySelector("#cta").style.lineHeight = "1.2";
              }
              if(content['name'].toLowerCase().indexOf('default') != -1){
                document.querySelector("#backgroundImage").style.zIndex = 1;
              }
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          gsap.set('#cta', {css:{backgroundImage:'url('+adData.ctaBackgroundImage+')'}});
          // gsap.set('#frameImage1,#frameImage2', {scale:0.9});
          gsap.timeline({defaults:{ease: Power1.easeInOut, duration: 0.5}})
          .from('#frameImage1', {autoAlpha:0, scale:0.9, delay:0.5})
          .from('#frameText1', {autoAlpha:0, y:'20%'},'-=0.5')
          .from('#cta', {autoAlpha:0, y:'20%'},'-=0.5')
          .to('#frameImage1,#frameText1', {autoAlpha:0, duration:0.3, delay:2})
          .from('#frameImage2', {autoAlpha:0, scale:0.9})
          .from('#frameText2', {autoAlpha:0, y:'20%'},'-=0.5')
          .to('#frameImage2,#frameText2', {autoAlpha:0, duration:0.3, delay:2})
          .from('#frameImage3', {autoAlpha:0, scale:0.9})
          .from('#frameText3', {autoAlpha:0, y:'20%'},'-=0.5')
          .from('#topCornerImage', {autoAlpha:0, duration:0.2,},'-=0.5')
          //.to('#shadowImage', {autoAlpha:0},'-=0.5')

        });
      }, 2000);
    </script>
  </body>
</html>
