<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="Adobe_Animate_CC" name="authoring-tool">
    <title>M365_FY22Q2SMB_USA_160x600_BAN_INTCarouselCS_EN_NA_Standard_ANI_WACM_NA_1</title>
    <style>
        .IIV::-webkit-media-controls-play-button,
        .IIV::-webkit-media-controls-start-playback-button {
            opacity: 0;
            pointer-events: none;
            width: 5px;
        }

        body {
            background-color: #F2F2F2;
            overflow: hidden;
        }
    </style>
    <!-- <script>
        var click = {}
        var clickTag1 = "http://www.microsoft.com";
        var clickTag2 = "http://www.msn.com";
        var clickTag3 = "http://www.outlook.com";
        var clickTag4 = "http://www.bing.com";
    </script> -->
    <script src="iphone-inline-video.min.js"></script>
    <!-- <script src="copy.js"></script> -->
    <script src="amoAd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="init.js"></script>
    <script src="interactivity.js"></script>
    <script src="anim.js"></script>
    <script src="M365_FY22Q2SMB_USA_160x600_BAN_INTCarouselCS_EN_NA_Standard_ANI_WACM_NA_1.js?1501171107836"></script>
    <meta content="width=160,height=600" name="ad.size">
    <script>
        var fontToLoad = [
            ['Segoe Pro', 'url(fonts/SegoePro-Semibold.woff)']
        ];


        //////////////////// check video visibility
        function iOS() {
            return [
                    'iPad Simulator',
                    'iPhone Simulator',
                    'iPod Simulator',
                    'iPad',
                    'iPhone',
                    'iPod'
                ].includes(navigator.platform)
                // iPad on iOS 13 detection
                || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
        }

        var isIOS = iOS();

        var vis = (function () {
            var stateKey, eventKey, keys = {
                hidden: "visibilitychange",
                webkitHidden: "webkitvisibilitychange",
                mozHidden: "mozvisibilitychange",
                msHidden: "msvisibilitychange"
            };
            for (stateKey in keys) {
                if (stateKey in document) {
                    eventKey = keys[stateKey];
                    break;
                }
            }
            return function (c) {
                if (c) document.addEventListener(eventKey, c);
                return !document[stateKey];
            }
        })();
        vis(function () {
            var checkState = vis() ? 'Visible' : 'Not visible';
            if (checkState == 'Visible' && exportRoot.videoState != "reset") {
                vid1.play()
                vid2.play()
                vid3.play()
                vid4.play()
            } else if (checkState == 'Not visible' && exportRoot.videoState != "reset") {
                vid1.pause()
                vid2.pause()
                vid3.pause()
                vid4.pause()
            }
        });

        ////////////////////////////////

        var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation, initReady
        initReady = false

        function init() {

            canvas = document.getElementById("canvas");
            anim_container = document.getElementById("animation_container");
            dom_overlay_container = document.getElementById("dom_overlay_container");
            var comp = AdobeAn.getComposition("90A26FE74B042E4A89CA750D1DA2DF1F");

            var lib = comp.getLibrary();
            var loader = new createjs.LoadQueue(false);
			loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
			loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
			var lib=comp.getLibrary();
			loader.loadManifest(lib.properties.manifest);
       }
        function handleFileLoad(evt, comp) {
            var images=comp.getImages();
            if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
        }
        function handleComplete(evt, comp) {
            //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
            var lib = comp.getLibrary();
            var ss = comp.getSpriteSheet();
            //check images
            var queue = evt.target;
			var ssMetadata = lib.ssMetadata;
			for(i=0; i<ssMetadata.length; i++) {
				ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
			}
			////
            exportRoot = new lib.M365_FY22Q2SMB_USA_160x600_BAN_INTCarouselCS_EN_NA_Standard_ANI_WACM_NA_1();
            exportRoot.videoState = "reset";
            stage = new lib.Stage(canvas);
            //Registers the "tick" event listener.
            fnStartAnimation = function () {
                stage.addChild(exportRoot);
                createjs.Ticker.framerate = lib.properties.fps;
                createjs.Ticker.addEventListener("tick", stage);
            }
            //Code to support hidpi screens and responsive scaling.
            AdobeAn.makeResponsive(false, 'both', false, 1, [canvas, anim_container, dom_overlay_container]);
            AdobeAn.compositionLoaded(lib.properties.id);
            fnStartAnimation();
            if (!initReady) {
                muted = true;
                vid1.muted = true;
                vid2.muted = true;
                vid3.muted = true;
                vid4.muted = true;
                startBanner()
            }
            gsap.delayedCall(0.2, function () {
                vid1.muted = true;
                vid2.muted = true;
                vid3.muted = true;
                vid4.muted = true;
                vid1.pause();
                vid1.style.visibility = "visible";
                vid1.currentTime = 0;
                vid2.pause();
                vid2.style.visibility = "visible";
                vid2.currentTime = 0;
                vid3.pause();
                vid3.style.visibility = "visible";
                vid3.currentTime = 0;
                vid4.pause();
                vid4.style.visibility = "visible";
                vid4.currentTime = 0;
            })
            gsap.delayedCall(0.4, function () {
                vid1.muted = true;
                vid2.muted = true;
                vid3.muted = true;
                vid4.muted = true;
                exportRoot.videoState = "reset"
                amoAd.init();
                exportRoot.initBanner(bannerData)
                amoAd.ctaAlignment();
                exportRoot.runBanner()
                initDiv.style.visibility = 'hidden'
                initReady = true
                vid1.pause();
                vid1.style.visibility = "visible";
                vid1.currentTime = 0;
                vid2.pause();
                vid2.style.visibility = "visible";
                vid2.currentTime = 0;
                vid3.pause();
                vid3.style.visibility = "visible";
                vid3.currentTime = 0;
                vid4.pause();
                vid4.style.visibility = "visible";
                vid4.currentTime = 0;
            })
            initReady=true
        }

        //FONT loading check
        var checkForFonts = 0;
        for (i = 0; i < fontToLoad.length; i++) {
            (function () {
                var fontTmp = new FontFace(fontToLoad[i][0], fontToLoad[i][1]);
                fontTmp.load().then(function (loaded_face) {
                    document.fonts.add(loaded_face);
                    checkForFonts++;
                    if (checkForFonts == fontToLoad.length)
                        loaded('font');
                }).catch(function (error) {
                    //console.log("check font: " + error);
                });
            }());
        }
        var loadFont = false;
        var loadBody = false;
        var loadBanner = false;
        var loadVideo = false;

        function loaded(type) {
            if (type == 'font') loadFont = true;
            if (type == 'body') loadBody = true;
            if (type == 'banner') loadBanner = true;
            if (type == 'video') loadVideo = true;

            if (loadFont
                && loadBody
                && loadVideo
                && !loadBanner) init();
            if (loadVideo) {
                vid1.pause();
                vid1.style.visibility = "visible";
                vid1.currentTime = 0;
                vid2.pause();
                vid2.style.visibility = "visible";
                vid2.currentTime = 0;
                vid3.pause();
                vid3.style.visibility = "visible";
                vid3.currentTime = 0;
                vid4.pause();
                vid4.style.visibility = "visible";
                vid4.currentTime = 0;
            }
        }

    </script>

</head>
<body onload="loaded('body')" style="margin:0px;">

<div id="mHit"
     style="display:block; position:absolute; top:555px; left:0px; width:40px; height:40px; z-index:100000 !important; cursor:pointer; "></div>
<div id="init"
     style="background-color:#FFFFFF; position: absolute; display: block; z-index:10; width:100%; height:100%; "></div>
<div id="animation_container" style="background-color:transparent; width:160px; height:600px;">
    <video autoplay="false" height="322" id="vid1" playsinline preload="auto"
           style="position: absolute;  z-index:-7; opacity: 0; top:182px" type="video/mp4" webkit-playsinline="" width="160"></video>
    <video autoplay="false" height="322" id="vid2" playsinline preload="auto"

           style="position: absolute;  z-index:-8; opacity: 0; top:182px" type="video/mp4" webkit-playsinline="" width="160"></video>
    <video autoplay="false" height="322" id="vid3" playsinline preload="auto"

           style="position: absolute;  z-index:-9; opacity: 0; top:182px" type="video/mp4" webkit-playsinline="" width="160"></video>
    <video autoplay="false" height="322" id="vid4" playsinline preload="auto"

           style="position: absolute;  z-index:-10; opacity: 0; top:182px" type="video/mp4" webkit-playsinline="" width="160"></video>
    <canvas aria-label="Discover how Microsoft 365can help companies compete.
                        Microsoft 365 allows me to take my office with me.
                        Ed Buston, Director.
                        Stay in touch on the go.
                        Discover how a coffee company used Microsoft 365 to improve communication.
                        Watch now.
                        We had to pivot to remote working and Microsoft 365 really helped us achieve this.
                        Aidaly Sosa, Head of Marketing USA.
                        Collaborate across continents.
                        Learn how one business pivoted quickly to remote work using Microsoft Teams.
                        Watch now.
                        Microsoft 365 allows us to keep up with the face of change.
                        Ron Doney, Founder & CEO.
                        One cost-effective solution.
                        Learn how one business saved time and money with Microsoft Teams.
                        We were able to just house everything on this one platform.
                        Melanie Fernandez, Founder & CEO.
                        One platform to do it all.
                        Watch how Microsoft Teams helped a flower company grow.
                        Watch now."
            height="600" id="canvas"
            role="img"
            style="position: absolute; display: block; background-color:transparent; cursor:pointer;"
            width="160"></canvas>

    <div id="dom_overlay_container"
         style="pointer-events:none; overflow:hidden; width:160px; height:600px; position: absolute; left: 0px; top: 0px; display: block;">
        <div style="position: absolute; border: 1px solid black; box-sizing: border-box; background-color:transparent; top: 0; left: 0; width: 100%; bottom: 0;"></div>
    </div>
</div>


<script>
    ///// video loading
    loadV = {}
    loadVideosum = 0;
    vid1 = document.getElementById("vid1")
    vid1.onended = function () { exportRoot.videoState = "reset";}
    enableInlineVideo(vid1);
    vid1.pause();
    loadV.percentComplete1 = 0;

    vid2 = document.getElementById("vid2")
    vid2.onended = function () { exportRoot.videoState = "reset";}
    enableInlineVideo(vid2);
    vid2.pause();
    loadV.percentComplete2 = 0;

    vid3 = document.getElementById("vid3")
    vid3.onended = function () { exportRoot.videoState = "reset";}
    enableInlineVideo(vid3);
    vid3.pause();
    loadV.percentComplete3 = 0;

    vid4 = document.getElementById("vid4")
    vid4.onended = function () { exportRoot.videoState = "reset";}
    enableInlineVideo(vid4);
    vid4.pause();
    loadV.percentComplete4 = 0;

    vid1.muted = true;
    vid2.muted = true;
    vid3.muted = true;
    vid4.muted = true;

    xhr = {}
    xhr.xhrReq1 = new XMLHttpRequest();
    xhr.xhrReq1.open('GET', './video/Clifton_Coffee_Roasters.mp4', true);
    xhr.xhrReq1.responseType = 'blob';

    xhr.xhrReq2 = new XMLHttpRequest();
    xhr.xhrReq2.open('GET', './video/TonysChoco.mp4', true);
    xhr.xhrReq2.responseType = 'blob';

    xhr.xhrReq3 = new XMLHttpRequest();
    xhr.xhrReq3.open('GET', './video/Think_Up.mp4', true);
    xhr.xhrReq3.responseType = 'blob';

    xhr.xhrReq4 = new XMLHttpRequest();
    xhr.xhrReq4.open('GET', './video/house_lilac.mp4', true);
    xhr.xhrReq4.responseType = 'blob';

    xhr.xhrReq1.onload = function () {
        if (this.status === 200) {
            vid1.src = URL.createObjectURL(this.response);
        }
    }
    xhr.xhrReq1.onerror = function () {}
    xhr.xhrReq1.onprogress = function (e) {
        if (e.lengthComputable) {
            loadV.percentComplete1 = ((e.loaded / e.total) * 100 | 0) + '%';
            if (loadV.percentComplete1 == '100%' && !loadVideo) {
                xhr.xhrReq2.send();
                vid1.muted = true;
            }
        }
    }
    xhr.xhrReq1.send();


    xhr.xhrReq2.onload = function () {
        if (this.status === 200) {
            vid2.src = URL.createObjectURL(this.response);
        }
    }
    xhr.xhrReq2.onerror = function () {}
    xhr.xhrReq2.onprogress = function (e) {
        if (e.lengthComputable) {
            loadV.percentComplete2 = ((e.loaded / e.total) * 100 | 0) + '%';
            if (loadV.percentComplete2 == '100%' && !loadVideo) {
                xhr.xhrReq3.send();
                vid2.muted = true;
            }
        }
    }
    //xhrReq2.send();


    xhr.xhrReq3.onload = function () {
        if (this.status === 200) {
            vid3.src = URL.createObjectURL(this.response);
        }
    }
    xhr.xhrReq3.onerror = function () {}
    xhr.xhrReq3.onprogress = function (e) {
        if (e.lengthComputable) {
            loadV.percentComplete3 = ((e.loaded / e.total) * 100 | 0) + '%';
            if (loadV.percentComplete3 == '100%' && !loadVideo) {
                xhr.xhrReq4.send();
                vid3.muted = true;
            }

        }
    }
    //xhrReq3.send();


    xhr.xhrReq4.onload = function () {
        if (this.status === 200) {
            vid4.src = URL.createObjectURL(this.response);
        }
    }
    xhr.xhrReq4.onerror = function () {}
    xhr.xhrReq4.onprogress = function (e) {
        if (e.lengthComputable) {
            loadV.percentComplete4 = ((e.loaded / e.total) * 100 | 0) + '%';
            if (loadV.percentComplete4 == '100%' && !loadVideo) {
                loaded('video');
                vid4.muted = true;
            }
        }
    }
    //xhrReq4.send();

    ////////////////////////////

    var initDiv = document.getElementById("init");
    var startBanner = function () {

        var muted

        var mHit = document.getElementById("mHit");
        mHit.addEventListener("mouseover", mHitOver.bind(this));

        function mHitOver() {
            if (muted == true) {
                //exportRoot.mainMC.mute_btn_wht.gotoAndStop(3)
                exportRoot.mainMC.mute_btn_blk.gotoAndStop(3)
            } else {
                //exportRoot.mainMC.mute_btn_wht.gotoAndStop(1)
                exportRoot.mainMC.mute_btn_blk.gotoAndStop(1)
            }
        }

        mHit.addEventListener("mouseout", mHitOut.bind(this));

        function mHitOut() {
            if (muted == true) {
                exportRoot.mainMC.mute_btn_blk.gotoAndStop(2)
                //exportRoot.mainMC.mute_btn_wht.gotoAndStop(2)
            } else {
                exportRoot.mainMC.mute_btn_blk.gotoAndStop(0)
                //exportRoot.mainMC.mute_btn_wht.gotoAndStop(0)
            }
        }

        mHit.addEventListener("click", mClick.bind(this));

        function mClick() {
            if (muted == true) {
                //exportRoot.myVid[0].muted = false;
                muted = false
                exportRoot.mainMC.mute_btn_blk.gotoAndStop(1)
                //exportRoot.mainMC.mute_btn_wht.gotoAndStop(1)

                //document.getElementById("vid"+exportRoot.selectedSlide).muted = true
                vid1.muted = true;
                vid2.muted = true;
                vid3.muted = true;
                vid4.muted = true;
            } else {
                //exportRoot.myVid[0].muted = true;
                muted = true
                exportRoot.mainMC.mute_btn_blk.gotoAndStop(3)
                //exportRoot.mainMC.mute_btn_wht.gotoAndStop(3)

                document.getElementById("vid"+exportRoot.selectedSlide).muted = false
                /*vid1.muted = false;
                vid2.muted = false;
                vid3.muted = false;
                vid4.muted = false;*/
            }
        }

       var animation_container = document.getElementById("animation_container");
        animation_container.addEventListener("mouseover", over.bind(this));

        function over() {
            exportRoot.mainMC.cta.arrow.gotoAndStop(1);
        }

        animation_container.addEventListener("mouseout", out.bind(this));

        function out() {
            exportRoot.mainMC.cta.arrow.gotoAndStop(0);
        }


        /*animation_container.addEventListener("click", exitHandler.bind(this));

        function exitHandler() {
            window.open(clickTag);
        }*/

    }
</script>
</body>
</html>
