<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <link rel="stylesheet" href="https://assets.everesttech.net/static/css/style.min.css">
    <!-- <link rel="stylesheet" href="https://use.typekit.net/tag1rnw.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://assets.everesttech.net/static/js/script.min.js"></script>
    <style media="screen">
      /* @font-face {
          font-family: SegoeUISemibold;
          src: url('fonts/SegoeUI_Semibold.woff') format("woff");
      }
      @font-face {
          font-family: SegoeUI;
          src: url('fonts/SegoeUI.woff') format("woff");
      }
      .SegoeUISemibold { font-family: SegoeUISemibold; }
      .SegoeUI { font-family: SegoeUI; } */
    </style>
    <style media="screen" data-dynamic="style">
      #ad {
        width: 728px;
        height: 90px;
        font-family: SegoeUI, Arial, sans-serif;
        color: #fff;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      /* #cta { background-color: !{ctaBtnColor}; } */
      /* #cta:hover { background-color: !{ctaBtnHover}; } */
      #cta:hover { opacity: 0.8; }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundImage1" class="asset frame" data-image="backgroundImage1"></div>
      <div id="backgroundImage2" class="asset frame" data-image="backgroundImage2"></div>
      <div class="" style="width:180px;height:inherit;overflow:hidden;">
        <div class="" style="position:absolute;top:0px;left:0px;width:728px;height: inherit;">
          <div id="headlineImage1" class="asset frame" data-image="headlineImage1"></div>
          <div id="headlineImage2" class="asset frame" data-image="headlineImage2"></div>
        </div>
      </div>
      <div id="headlineImage3" class="asset frame" data-image="headlineImage3"></div>
      <!-- <div id="ref" class="asset frame" data-image="ref"></div> -->
      <div id="logoImage" class="asset frame" data-image="logoImage"></div>
      <div id="cta" class="asset"
        data-image="ctaImage"
        style="top: 44px;
          left: 621px;
          width: 90px;
          height: 30px;">
      </div>
      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <!-- <div class="SegoeUI">SegoeUI</div>
      <div class="SegoeUISemibold">SegoeUISemibold</div> -->
    </div>
    <script type="text/javascript">
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 728,
        height: 90,
        borderWidth: 1,
        borderColor: '#000'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            backgroundImage1: 'assets/728x90_SS20_Crocs_DCO_ClassicPillar-Clogs_PriyankaChopraJonas_Background_Anim.png',
            backgroundImage2: 'assets/728x90_SS20_Crocs_DCO_ClassicPillar-Clogs_PriyankaChopraJonas_Background_Static.png',
            headlineImage1: 'assets/728x90_SS20_Crocs_DCO_ClassicPillar-Clogs_PriyankaChopraJonas_Headline_Make_It_A_Classic1.png',
            headlineImage2: 'assets/728x90_SS20_Crocs_DCO_ClassicPillar-Clogs_PriyankaChopraJonas_Headline_Make_It_A_Classic2.png',
            headlineImage3: 'assets/728x90_SS20_Crocs_DCO_ClassicPillar-Clogs_PriyankaChopraJonas_Headline_Make_It_A_Classic3.png',
            ctaImage: 'images/CTA.png',
            clickURL: 'https://www.adobe.com/#Crocs',
            impressionTracker: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII='
          },
          feed: [
            {
              name: 'Crocs',
            }
          ],
          staticData: {
            // ref: 'ref.png'
            ctaBtnColor: '#fff',
            logoImage: 'images/728x90_Crocs_Logo.png',

          },
          beforeLoad: function(data){
            data.map(function(content){
              // content.ctaBtn = content.ctaBtnColor.split('^')[0];
              // content.ctaBtnHover = content.ctaBtnColor.split('^')[1];
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          if(adData.impressionTracker.toLowerCase() != 'na'){ ad.loadAssets(adData.impressionTracker, function(assets){ }); }
          var adWidth = 728;
          gsap.timeline({defaults:{ease: Power1.easeOut, duration: 0.3}})
          .from('#backgroundImage1', { scale: 1.14, duration: 8})
          gsap.timeline({defaults:{ease: Power1.easeInOut, duration: 0.5}})
          .from('#headlineImage1', { x: -200,delay:0.5})
          .from('#headlineImage2', { x: 200}, '-=0.4')
          .from('#headlineImage3', { autoAlpha: 0, delay:0.5})
        });
      }, 2000);
    </script>
  </body>
</html>
