<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/mhd0aqx.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/script.min.js"></script>
    <style media="screen">
      .GibsonRegular{
        font-family: canada-type-gibson,sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .GibsonBold{
        font-family: canada-type-gibson,sans-serif;
        font-weight: 700;
        font-style: normal;
      }
    </style>
    <style media="screen" data-dynamic="style">
      #ad {
        width: 160px;
        height: 600px;
        font-family: arial,sans-serif;
        font-weight: 900;
        font-style: normal;
        color: #0564a3;
        background-color: #fff;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      #cta { background-color: !{ctaBtn}; }
      #ad:hover #cta { background-color: !{ctaBtnHover}; }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundImage1" class="asset frame" data-image="backgroundImage1"></div>
      <div id="backgroundImage2" class="asset frame multiframe" data-image="backgroundImage2"></div>
      <div id="backgroundImage3" class="asset frame multiframe" data-image="backgroundImage3"></div>
      <div id="topWhitePatch" class="frame" style="top:-556px;background-color:rgba(255, 255, 255, 0.85);"></div>
      <div id="bottomWhitePatch" class="frame" style="top:453px;background-color:rgba(255, 255, 255, 0.9);"></div>
      <div id="logoImage" class="asset frame" data-image="logoImage"></div>
      <div id="saleImage" class="asset frame" data-image="saleImage" style="display:none;"></div>
      <!-- <div id="ref" class="asset frame" data-image="ref"></div> -->
      <div id="frameText1" class="text GibsonBold"
        data-text="frameText1"
        data-style="text-align:center;"
        style="top: 457px;
          left: 15px;
          width: 130px;
          height: 60px;
          font-size: 15px;
          letter-spacing: 0.05em;
          line-height: 1.3;">
      </div>
      <div id="frameText2" class="text GibsonBold"
        data-text="frameText2"
        data-style="text-align:center;"
        style="top: 457px;
          left: 15px;
          width: 130px;
          height: 60px;
          font-size: 15px;
          letter-spacing: 0.05em;
          line-height: 1.3;">
      </div>
      <div id="frameText3" class="text GibsonBold"
        data-text="frameText3"
        data-style="text-align:center;"
        style="top: 457px;
          left: 15px;
          width: 130px;
          height: 60px;
          font-size: 15px;
          letter-spacing: 0.05em;
          line-height: 1.3;">
      </div>
      <div id="cta" class="text GibsonRegular"
        data-text="ctaText"
        data-style="text-align:center;padding:1px 8px 0px;"
        style="top: 545px;
          left: 32px;
          width: 96px;
          height: 28px;
          font-size: 13px;
          line-height: 20px;
          letter-spacing: 0.05em;
          border-radius: 15px;
          color: #fff;">
      </div>
      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="GibsonRegular">GibsonRegular</div>
      <div class="GibsonBold">GibsonBold</div>
    </div>
    <script type="text/javascript">
      var layout = 'standard';
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 160,
        height: 600,
        borderWidth: 1,
        borderColor: '#999'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            layout: 'singleImage', //singleImage|multipleImages
            backgroundImage1: 'assets/160x600_Vail_Resort_BackgroundImage1.png',
            backgroundImage2: 'assets/160x600_Vail_Resort_BackgroundImage2.png',
            backgroundImage3: 'assets/160x600_Vail_Resort_BackgroundImage3.png',
            backgroundImage4: 'assets/160x600_Vail_Resort_BackgroundImage4.png',
            logoImage: 'assets/160x600_Vail_Resort_LogoImage.png',
            saleImage: 'assets/160x600_VL_SaleImage_BookWinterEarly.png',
            frameText1: 'Return to the mountain you love',
            frameText2: 'Ski & ride from 1 day to every day',
            frameText3: 'Get Your Pass By 9/7',
            ctaText: "Buy Now",
            clickURL: "https://www.vail.com/",
          },
          feed: [
            {
              name: 'Vail',
            }
          ],
          staticData: {
            // ref: 'ref.png'
            styleProperties: "na", //{'#cta': {y:10},'#logoImage': {y:10}}
            ctaBtnColor: '#0564a3^#0a7ac4',
          },
          beforeLoad: function(data){
            data.map(function(content){
              content.ctaBtn = content.ctaBtnColor.split('^')[0];
              content.ctaBtnHover = content.ctaBtnColor.split('^')[1];
              layout = content.layout.toLowerCase();
              if(layout == 'multipleimages') {
                content.styleProperties = "{'#frameText': {x:-3, y:-11}, '#frameText span': {css:{textAlign:'left'}}, '#cta': {y:-20}, '#saleImage': {css:{display:'block'}}}";
                var cta = document.querySelector("#cta");
                cta.style.left = "10px";
                cta.style.width = "70px";
                cta.innerHTML = '<span style="' + cta.dataset.style + '">' + content.ctaText + '</span>';
                if(cta.querySelector('span').offsetHeight > 20) {
                  cta.style.lineHeight = 1.2;
                  cta.style.height = "40px";
                }
                var frameText = document.querySelectorAll("#frameText1,#frameText2,#frameText3");
                for (var i = 0; i < frameText.length; i++){
                 frameText[i].classList.remove('text');
                 frameText[i].classList.add('text-left');
                }
              }
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          // if(adData.impressionTracker.toLowerCase() != 'na'){ ad.loadAssets(adData.impressionTracker, function(assets){ }); }
          if(adData.styleProperties && adData.styleProperties.toLowerCase() != 'na') {
            try {
              eval('var styleProperties = ' + adData.styleProperties);
              if(styleProperties && typeof styleProperties == 'object')
              for(var i in styleProperties) {
                gsap.set(i, styleProperties[i]);
              }
            } catch(e) {  }
          }
          var adWidth = 160,adHeight = 600;
          if(layout != 'multipleimages') { gsap.set('.multiframe', { autoAlpha :0}) }
            gsap.timeline({defaults:{ease: Power2.easeInOut, duration: 0.7}})
            .from('#bottomWhitePatch', { y:adHeight, delay:0.5 })
            .from('#frameText1, #cta, #saleImage', { autoAlpha:0 })
            .to('#frameText1', { autoAlpha:0, delay:3 })
            .from('#frameText2, #backgroundImage2', { autoAlpha:0 })
            .to('#frameText2', { autoAlpha:0, delay:3 })
            .from('#frameText3, #backgroundImage3', { autoAlpha:0 })
        });
      }, 2000);
    </script>
  </body>
</html>
