<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js" charset="utf-8"></script>
    <style media="screen">
      body { margin: 0; padding: 0; }
      iframe { border: none; }
    </style>
  </head>
  <body>
    <script type="text/javascript">

      function loadData() {
        var replaceMacro = function(text, data) {
          var macros = text.match(/\!\{(.*?)\}/g);
          if(macros) {
            macros.forEach(function(macro){
              var macroText = macro.split('!{').join('').split('}').join('');
              for(var key in data) { if(key == macroText) { macroText = data[key]; } }
              text = text.split(macro).join(macroText);
            });
          }
          return text;
        }
        var contentD = [
          {
            "name": "Microsoft",
            "product_url": "https://office.com/",
          }
        ];

        if(contentD && contentD.length) { contentD.forEach(function(data) { amo.registerContent(data); }); }
        amo.registerVariation("layout", "Teams");
        amo.registerVariation("textField1", "['<#53569e>Chat','22.5px',150,300,'28.5','350', 'center']^['<#53569e>Video','22.5px',150,300,'28.5','350', 'center']");
        amo.registerVariation("textField2", "['<#53569e>Phone','22.5px',150,300,'28.5','350', 'center']^['<#53569e>Cloud','22.5px',109,300,'28.5','350', 'center']");
        amo.registerVariation("textField3", "['<#53569e>storage','22.5px',182,300,'28.5','350', 'center']^['<#53569e>Project','22.5px',77,300,'28.5','350', 'center']");
        amo.registerVariation("textField4", "['<#53569e>management','22.5px',187,300,'28.5','350', 'center']^['<#53569e>Team','22.5px',74,300,'28.5','350', 'center']");
        amo.registerVariation("textField5", "['<#53569e>collaboration','22.5px',175,300,'28.5','350', 'center']^['<#53569e>Team collaboration |elevated','22.5px',31,86,'28','350', 'left']");
        amo.registerVariation("textField6", "['<#2f2f2f>Increase productivity with Microsoft|Teams and 1 TB of cloud storage per|user with <#d83b01>Office 365','14px',31,148,'17','350', 'left']");
        amo.registerVariation("ctaText", "TRY FOR FREE");
        // amo.registerVariation("ctaArrowVisibleFlag", "!{passthroughfield2}");
        amo.registerVariation("impressionTracker", "../../../../1x1.png?impressionTracker=" + Math.random());
        amo.registerVariation("clickTracker", "../../../../1x1.png?clickTracker=" + Math.random());
        amo.registerVariation("clickURL", "!{product_url}");
        var content = [], cam = {};
        var cam = {
          layout: amo.variation['layout'],
          textField1: amo.variation['textField1'],
          textField2: amo.variation['textField2'],
          textField3: amo.variation['textField3'],
          textField4: amo.variation['textField4'],
          textField5: amo.variation['textField5'],
          textField6: amo.variation['textField6'],
          cta: amo.variation['ctaText'],
          // ctaArrowVisibleFlag: amo.variation['ctaArrowVisibleFlag'],
          impressionTracker: amo.variation['impressionTracker'],
          clickTracker: amo.variation['clickTracker'],
          url: amo.variation['clickURL']
        };
        if(amo.content && amo.content.length) {
          amo.content.forEach(function(data) {
            content.push({
              feedData: data,
              layout: cam.layout,
              textField1: cam.textField1,
              textField2: cam.textField2,
              textField3: cam.textField3,
              textField4: cam.textField4,
              textField5: cam.textField5,
              textField6: cam.textField6,
              ctaText: cam.cta,
              // ctaArrowVisibleFlag: cam.ctaArrowVisibleFlag.toString().toLowerCase() == 'false' ? false : true,
              ctaArrowVisibleFlag: true,
              impressionTracker: cam.impressionTracker,
              clickTracker: cam.clickTracker,
              url: cam.url
            });
          });
          if(content && content.length) {
            content.map(function(data){
              for(var key in data) { data[key] = typeof data[key] == 'string' ? replaceMacro(data[key], data.feedData) : data[key]; }
            });
          }
        }
        window.adData = content[0], window.adClickUrl = adData.url;
        // document.querySelector('iframe').addEventListener("click", exitHandler.bind(this));
        // function exitHandler() {
        //   // window.open(clickTag);
        //   amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl);
        // }
        var textField1 = adData.textField1 && adData.textField1.toLowerCase() != 'na' ? adData.textField1 : ' ';
        var textField2 = adData.textField2 && adData.textField2.toLowerCase() != 'na' ? adData.textField2 : ' ';
        var textField3 = adData.textField3 && adData.textField3.toLowerCase() != 'na' ? adData.textField3 : ' ';
        var textField4 = adData.textField4 && adData.textField4.toLowerCase() != 'na' ? adData.textField4 : ' ';
        var textField5 = adData.textField5 && adData.textField5.toLowerCase() != 'na' ? adData.textField5 : ' ';
        var textField6 = adData.textField6 && adData.textField6.toLowerCase() != 'na' ? adData.textField6 : ' ';
        textField1=textField1.replace('-_-','—');textField2=textField2.replace('-_-','—');textField3=textField3.replace('-_-','—');textField4=textField4.replace('-_-','—');textField5=textField5.replace('-_-','—');textField6=textField6.replace('-_-','—');
        var ctaText = adData.ctaText && adData.ctaText.toLowerCase() != 'na' ? adData.ctaText : '';
        var impressionTracker = adData.impressionTracker && adData.impressionTracker.toLowerCase() != 'na' ? adData.impressionTracker : '';
        var clickTracker = adData.clickTracker && adData.clickTracker.toLowerCase() != 'na' ? adData.clickTracker : '';
        if(impressionTracker) {
          var isn = 'data' in amo && 'isn' in amo.data ? amo.data.isn : '';
          var trackingCode = 'data' in amo && 'data' in amo.data && 'atsParams' in amo.data.data && 'x2_tracking_code_5' in amo.data.data.atsParams ? amo.data.data.atsParams.x2_tracking_code_5 : '';
          if(isn.length) { impressionTracker = impressionTracker.replace('(t_td_isn)', isn); }
          if(trackingCode.length){ impressionTracker = impressionTracker.replace('$(t_qp_TC_5)', trackingCode); }
        }
        var adUrl = '';
        switch(adData.layout){
          case 'Bookings' : adURL = 'Bookings/O365_SMBSimplified_USA_300x600_BAN_Bookings_English_NA_NA_ANI_NA_NA_1.htm';break;
          case 'Excel' : adURL = 'Excel/O365_SMBSimplified_USA_300x600_BAN_Excel_English_NA_NA_ANI_NA_NA_1.htm';break;
          case 'Exchange' : adURL = 'Exchange/O365_SMBSimplified_USA_300x600_BAN_Exchange_English_NA_NA_ANI_NA_NA_1.htm';break;
          case 'OneDrive' : adURL = 'OneDrive/O365_SMBSimplified_USA_300x600_BAN_OneDrive_English_NA_NA_ANI_NA_NA_1.htm';break;
          case 'Teams' : adURL = 'Teams/O365_SMBSimplified_USA_300x600_BAN_Teams_English_NA_NA_ANI_NA_NA_1.htm';break;
        }
        var iframe = document.createElement('iframe');
        iframe.src = adURL;
        iframe.width = '300';
        iframe.height = '600';
        document.body.appendChild(iframe);
        var bannerData = {
          textField1: textField1,
          textField2: textField2,
          textField3: textField3,
          textField4: textField4,
          textField5: textField5,
          textField6: textField6,
          ctaText: ctaText,
          CTAarrowVisible: [adData.ctaArrowVisibleFlag, 0,0],
          impressionTracker: impressionTracker,
          clickTracker: clickTracker,
        };
        window.getBannerData = function(){ var obj = {}; for(var i in bannerData) { obj[i] = bannerData[i]; } return obj; }
      }
      loadData();
    </script>
  </body>
</html>
