<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
        var contentD = [{ name: 'Vail' }];
        if(contentD && contentD.length) { contentD.forEach(function(data) { amo.registerContent(data); }); }
        amo.registerVariation("brandName", "Okemo");
        amo.registerVariation("layout", "multipleImages");
        amo.registerVariation("backgroundImage1", "assets/970x250_Vail_Resort_BackgroundImage1.png");
        amo.registerVariation("backgroundImage2", "assets/970x250_Vail_Resort_BackgroundImage2.png");
        amo.registerVariation("backgroundImage3", "assets/970x250_Vail_Resort_BackgroundImage3.png");
        amo.registerVariation("backgroundImage4", "assets/1x1.png");
        amo.registerVariation("logoImage", "assets/970x250_Vail_Resort_LogoImage.png");
        amo.registerVariation("saleImage", "assets/970x250_VL_SaleImage_BookWinterEarly.png");
        amo.registerVariation("frameText1", "Return to the mountain you love");
        amo.registerVariation("frameText2", "Ski & ride from 1 day to every day");
        amo.registerVariation("frameText3", "Get Your Pass By 9/7");
        amo.registerVariation("frameText4", "na");
        amo.registerVariation("ctaText", "Buy Now");
        amo.registerVariation("clickURL", "https://www.vail.com/");
        var adURL = '';
        var replaceMacro = function(text, data) {
          var macros = text.match(/\!\{(.*?)\}/g);
          if(macros) {
            macros.forEach(function(macro){
              var macroText = macro.split('!{').join('').split('}').join('');
              for(var key in data) { if(key == macroText) { macroText = data[key]; } }
              text = text.split(macro).join(macroText);
            });
          }
          return text;
        }
        var brandName = amo.variation['brandName'];
        brandName = replaceMacro(brandName, amo.content[0]);
        switch (brandName.toLowerCase()) {
          case 'beaver creek' : case 'beavercreek' : adURL = 'BeaverCreek/970x250_BeaverCreek.htm';break;
          case 'breckenridge' : adURL = 'Breckenridge/970x250_Breckenridge.htm';break;
          case 'crested butte' : case 'crestedbutte' : adURL = 'CrestedButte/970x250_CrestedButte.htm';break;
          case 'heavenly' : adURL = 'Heavenly/970x250_Heavenly.htm';break;
          case 'hunter' : adURL = 'Hunter/970x250_Hunter.htm';break;
          case 'keystone' : adURL = 'Keystone/970x250_Keystone.htm';break;
          case 'kirkwood' : adURL = 'Kirkwood/970x250_Kirkwood.htm';break;
          case 'liberty' : adURL = 'Liberty/970x250_Liberty.htm';break;
          case 'mt snow' : case 'mtsnow' : adURL = 'MtSnow/970x250_MtSnow.htm';break;
          case 'mt sunapee' : case 'mtsunapee' : adURL = 'MtSunapee/970x250_MtSunapee.htm';break;
          case 'northstar' : adURL = 'Northstar/970x250_Northstar.htm';break;
          case 'okemo' : adURL = 'Okemo/970x250_Okemo.htm';break;
          case 'park city' : case 'parkcity' : adURL = 'ParkCity/970x250_ParkCity.htm';break;
          case 'stevens pass' : case 'stevenspass' : adURL = 'StevensPass/970x250_StevensPass.htm';break;
          case 'stowe' : adURL = 'Stowe/970x250_Stowe.htm';break;
          case 'vail' : case 'vail resort' : adURL = 'Vail/970x250_Vail.htm';break;
          case 'whistler blackcomb' : case 'whistlerblackcomb' : adURL = 'WhistlerBlackcomb/970x250_WhistlerBlackcomb.htm';break;
          default: adURL = 'Vail/970x250_Vail.htm';break;
        }
        var iframe = document.createElement('iframe');
        iframe.src = adURL;
        iframe.width = '970';
        iframe.height = '250';
        iframe.style.border = 'none';
        document.body.appendChild(iframe);
    </script>
  </body>
</html>
