<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js" charset="utf-8"></script>
    <style media="screen">
      body { margin: 0; padding: 0; }
      iframe { border: none; }
    </style>
  </head>
  <body>
    <script type="text/javascript">

      function loadData() {
        var replaceMacro = function(text, data) {
          var macros = text.match(/\!\{(.*?)\}/g);
          if(macros) {
            macros.forEach(function(macro){
              var macroText = macro.split('!{').join('').split('}').join('');
              for(var key in data) { if(key == macroText) { macroText = data[key]; } }
              text = text.split(macro).join(macroText);
            });
          }
          return text;
        }
        var contentD = [
          {
            "name": "Microsoft",
            "product_url": "https://office.com/",
          }
        ];

        if(contentD && contentD.length) { contentD.forEach(function(data) { amo.registerContent(data); }); }
        amo.registerVariation("layout", "Carousel");
        amo.registerVariation("textField1", "['Discover how|Microsoft 365|can help|companies|compete','17px',80, 232,'20','350', 'center', 'Segoe Pro','#707070']");
        amo.registerVariation("textField2", "['\"Microsoft 365|allows me|to take|my office|with me.\"','18px',80, 229,'21','3 50', 'center', 'Segoe Pro', '#505050']^['Ed Buston, Director |CLIFTON|COFFEE ROASTERS','12px',80, 350,'15','3 50', 'center', 'Segoe Pro', '#505050']^['Stay in touch |on the go','17.4px',16, 44,'19','3 50', 'left', 'Segoe Pro', '#505050']^['Discover how a coffee|company used|Microsoft 365 to|improve communication','12px',16, 90,'14','3 50', 'left', 'Segoe Pro', '#505050']^SmartName1");
        amo.registerVariation("textField3", "['\"We had to|pivot to|remote|working and|Microsoft 365|really helped|us achieve this.\"','18px',80, 229,'21','3 50', 'center', 'Segoe Pro', '#505050']^['Aidaly Sosa, Head of |Marketing USA |TONY’S CHOCOLONELY','11.8px',78, 390,'15','3 50', 'center', 'Segoe Pro', '#505050']^['Collaborate|across continents','17.4px',16, 44,'20','3 50', 'left', 'Segoe Pro', '#505050']^['Learn how one|business pivoted|quickly to remote|work using|Microsoft Teams','12px',16,90,'14','3 50', 'left', 'Segoe Pro', '#505050']^SmartName2");
        amo.registerVariation("textField4", "['\"Microsoft 365|allows us|to keep up|with the face|of change.\"','18px',80, 232,'21','350', 'center', 'Segoe Pro', '#505050']^['Ron Doney,|Founder & CEO|THINK UP','11.8px',78, 360,'15','3 50', 'center', 'Segoe Pro', '#505050']^['One cost-|effective |solution','17.4px',16, 44,'19','3 50', 'left', 'Segoe Pro', '#505050']^['Learn how one|business saved time|and money with|Microsoft Teams','12px',16,111,'14','3 50', 'left', 'Segoe Pro', '#505050']^SmartName3");
        amo.registerVariation("textField5", "['\"We were able |to just house |everything |on this one |platform.\"','18px',80, 232,'21','3 50', 'center', 'Segoe Pro', '#505050']^['Melanie Fernandez,|Founder & CEO|HOUSE OF LILAC','11.8px',78, 360,'15','3 50', 'center', 'Segoe Pro', '#505050']^['One platform |to do it all','17.4px',16, 44,'19','3 50', 'left', 'Segoe Pro', '#505050']^['Watch how |Microsoft Teams |helped a flower |company grow','12px',16, 96,'14','3 50', 'left', 'Segoe Pro', '#505050']^SmartName4");
        //amo.registerVariation("textField5", "na");
        amo.registerVariation("ctaText", "Watch now");
        // amo.registerVariation("ctaArrowVisibleFlag", "!{passthroughfield2}");
        amo.registerVariation("impressionTracker", "../../../../1x1.png?impressionTracker=" + Math.random());
        amo.registerVariation("clickTracker", "../../../../1x1.png?clickTracker=" + Math.random());
        amo.registerVariation("clickURL", "https://adobe.com/#1^https://adobe.com/#2^https://adobe.com/#3^https://adobe.com/#4");
        var content = [], cam = {};
        var cam = {
          layout: amo.variation['layout'],
          textField1: amo.variation['textField1'],
          textField2: amo.variation['textField2'],
          textField3: amo.variation['textField3'],
          textField4: amo.variation['textField4'],
          textField5: amo.variation['textField5'],
          cta: amo.variation['ctaText'],
          // ctaArrowVisibleFlag: amo.variation['ctaArrowVisibleFlag'],
          impressionTracker: amo.variation['impressionTracker'],
          clickTracker: amo.variation['clickTracker'],
          url: amo.variation['clickURL']
        };
        if(amo.content && amo.content.length) {
          amo.content.forEach(function(data) {
            content.push({
              feedData: data,
              layout: cam.layout,
              textField1: cam.textField1,
              textField2: cam.textField2,
              textField3: cam.textField3,
              textField4: cam.textField4,
              textField5: cam.textField5,
              ctaText: cam.cta,
              // ctaArrowVisibleFlag: cam.ctaArrowVisibleFlag.toString().toLowerCase() == 'false' ? false : true,
              ctaArrowVisibleFlag: true,
              impressionTracker: cam.impressionTracker,
              clickTracker: cam.clickTracker,
              url: cam.url
            });
          });
          if(content && content.length) {
            content.map(function(data){
              for(var key in data) { data[key] = typeof data[key] == 'string' ? replaceMacro(data[key], data.feedData) : data[key]; }
            });
          }
        }
        window.adData = content[0], window.adClickUrl = adData.url;
        window.layout = adData.layout;
        // document.querySelector('iframe').addEventListener("click", exitHandler.bind(this));
        // function exitHandler() {
        //   // window.open(clickTag);
        //   amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl);
        // }
        var textField1 = adData.textField1 && adData.textField1.toLowerCase() != 'na' ? adData.textField1 : ' ';
        var textField2 = adData.textField2 && adData.textField2.toLowerCase() != 'na' ? adData.textField2 : ' ';
        var textField3 = adData.textField3 && adData.textField3.toLowerCase() != 'na' ? adData.textField3 : ' ';
        var textField4 = adData.textField4 && adData.textField4.toLowerCase() != 'na' ? adData.textField4 : ' ';
        var textField5 = adData.textField5 && adData.textField5.toLowerCase() != 'na' ? adData.textField5 : ' ';
        textField1=textField1.replace('-_-','—');textField2=textField2.replace('-_-','—');textField3=textField3.replace('-_-','—');textField4=textField4.replace('-_-','—');textField5=textField5.replace('-_-','—');
        var ctaText = adData.ctaText && adData.ctaText.toLowerCase() != 'na' ? adData.ctaText : '';
        var impressionTracker = adData.impressionTracker && adData.impressionTracker.toLowerCase() != 'na' ? adData.impressionTracker : '';
        var clickTracker = adData.clickTracker && adData.clickTracker.toLowerCase() != 'na' ? adData.clickTracker : '';
        if(impressionTracker) {
          var isn = 'data' in amo && 'isn' in amo.data ? amo.data.isn : '';
          if(isn.length) { impressionTracker = impressionTracker.split('(t_td_isn)').join(isn); }
          for(var i = 1; i<=5; i++) {
              var trackingCode = 'data' in amo && 'data' in amo.data && 'atsParams' in amo.data.data && ('x2_tracking_code_'+i) in amo.data.data.atsParams ? amo.data.data.atsParams['x2_tracking_code_'+i] : '';
              if(trackingCode.length){ impressionTracker = impressionTracker.split('$(t_qp_TC_'+i+')').join(trackingCode); }
          }
        }
        var adURL = '';
        switch(adData.layout){
          case 'Carousel' : adURL = 'Carousel/M365_FY22Q2SMB_USA_728x90_BAN_INTCarouselCS_EN_NA_Standard_ANI_WACM_NA_1.htm';break;
        }
        var iframe = document.createElement('iframe');
        iframe.src = adURL;
        iframe.width = '728';
        iframe.height = '90';
        document.body.appendChild(iframe);
        var bannerData = {
          textField1: textField1,
          textField2: textField2,
          textField3: textField3,
          textField4: textField4,
          textField5: textField5,
          ctaText: ctaText,
          CTAarrowVisible: [adData.ctaArrowVisibleFlag, (adData.layout == 'WriterWord' ? 10 : 0),0],
          impressionTracker: impressionTracker,
          clickTracker: clickTracker,
        };
        window.getBannerData = function(){ var obj = {}; for(var i in bannerData) { obj[i] = bannerData[i]; } return obj; }
      }
      loadData();
    </script>
  </body>
</html>
