<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html><head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>Office_FY20Q4_Cons_USA_728x90_BAN_AllUp_AI_Screens_Retargeting_English_NA_NA_ANI_BN_NA_1</title>
<style>
	@font-face {
		font-family: 'Segoe Pro';
		src: local('☺'), url('fonts/SegoePro-Semibold.woff') format('woff');
		font-weight: normal;
		font-style: Regular;
		text-rendering: geometricPrecision;
	}
	body {
		background-color:#909090;
		overflow: hidden;
	}
</style>
<!-- <script>var clickTag = "http://www.google.com";</script>
<script>var clickTag1 = "http://www.microsoft.com";</script>
<script>var clickTag2 = "http://www.msn.com";</script>
<script>var clickTag3 = "http://www.adobe.com";</script>
<script src="copy.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="Office_FY20Q4_Cons_USA_728x90_BAN_AllUp_AI_Screens_Retargeting_English_NA_NA_ANI_BN_NA_1.js?1501171107836"></script>
<meta name="ad.size" content="width=728,height=90">
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation, initReady
initReady=false
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("90A26FE74B042E4A89CA750D1DA2DF1F");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.Office_FY20Q4_Cons_USA_728x90_BAN_AllUp_AI_Screens_Retargeting_English_NA_NA_ANI_BN_NA_1();
	stage = new lib.Stage(canvas);
	stage.addChild(exportRoot);	
	//Registers the "tick" event listener.
	stage.enableMouseOver(20)
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';

			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	}
	makeResponsive(false,'both',false,2);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
	

    TweenMax.delayedCall(0.2,function(){
        var iframe = window.frameElement;
		var parentWindow = iframe.contentWindow.parent ? iframe.contentWindow.parent  : iframe.contentWindow;
		var bannerData = parentWindow.getBannerData();
		bannerData.headline1 = eval(bannerData.textField1);
		bannerData.headline2 = eval(bannerData.textField2);
		// bannerData.CTA = bannerData.ctaText ? ['<#FFFFFF>' + bannerData.ctaText,"12px",1,0,"50","300", "center"] : '';
		animation_container.addEventListener("click", function(){
			if(bannerData.clickTracker) {
				var clickTrackers = bannerData.clickTracker.split('^');
				clickTrackers.forEach(function(url){
					if(url && url.toLowerCase() != 'na') {
							(new Image()).src = url;
					}
				});
			}
		});
		if(bannerData.impressionTracker) {
			var impressionTrackers = bannerData.impressionTracker.split('^');
			impressionTrackers.forEach(function(url){
				if(url && url.toLowerCase() != 'na') {
						(new Image()).src = url;
				}
			});
		}
        exportRoot.initBanner(bannerData)
        exportRoot.runBanner()	
		startBanner()
    })
	initReady=true
}
	
var loadFont = false
	var loadBody = false
	function loaded(type) {
		if (type=='font') loadFont=true
		if (type=='body') loadBody=true
		if (loadFont && loadBody) init()
	}
	
	(function() {
		// Optimization for Repeat Views

		/* Font Face Observer v2.0.13 - © Bram Stein. License: BSD-3-Clause */
		(function(){'use strict';var f,g=[];function l(a){g.push(a);1==g.length&&f()}function m(){for(;g.length;)g[0](),g.shift()}f=function(){setTimeout(m)};function n(a){this.a=p;this.b=void 0;this.f=[];var b=this;try{a(function(a){q(b,a)},function(a){r(b,a)})}catch(c){r(b,c)}}var p=2;function t(a){return new n(function(b,c){c(a)})}function u(a){return new n(function(b){b(a)})}function q(a,b){if(a.a==p){if(b==a)throw new TypeError;var c=!1;try{var d=b&&b.then;if(null!=b&&"object"==typeof b&&"function"==typeof d){d.call(b,function(b){c||q(a,b);c=!0},function(b){c||r(a,b);c=!0});return}}catch(e){c||r(a,e);return}a.a=0;a.b=b;v(a)}}
		function r(a,b){if(a.a==p){if(b==a)throw new TypeError;a.a=1;a.b=b;v(a)}}function v(a){l(function(){if(a.a!=p)for(;a.f.length;){var b=a.f.shift(),c=b[0],d=b[1],e=b[2],b=b[3];try{0==a.a?"function"==typeof c?e(c.call(void 0,a.b)):e(a.b):1==a.a&&("function"==typeof d?e(d.call(void 0,a.b)):b(a.b))}catch(h){b(h)}}})}n.prototype.g=function(a){return this.c(void 0,a)};n.prototype.c=function(a,b){var c=this;return new n(function(d,e){c.f.push([a,b,d,e]);v(c)})};
		function w(a){return new n(function(b,c){function d(c){return function(d){h[c]=d;e+=1;e==a.length&&b(h)}}var e=0,h=[];0==a.length&&b(h);for(var k=0;k<a.length;k+=1)u(a[k]).c(d(k),c)})}function x(a){return new n(function(b,c){for(var d=0;d<a.length;d+=1)u(a[d]).c(b,c)})};window.Promise||(window.Promise=n,window.Promise.resolve=u,window.Promise.reject=t,window.Promise.race=x,window.Promise.all=w,window.Promise.prototype.then=n.prototype.c,window.Promise.prototype["catch"]=n.prototype.g);}());
		(function(){function l(a,b){document.addEventListener?a.addEventListener("scroll",b,!1):a.attachEvent("scroll",b)}function m(a){document.body?a():document.addEventListener?document.addEventListener("DOMContentLoaded",function c(){document.removeEventListener("DOMContentLoaded",c);a()}):document.attachEvent("onreadystatechange",function k(){if("interactive"==document.readyState||"complete"==document.readyState)document.detachEvent("onreadystatechange",k),a()})};function r(a){this.a=document.createElement("div");this.a.setAttribute("aria-hidden","true");this.a.appendChild(document.createTextNode(a));this.b=document.createElement("span");this.c=document.createElement("span");this.h=document.createElement("span");this.f=document.createElement("span");this.g=-1;this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
		this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;";this.b.appendChild(this.h);this.c.appendChild(this.f);this.a.appendChild(this.b);this.a.appendChild(this.c)}
		function t(a,b){a.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:"+b+";"}function y(a){var b=a.a.offsetWidth,c=b+100;a.f.style.width=c+"px";a.c.scrollLeft=c;a.b.scrollLeft=a.b.scrollWidth+100;return a.g!==b?(a.g=b,!0):!1}function z(a,b){function c(){var a=k;y(a)&&a.a.parentNode&&b(a.g)}var k=a;l(a.b,c);l(a.c,c);y(a)};function A(a,b){var c=b||{};this.family=a;this.style=c.style||"normal";this.weight=c.weight||"normal";this.stretch=c.stretch||"normal"}var B=null,C=null,E=null,F=null;function G(){if(null===C)if(J()&&/Apple/.test(window.navigator.vendor)){var a=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent);C=!!a&&603>parseInt(a[1],10)}else C=!1;return C}function J(){null===F&&(F=!!document.fonts);return F}
		function K(){if(null===E){var a=document.createElement("div");try{a.style.font="condensed 100px sans-serif"}catch(b){}E=""!==a.style.font}return E}function L(a,b){return[a.style,a.weight,K()?a.stretch:"","100px",b].join(" ")}
		A.prototype.load=function(a,b){var c=this,k=a||"BESbswy",q=0,D=b||3E3,H=(new Date).getTime();return new Promise(function(a,b){if(J()&&!G()){var M=new Promise(function(a,b){function e(){(new Date).getTime()-H>=D?b():document.fonts.load(L(c,'"'+c.family+'"'),k).then(function(c){1<=c.length?a():setTimeout(e,25)},function(){b()})}e()}),N=new Promise(function(a,c){q=setTimeout(c,D)});Promise.race([N,M]).then(function(){clearTimeout(q);a(c)},function(){b(c)})}else m(function(){function u(){var b;if(b=-1!=
		f&&-1!=g||-1!=f&&-1!=h||-1!=g&&-1!=h)(b=f!=g&&f!=h&&g!=h)||(null===B&&(b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),B=!!b&&(536>parseInt(b[1],10)||536===parseInt(b[1],10)&&11>=parseInt(b[2],10))),b=B&&(f==v&&g==v&&h==v||f==w&&g==w&&h==w||f==x&&g==x&&h==x)),b=!b;b&&(d.parentNode&&d.parentNode.removeChild(d),clearTimeout(q),a(c))}function I(){if((new Date).getTime()-H>=D)d.parentNode&&d.parentNode.removeChild(d),b(c);else{var a=document.hidden;if(!0===a||void 0===a)f=e.a.offsetWidth,
		g=n.a.offsetWidth,h=p.a.offsetWidth,u();q=setTimeout(I,50)}}var e=new r(k),n=new r(k),p=new r(k),f=-1,g=-1,h=-1,v=-1,w=-1,x=-1,d=document.createElement("div");d.dir="ltr";t(e,L(c,"sans-serif"));t(n,L(c,"serif"));t(p,L(c,"monospace"));d.appendChild(e.a);d.appendChild(n.a);d.appendChild(p.a);document.body.appendChild(d);v=e.a.offsetWidth;w=n.a.offsetWidth;x=p.a.offsetWidth;I();z(e,function(a){f=a;u()});t(e,L(c,'"'+c.family+'",sans-serif'));z(n,function(a){g=a;u()});t(n,L(c,'"'+c.family+'",serif'));
		z(p,function(a){h=a;u()});t(p,L(c,'"'+c.family+'",monospace'))})})};"object"===typeof module?module.exports=A:(window.FontFaceObserver=A,window.FontFaceObserver.prototype.load=A.prototype.load);}());
		var fontA = new FontFaceObserver('Segoe Pro');
		Promise.all([
			fontA.load(null, 10000),
		]).then(function () {
			//loading();
			loaded('font')
		});
	})();


</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
<div id="rHit" style="display:block; position:absolute; top:0px; left:710px; width:14px; height:22px; z-index:100002 !important; cursor:pointer; "></div>
<div id="animation_container" style="background-color:#FFFFFF; width:728px; height:90px">
  <canvas id="canvas" width="728" height="90" style="position: absolute; display: block; background-color:#FFFFFF; cursor:pointer; z-index:100001 !important; background:transparent; " aria-label="Microsoft 3 6 5. Powerful features to unleash your best work. Plus 1 TB of OneDrive cloud storage."></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:728px; height:90px; position: absolute; left: 0px; top: 0px; display: block;">
		<div style="cursor:pointer; position: absolute; border: 1px solid black; box-sizing: border-box; background-color:transparent; z-index:100003 !important; top: 0; left: 0; width: 100%; bottom: 0;"></div>
		</div>
	<div id="clickHit" style="display:block; position:absolute; top:0px; left:0px; width:728px; height:90px; cursor:pointer; z-index:1 !important"></div>
	</div>


<script>
var startBanner = function(){
				var varInt
								
				var rHit = document.getElementById("rHit");

				rHit.addEventListener("mouseover", rHitOver.bind(this));  
				function rHitOver()  {  exportRoot.mainMC.replay_btn.gotoAndStop(1)	}  

				rHit.addEventListener("mouseout", rHitOut.bind(this));  
				function rHitOut()   {  exportRoot.mainMC.replay_btn.gotoAndStop(0)	}  

				var clickHit = exportRoot.btn//document.getElementById("clickHit");
				clickHit.addEventListener("mouseover", over.bind(this));  
				function over() {
					//if (exportRoot.skipAnim==true) exportRoot.tl1.seek(exportRoot.tl1.totalDuration(), false);
				}  
				clickHit.addEventListener("click", exitHandler.bind(this));  
				function exitHandler() {
				  	// window.open(clickTag);
					var iframe = window.frameElement;
					var parentWindow = iframe.contentWindow.parent ? iframe.contentWindow.parent  : iframe.contentWindow;
					parentWindow.amo.onDynAdClick(parentWindow.adData.feedData, "CLICK", parentWindow.adClickUrl);
				}

					exportRoot.subMenuClick = function(id) {
					this.hideMenu()
					
					if (id==1){
						//exportRoot.mainMC.dropdown.selectorBox.txt.text = "BUY NOW"
						//exportRoot.mainMC.dropdown.selectorBox.txt2.text = ""
					}
					
					if (id==2){
						//exportRoot.mainMC.dropdown.selectorBox.txt.text = "Purchase for my family"
						//exportRoot.mainMC.dropdown.selectorBox.txt2.text = ""
					}
					
					if (id==3){
						//exportRoot.mainMC.dropdown.selectorBox.txt.text = "Purchase for myself"
						//exportRoot.mainMC.dropdown.selectorBox.txt2.text = ""
						//exportRoot.mainMC.dropdown.selectorBox.txt2.lineHeight = 9
					}
					
					
					var parentWindow = window.parent.parent.window;
                 	if (parentWindow && 'amoUtils' in parentWindow && 'onInteraction' in parentWindow.amoUtils) {
                 		try {
                    		parentWindow.amoUtils.onInteraction(exportRoot.mainMC.dropdown.selectorBox.txt.text, parentWindow.amoUtils.getAllOffers()[0]);
                    	} catch (e) {}
                	}

					window.clearInterval(exportRoot.TimerVar)
					// window.open(window["clickTag"+id]);
					var iframe = window.frameElement;
					var parentWindow = iframe.contentWindow.parent ? iframe.contentWindow.parent  : iframe.contentWindow;
					parentWindow.amo.onDynAdClick(parentWindow.adData.feedData, "CLICK", parentWindow['url'+id]);
				}
				//console.log("exportRoot.btn1"+exportRoot.btn1)

				exportRoot.btn1.addEventListener("click", function(event) { exportRoot.subMenuClick(1) })
				exportRoot.btn2.addEventListener("click", function(event) { exportRoot.subMenuClick(2) })
				exportRoot.btn3.addEventListener("click", function(event) { exportRoot.subMenuClick(3) })	

	
				rHit.addEventListener("click", replay.bind(this));
				function replay() {
					if (exportRoot.isReplay == true){
						window.clearInterval(exportRoot.TimerVar)
						TweenMax.killAll();
						stage.removeAllChildren();
						stage.update();
                        var canvas = document.getElementById('canvas');
                        context = canvas.getContext('2d');

                        // Store the current transformation matrix
                        context.save();

                        // Use the identity matrix while clearing the canvas
                        context.setTransform(1, 0, 0, 1, 0, 0);
                        context.clearRect(0, 0, canvas.width, canvas.height);

                        // Restore the transform
                        context.restore(); //CLEARS THE SPECIFIC CANVAS COMPLETELY FOR NEW DRAWING
                        
						TweenMax.delayedCall(0.1,init)
					}
				}
				


		}
</script>
</body>	
</html>