<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="authoring-tool" content="Adobe_Animate_CC">
		<title>M365_MobileFY22Q2Holiday_USA_320x480_BAN_INTGame_EN_NA_Standard_ANI_SUB_NA_1</title>
		<style>

			body {
				background-color: #909090;
				overflow: hidden;
			}
		</style>
		<!-- <script>var clickTag = "http://www.google.com";</script> -->
		<!-- <script src="copy.js"></script> -->
		<script src="amoAd.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
		<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>

		<script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
		<script src="init.js"></script>
		<script src="interactivity.js"></script>
		<script src="anim.js"></script>
		<script src="M365_MobileFY22Q2Holiday_USA_320x480_BAN_INTGame_EN_NA_Standard_ANI_SUB_NA_1.js?1501171107836"></script>
		<meta name="ad.size" content="width=320,height=480">
		<script>

			var fontToLoad = [
				['Segoe Pro', 'url(fonts/SegoePro-Semibold.woff)'],
				['Segoe Pro Bold', 'url(fonts/SegoePro-Bold.woff)']
			];

			var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation, initReady
			initReady = false
			var numberOfGames = 0;

			function init() {
				canvas = document.getElementById("canvas");
				anim_container = document.getElementById("animation_container");
				dom_overlay_container = document.getElementById("dom_overlay_container");
				var comp = AdobeAn.getComposition("90A26FE74B042E4A89CA750D1DA2DF1F");
				var lib = comp.getLibrary();
				var loader = new createjs.LoadQueue(false);
				loader.addEventListener("fileload", function (evt) {
					handleFileLoad(evt, comp)
				});
				loader.addEventListener("complete", function (evt) {
					handleComplete(evt, comp)
				});
				var lib = comp.getLibrary();
				loader.loadManifest(lib.properties.manifest);
			}

			function handleFileLoad(evt, comp) {
				var images = comp.getImages();
				if (evt && (evt.item.type == "image")) {
					images[evt.item.id] = evt.result;
				}
			}

			function handleComplete(evt, comp) {
				//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
				var lib = comp.getLibrary();
				var ss = comp.getSpriteSheet();
				var queue = evt.target;
				var ssMetadata = lib.ssMetadata;
				for (i = 0; i < ssMetadata.length; i++) {
					ss[ssMetadata[i].name] = new createjs.SpriteSheet({
						"images": [queue.getResult(ssMetadata[i].name)],
						"frames": ssMetadata[i].frames
					})
				}
				exportRoot = new lib.M365_MobileFY22Q2Holiday_USA_320x480_BAN_INTGame_EN_NA_Standard_ANI_SUB_NA_1();
				stage = new lib.Stage(canvas);
				//Registers the "tick" event listener.
				fnStartAnimation = function () {
					stage.addChild(exportRoot);
					createjs.Ticker.framerate = lib.properties.fps;
					createjs.Ticker.addEventListener("tick", stage);
				}
				//Code to support hidpi screens and responsive scaling.
				AdobeAn.makeResponsive(false, 'both', false, 2, [canvas, anim_container, dom_overlay_container]);
				AdobeAn.compositionLoaded(lib.properties.id);
				fnStartAnimation();

				if (!initReady) {
					startBanner()
				}
				gsap.delayedCall(0.4, function () {
					//TweenMax.delayedCall(0.2,function(){
				    amoAd.init();
					exportRoot.initBanner(bannerData)
					amoAd.ctaAlignment();
					exportRoot.runBanner()
					initDiv.style.visibility = 'hidden'

					// play button
					exportRoot.mainMC.playBtn.addEventListener('click', function (event) {
						startGame();
						amoAd.onInteraction('PLAY');
					}, false);
					// cta1 *******************
					exportRoot.mainMC.cta1.addEventListener('click', function (event) {
						//window.open(clickTag);
						amoAd.click();
					}, false);
				})
				initReady = true
			}

			//FONT loading check
			var checkForFonts = 0;
			for (i=0; i < fontToLoad.length; i++) {
				(function (){
					var fontTmp = new FontFace(fontToLoad[i][0],fontToLoad[i][1]);
					fontTmp.load().then(function(loaded_face) {
						document.fonts.add(loaded_face);
						checkForFonts++;
						if (checkForFonts==fontToLoad.length)
							loaded('font');
					}).catch(function(error) {
						//console.log("check font: "+error);
					});
				}());
			}
			/*document.fonts.ready.then(function(font_face_set) {
                loaded('font');
            });*/




			var loadFont = false
			var loadBody = false

			function loaded(type) {
				if (type == 'font') loadFont = true
				if (type == 'body') loadBody = true
				if (loadFont && loadBody) init()
			}




		</script>
	</head>
	<body onload="javascript:loaded('body')" style="margin:0px;">
	<div id="rHit"
		 style="display:block; position:absolute; top:429px; left:0px; width:105px; height:50px; z-index:100000 !important; cursor:pointer; visibility: hidden"></div>
	<div id="init"
		 style="background-color:#F2F2F2; position: absolute; display: block; z-index:10; width:100%; height:100%; "></div>
	<div id="animation_container" style="background-color:#0078D4; width:320px; height:480px">
		<canvas id="canvas" width="320" height="480"
				style="position: absolute; display: block; background-color:#FFFFFF; cursor:pointer;"
				aria-label="Microsoft 365. Capture some holiday magic. Unwrap inspiration with Microsoft 365. Shop now"
				role="img"></canvas>
		<div id="dom_overlay_container"
			 style="pointer-events:none; overflow:hidden; width:320px; height:480px; position: absolute; left: 0px; top: 0px; display: block;">
			<div style="position: absolute; border: 1px solid #b5b5b5; box-sizing: border-box; background-color:transparent; top: 0; left: 0; width: 100%; bottom: 0;"></div>

		</div>
	</div>


	<script>
		var initDiv = document.getElementById("init");
		var startBanner = function () {
			var varInt

			var rHit = document.getElementById("rHit");
			var animation_container = document.getElementById("animation_container");

			animation_container.addEventListener("click", exitHandler.bind(this));

			function exitHandler() {
				if (exportRoot.isClick == true) {
					//window.open(clickTag);
					amoAd.click();
				}
			}

			rHit.addEventListener("click", replay.bind(this));

			function replay() {
				if (exportRoot.isReplay == true) {
					numberOfGames++;

					exportRoot.isClick = false;
					initDiv.style.visibility = 'visible'

					stage.removeAllChildren();
					stage.update();
					var canvas = document.getElementById('canvas');
					context = canvas.getContext('2d');

					// Store the current transformation matrix
					context.save();

					// Use the identity matrix while clearing the canvas
					context.setTransform(1, 0, 0, 1, 0, 0);
					context.clearRect(0, 0, canvas.width, canvas.height);

					// Restore the transform
					context.restore(); //CLEARS THE SPECIFIC CANVAS COMPLETELY FOR NEW DRAWING

					gsap.delayedCall(0.1, init)
					amoAd.onInteraction('PLAY AGAIN');
				}
			}
		}
	</script>
	</body>
</html>
