<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/mhd0aqx.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/script.min.js"></script>
    <style media="screen">
      .GibsonSemibold{
        font-family: canada-type-gibson, sans-serif;
        font-weight: 600;
        font-style: normal;
      }
    </style>
    <style media="screen" data-dynamic="style">
      #ad {
        width: 970px;
        height: 250px;
        font-family: arial,sans-serif;
        font-weight: 900;
        font-style: normal;
        color: #1a1a1a;
        background-color: #fff;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      #cta { background-color: !{ctaBtn}; }
      #ad:hover #cta { background-color: !{ctaBtnHover}; }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundImage1" style="width: auto; height: 250px;" class="asset-left frame" data-image="backgroundImage1"></div>
      <div id="backgroundImage2" style="width: auto; height: 250px;" class="asset-left frame multiframe" data-image="backgroundImage2"></div>
      <div id="backgroundImage3" style="width: auto; height: 250px;" class="asset-left frame multiframe" data-image="backgroundImage3"></div>
      <div id="topWhitePatch" class="frame" style="top:-1198px;left:-636px;background-color:rgba(255, 255, 255, 1.0);"></div>
      <div id="bottomWhitePatch" class="frame" style="left:596px;background-color:rgba(255, 255, 255, 1.0);"></div>
      <div id="productLableLogoBg" class="asset frame" data-image="productLableLogoBg"></div>
      <div id="logoImage" class="asset frame" data-image="logoImage"></div>
      <div id="productLableLogo" class="asset frame" data-image="productLableLogo" style="display:none;"></div>
      <!-- <div id="ref" class="asset frame" data-image="ref"></div> -->
      <div id="frameText1" class="text-left GibsonSemibold"
        data-text="frameText1"
        style="top: 61px;
          left: 623px;
          width: 320px;
          height: 120px;
          font-size: 28px;
          /* letter-spacing: 0.05em; */
          line-height: 1.13;">
      </div>
      <div id="frameText2" class="text-left GibsonSemibold"
        data-text="frameText2"
        style="top: 61px;
          left: 623px;
          width: 320px;
          height: 120px;
          font-size: 28px;
          /* letter-spacing: 0.05em; */
          line-height: 1.13;">
      </div>
      <div id="frameText3" class="text-left GibsonSemibold"
        data-text="frameText3"
        style="top: 61px;
          left: 623px;
          width: 320px;
          height: 120px;
          font-size: 28px;
          /* letter-spacing: 0.05em; */
          line-height: 1.13;">
      </div>
      <div id="cta" class="text GibsonSemibold"
        data-text="ctaText"
        data-style="padding:1px 20px 0px;"
        style="top: 193px;
          left: 623px;
          min-width: 156px;
          max-width: 190px;
          height: 40px;
          font-size: 17px;
          line-height: 22px;
          /* letter-spacing: 0.1em;
          border-radius: 20px; */
          color: #fff;">
      </div>
      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="GibsonSemibold">GibsonSemibold</div>
    </div>
    <script type="text/javascript">
      var layout = 'standard';
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 970,
        height: 250,
        borderWidth: 1,
        borderColor: '#999'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            layout: 'singleImage', //singleImage|multipleImages
            backgroundImage1: 'assets/970x250_Vail_Resort_BackgroundImage1.png',
            backgroundImage2: 'assets/970x250_Vail_Resort_BackgroundImage2.png',
            backgroundImage3: 'assets/970x250_Vail_Resort_BackgroundImage3.png',
            backgroundImage4: 'assets/970x250_Vail_Resort_BackgroundImage4.png',
            backgroundImage4: 'assets/1x1.png',
            frameText1: 'Return to the mountain you love',
            frameText2: 'Ski & ride from 1 day to every day',
            frameText3: 'Get Your Pass By 9/7',
            frameText4: 'na',
            ctaText: "Buy Now",
            clickURL: "https://www.vail.com/",
            productLableLogo: 'assets/970x250_96Hour.png',
            productLableLogoBg: 'assets/970x250_96Hour_BG.png',
          },
          feed: [
            {
              name: 'Vail',
            }
          ],
          staticData: {
            // ref: 'ref.png'
            logoImage: './../images/970x250_CrestedButte_LogoImage.png',
            styleProperties: "na", //{'#cta': {y:10},'#logoImage': {y:10}}
            ctaBtnColor: '#A5192E^#1a1a1a',
          },
          beforeLoad: function(data){
            data.map(function(content){
              content.ctaBtn = content.ctaBtnColor.split('^')[0];
              content.ctaBtnHover = content.ctaBtnColor.split('^')[1];
              layout = content.layout.toLowerCase();
              if(content.frameText4.toLowerCase() != 'na' && !document.querySelector("#backgroundImage4")) {
                var imageElement = document.querySelector("#backgroundImage3");
                var newImageElement = imageElement.cloneNode(true);
                newImageElement.id = 'backgroundImage4';
                newImageElement.dataset.image = 'backgroundImage4';
                imageElement.parentNode.insertBefore(newImageElement, imageElement.nextElementSibling);
                var textElement = document.querySelector("#frameText3");
                var newTextElement = textElement.cloneNode(true);
                newTextElement.id = 'frameText4';
                newTextElement.dataset.text = 'frameText4';
                textElement.parentNode.insertBefore(newTextElement, textElement.nextElementSibling);
              }
              if(layout == 'multipleimages') { }
              if(layout == 'multipleimagesoffer') {
                content.styleProperties = "{'#productLableLogo': {css:{display:'block'}}}";
                var cta = document.querySelector("#cta");
                cta.style.maxWidth = "180px";
              }
              // else if(layout == 'multipleimages' && !document.querySelector("#backgroundImage4")) {
              //   content.styleProperties = "{'#productLableLogo': {css:{display:'block'}}}";
              //   var frameText = document.querySelectorAll("div[id^=frameText]");
              //   for (var i = 0; i < frameText.length; i++){
              //    frameText[i].style.width = '204px';
              //   }
              // }
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
         
          var image = new Image();
          image.crossOrigin = 'Anonymous';
          image.onload = function() {
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            canvas.width = this.width;
            canvas.height = this.height;
            document.body.appendChild(canvas);
            ctx.fillStyle = "#A5192E";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.globalCompositeOperation = 'destination-in';
            ctx.drawImage(this, 0, 0);
            var imageURL = canvas.toDataURL();
            ad.layers.productLableLogo.querySelector('img').src = imageURL;
            document.body.removeChild(canvas);
          }
          image.src = adData['productLableLogo'];
          
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          // if(adData.impressionTracker.toLowerCase() != 'na'){ ad.loadAssets(adData.impressionTracker, function(assets){ }); }
          if(adData.styleProperties && adData.styleProperties.toLowerCase() != 'na') {
            try {
              eval('var styleProperties = ' + adData.styleProperties);
              if(styleProperties && typeof styleProperties == 'object')
              for(var i in styleProperties) {
                gsap.set(i, styleProperties[i]);
              }
            } catch(e) {  }
          }
          gsap.set('#frameText4, #backgroundImage4', { autoAlpha:0 })
          var lastFrameAnimation = function() {
            if(adData.frameText4.toLowerCase() != 'na') {
              gsap.timeline({defaults:{ease: Power2.easeInOut, duration: 0.7}})
              .to('#frameText3', { autoAlpha:0, delay:3 })
              .to('#frameText4, #backgroundImage4', { autoAlpha:1 })
            }
          }
          var adWidth = 970,adHeight = 250;
          if(layout == 'singleimage') { gsap.set('.multiframe', { autoAlpha :0}) }
            gsap.timeline({defaults:{ease: Power2.easeInOut, duration: 0.7}})
            //.from('#bottomWhitePatch', { x:adWidth/2, delay:0.5 })
            .from('#frameText1, #cta, #logoImage, #productLableLogo, #productLableLogoBg', { autoAlpha:0 })
            .to('#frameText1', { autoAlpha:0, delay:3 })
            .from('#frameText2, #backgroundImage2', { autoAlpha:0 })
            .to('#frameText2', { autoAlpha:0, delay:3 })
            .from('#frameText3, #backgroundImage3', { autoAlpha:0, onComplete: lastFrameAnimation })
        });
      }, 500);
    </script>
  </body>
</html>
