<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <!-- <link rel="stylesheet" href="https://use.typekit.net/tag1rnw.css"> -->
    <script src="js/gsap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/script.min.js"></script>
    <style media="screen">
      /* @font-face {
          font-family: SegoeUISemibold;
          src: url('fonts/SegoeUI_Semibold.woff') format("woff");
      }
      @font-face {
          font-family: SegoeUI;
          src: url('fonts/SegoeUI.woff') format("woff");
      }
      .SegoeUISemibold { font-family: SegoeUISemibold; }
      .SegoeUI { font-family: SegoeUI; } */
    </style>
    <style media="screen" data-dynamic="style">
      #ad {
        width: 300px;
        height: 600px;
        font-family: SegoeUI, Arial, sans-serif;
        color: #fff;
        background-color: #000;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      /* #cta { background-color: !{ctaBtnColor}; } */
      /* #cta:hover { background-color: !{ctaBtnHover}; } */
      #cta img { transition: all ease-out 0.2s; -webkit-transition: all ease-out 0.2s; }
      #cta img:hover { transform: translate(-50%,-50%) scale(1.1); }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundImage1" class="asset frame" data-image="backgroundImage1"></div>
      <div id="backgroundImage2" class="asset frame" data-image="backgroundImage2"></div>
      <div id="backgroundImage3" class="asset frame" data-image="backgroundImage3"></div>
      <div id="headlineImage1" class="asset frame" data-image="headlineImage1"></div>
      <div id="headlineImage2" class="asset frame" data-image="headlineImage2"></div>
      <div id="shine" class="frame" style="top:107px;left:15px;"></div>
      <!-- <div id="ref" class="asset frame" data-image="ref"></div> -->
      <div id="logoImage" class="asset frame" data-image="logoImage"></div>
      <div id="cta" class="asset"
        data-image="ctaImage"
        style="top: 538px;
          left: 159px;
          width: 101px;
          height: 40px;">
      </div>
      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <!-- <div class="SegoeUI">SegoeUI</div>
      <div class="SegoeUISemibold">SegoeUISemibold</div> -->
    </div>
    <script type="text/javascript">
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 300,
        height: 600,
        borderWidth: 1,
        borderColor: '#000'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            backgroundImage1: 'assets/300x600_SS20_Crocs_DCO_LiteRidePillar-Clogs_SuzuHirose_Background_01.png',
            backgroundImage2: 'assets/1x1.png',
            backgroundImage3: 'assets/300x600_SS20_Crocs_DCO_LiteRidePillar-Clogs_SuzuHirose_Background_03.png',
            headlineImage1: 'assets/300x600_SS20_Crocs_DCO_LiteRidePillar-Clogs_SuzuHirose_Headline_STYLE_AT_THE_SPEED_OF_LITE1.png',
            headlineImage2: 'assets/300x600_SS20_Crocs_DCO_LiteRidePillar-Clogs_SuzuHirose_Headline_STYLE_AT_THE_SPEED_OF_LITE2.png',
            styleProperties: "na",
            ctaSelect: 'en_text',
            clickURL: 'https://www.adobe.com/#Crocs',
            impressionTracker: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII='
          },
          feed: [
            {
              name: 'Crocs',
            }
          ],
          staticData: {
            // ref: 'ref.png'
            ctaBtnColor: '#fff',
            logoImage: 'images/300x600_Crocs_LiteRide_Logo.png',

          },
          beforeLoad: function(data){
            data.map(function(content){
              // content.ctaBtn = content.ctaBtnColor.split('^')[0];
              // content.ctaBtnHover = content.ctaBtnColor.split('^')[1];
              for(var i = 0; i<16; i++) { content['shineImage'+i] = 'images/shine/shine_'+(i<10?0:'')+i+'.png'; }
              switch(content.ctaSelect){
                case 'en_text': content.ctaImage = 'images/cta/CTA_EN_Show_Now.png'; break;
                case 'jp_text': content.ctaImage = 'images/cta/CTA_JP_Show_Now.png'; break;
                case 'de_text': content.ctaImage = 'images/cta/CTA_DE_Show_Now.png'; break;
                case 'kr_text': content.ctaImage = 'images/cta/CTA_KR_Show_Now.png'; break;
                default: content.ctaImage = 'images/cta/CTA_EN_Show_Now.png';
              }
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          if(adData.impressionTracker.toLowerCase() != 'na'){ ad.loadAssets(adData.impressionTracker, function(assets){ }); }
          if(adData.styleProperties && adData.styleProperties.toLowerCase() != 'na') {
            try {
              eval('var styleProperties = ' + adData.styleProperties);
              if(styleProperties && typeof styleProperties == 'object')
              for(var i in styleProperties) {
                gsap.set(i, styleProperties[i]);
              }
            } catch(e) {  }
          }
          var canvas = document.createElement('canvas');
          ad.layers.shine.appendChild(canvas);
          var ctx = canvas.getContext('2d')
          canvas.width = 600;
          canvas.height = 500;
          canvas.style.webkitTransform = 'scale(0.7)';
          canvas.style.transform = 'scale(0.7)';
          canvas.style.transformOrigin = 'top left';
          var duration = 500, frames = 16;
          window.reqAnimFrame = (function(){ return function(callback, element){ window.setTimeout(callback, duration / frames); }; })();
          var shineAnimation = function(){
            // if(ad.layers.headlineImage1.style.opacity == 1) {
              var count = 0;
              function animate() {
                var image = new Image();
                image.src = adData['shineImage'+count];
                image.onload = function(){
                  ctx.clearRect(0, 0, 600, 500);
                  ctx.drawImage(image, 0, 0);
                  ctx.drawImage(image, 0, 0);
                }
                count++;
                if(count < frames){
                    window.reqAnimFrame(function() { animate(); });
                }
              }
              animate();
            // }
          }
          var reverseShineAnimation = function(){
            if(ad.layers.headlineImage2.style.opacity == 1) {
              ad.layers.shine.style.top = '415px';
              var count = frames-1;
              function animate() {
                var image = new Image();
                image.src = adData['shineImage'+count];
                image.onload = function(){
                  ctx.clearRect(0, 0, 600, 500);
                  ctx.drawImage(image, 0, 0);
                  ctx.drawImage(image, 0, 0);
                }
                count--;
                if(count >= 0){
                    window.reqAnimFrame(function() { animate(); });
                }
              }
              animate();
            }
          }
          var adWidth = 300;
          gsap.set('#headlineImage2', {y:-20});
          gsap.timeline({defaults:{ease: Power1.easeOut, duration: 0.5}})
          .from('#backgroundImage1', { x:adWidth,y:-21, delay:0.5 })
          .from('#backgroundImage2', { x:-adWidth,y:20 }, '-=0.5')
          .from('#headlineImage1', { autoAlpha: 0, duration: 0.1, delay:0.7})
          .from('#headlineImage2', { autoAlpha: 0, duration: 0.1, delay:0.5})
          .to('#headlineImage2', { y:0, duration: 0.2},'-=0.2')//, oncomplete:reverseShineAnimation})
          gsap.delayedCall(1.5, shineAnimation);
          gsap.delayedCall(3.8, reverseShineAnimation);
        });
      }, 2000);
    </script>
  </body>
</html>
