<!-- Important: Original asset attributes values are overridden in this file using extra script block by Ad Cloud Creative -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <link rel="stylesheet" href="https://ct.tubemogul.com/web/static/css/style.min.css">
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js" charset="utf-8"></script>
    <script src="https://ct.tubemogul.com/web/static/js/script.min.js" charset="utf-8"></script>
    <script type="text/javascript">var addTypingContent=function(d){if(d){var a=d.innerHTML;a&&a.length&&(a=a.split("&amp;").join("&").split("&lt;").join("<").split("&gt;").join(">"));var b=a.match(/<.*?>/g);b=b&&b.length?b:[];a=a.split(/<.*?>/g);a=a.map(function(a){return a.split("").map(function(a){return'<type class="transparent">'+a+"</type>"}).join("")});var c=b;a.length<c&&(b=a,a=c,c=b);c.push("");d.innerHTML=a.map(function(a,b){return a+c[b]}).join("")}};</script>
    <style media="screen">
      @font-face {
          font-family: Altice-Regular;
          src: url('fonts/Altice-Regular.woff') format("woff");
      }
      @font-face {
          font-family: Altice-Bold;
          src: url('fonts/Altice-Bold.woff') format("woff");
      }
      .AlticeRegular { font-family: Altice-Regular; }
      .AlticeBold { font-family: Altice-Bold; }
    </style>
    <style media="screen" data-dynamic="style">
      #ad {
        width: 300px;
        height: 600px;
        font-family: Arial,Helvetica,sans-serif;
        color: #000;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      .frame > div {
        position: absolute;
      }
      .frameText {
        font-family: Altice-Bold;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      .frameText > div {
        position: absolute;
      }
      .frameImage {
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      .adSizeContainer {
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      .transparent { color:transparent; }
      .verticalBar {
        position: absolute;
        top:0px;
        width: 10px;
        height: 56px;
        background-color: #fff;
        transform-origin: top center;
      }
      #cta { background-color: !{ctaBtn}; }
      #cta:hover { background-color: !{ctaBtnHover}; }
      #introCta { background: !{ctaBtn}; }
      #introCta:hover { background-color: !{ctaBtnHover}; }
    </style>
  <!-- Start of overrode asset attributes values -->
<script type="text/javascript">
amo.registerClick("clickUrl","http://www.altice.com");
amo.registerAttribute("frameVideo1", "TEXT", "https://ct.tubemogul.com/web/altice/2020-01/BDY_300x200.mp4");
amo.registerAttribute("ctaText","TEXT","Learn more");
amo.registerAttribute("frameImage2","IMAGE","300x600_SDL_Mov_ACQ_1P_NewYr2020_34Yr1_NonSub_Generic_Img_Frame02.png");
amo.registerAttribute("frameImage3","IMAGE","1x1.png");
amo.registerAttribute("frameImage4","IMAGE","300x600_SDL_Mov_ACQ_1P_NewYr2020_34Yr1_NonSub_Generic_Img_Frame05.png");
amo.registerAttribute("frameText1","TEXT","&nbsp;");
amo.registerAttribute("frameText21", "TEXT", "&nbsp;");
amo.registerAttribute("frameText22", "TEXT", "<div style='top: 69px;left: 21px;line-height:1.2;'><div style='font-size: 23px;letter-spacing: 0.1px;'>Fast and Reliable Internet</div><div style='color: #0084d6;font-size: 80px;margin-top: -7px;margin-left: -4px;letter-spacing: -4.5px;'><sup style='font-size:60%;vertical-align: 46%;'>$</sup>34<sup style='font-size: 60%;vertical-align: 46%;letter-spacing: -2px;'>99</sup></div></div>");
amo.registerAttribute("frameText23", "TEXT", "<div style='top: 195px;left: 20px;font-size: 20px;letter-spacing:-0.1px;'>mo./1 yr.<div class='AlticeRegular' style='font-size: 12px;letter-spacing: -0.2px;'>plus taxes, fees &amp; charges</div></div>");
amo.registerAttribute("frameText31","TEXT","<div style='top: 55px;left: 20px;line-height: 1.6;font-size: 22px;'><div style='color:#000;'><span style='color:#0084d6;padding-right:4px;'>+</span>Fast and Reliable</font></div><div style='margin-top: -6px;margin-left: 17px;'>Internet</div></div>");
amo.registerAttribute("frameText32","TEXT","<div style='top: 119px;left: 20px;line-height: 1.6;font-size: 22px;'><div><span style='color:#0084d6;padding-right:4px;'>+</span>No Annual Contract</div></div>");
amo.registerAttribute("frameText33","TEXT","<div style='top: 125px;left: 20px;line-height: 1.6;font-size: 22px;'><div><span style='color:#0084d6;padding-right:4px;'></span>&nbsp;</div></div><div class='AlticeRegular' style='position: absolute;top: 500px;left: 20px;font-size: 9.5px;'>Wired connection.<br>WiFi speeds may vary.</div>");
amo.registerAttribute("frameText41", "TEXT", "<div style='top: 69px;left: 21px;line-height:1.1;color:#fff;'><div style='font-size: 24px;letter-spacing: -0.4px;'>Internet</div></div>");
amo.registerAttribute("frameText42", "TEXT", "<div style='top: 91px;left: 17px;line-height:1.1;color:#fff;'><div style='color: #0084d6;font-size: 80px;letter-spacing: -4.5px;'><sup style='font-size:60%;vertical-align:43%;'>$</sup>34<sup style='font-size:60%;vertical-align:43%;letter-spacing: -1px;'>99</sup></div><div style='font-size: 20px;letter-spacing:-0.1px;margin-top: -11px;margin-left: 3px;'>mo./1 yr.<div class='AlticeRegular' style='font-size: 12px;margin-top: 3px;letter-spacing: -0.2px;'>plus taxes, fees &amp; charges</div></div></div>");
amo.registerAttribute("frameText43", "TEXT", "<div style='top: 230px;left: 21px;line-height: 1.4;font-size: 18px;letter-spacing:-0.1px;color:#fff;'><div><span style='color:#0084d6;padding-right:5px;'>+</span>No Annual Contract</div></div>");
</script>
<!-- End of overrode asset attributes values -->
</head>


<body>
  <div class="" id="ad">
    <div id="backgroundColor"
      style="top:0px;
        left:0px;
        width:inherit;
        height:inherit;
        background-color:#e2e3e4;">
    </div>
    <!-- <div id="ref" class="asset adSizeContainer" data-image="ref"></div> -->
    <div id="logoImage" class="asset adSizeContainer" data-image="logoImage"></div>
    <div id="frameBackground" class="asset adSizeContainer" data-image="frameBackground" style="display:none;"></div>
    <div id="frameImage2" class="asset frameImage" data-image="frameImage2"></div>
    <div id="frameText21" class="frameText">!{frameText21}</div>
    <div id="frameText22" class="frameText">!{frameText22}</div>
    <div id="frameText23" class="frameText">!{frameText23}</div>
    <div id="frameImage3" class="asset frameImage" data-image="frameImage3"></div>
    <div id="frameText31" class="frameText">!{frameText31}</div>
    <div id="frameText32" class="frameText">!{frameText32}</div>
    <div id="frameText33" class="frameText">!{frameText33}</div>
    <div id="frameImage4" class="asset frameImage" data-image="frameImage4"></div>
    <div id="frameText41" class="frameText">!{frameText41}</div>
    <div id="frameText42" class="frameText">!{frameText42}</div>
    <div id="frameText43" class="frameText">!{frameText43}</div>
    <!-- <div id="priceLabel" class="asset adSizeContainer" data-image="priceLabel"></div> -->
    <div id="cta" class="text AlticeBold"
      data-text="ctaText"
      style="top:539px;
        left:20px;
        width:101px;
        height:31px;
        font-size:15px;
        color:#fff;">
    </div>
    <div id="frame1" class="frame"
      style="transform-origin:bottom center;
      -webkit-transition:opacity ease-out 0.3s, transform ease-out 0.3s;
      transition:opacity ease-out 0.3s, transform ease-out 0.3s;
      background-color:#000;
      opacity:1;">
      <!-- <div id="ref" class="asset adSizeContainer"data-image="ref"></div> -->
      <div id="frameVideo1" style="top:149px;left:22px;width:inherit;height:inherit;"><video muted playsinline autoplay style="width:88%;"></video></div>
      <div id="frameText1" class="frameText">!{frameText1}</div>
      <div id="introLogoImage" class="asset adSizeContainer" data-image="introLogoImage"></div>
      <div id="introCta" class="text AlticeBold"
        data-text="ctaText"
        style="top:539px;
          left:20px;
          width:101px;
          height:31px;
          font-size:15px;
          color:#fff;">
      </div>
    </div>
    <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all 0.5s ease 1s;transition:all 0.5s ease 1s;"></div>
  </div>
  <div id="loadFont" style="width:0;height:0;overflow:hidden;">
    <div class="AlticeRegular" style="color:transparent;">AlticeRegular</div>
    <div class="AlticeBold" style="color:transparent;">AlticeBold</div>
  </div>
  <script type="text/javascript">
    
    var ad = new Ad({
      root: document.querySelector('#ad'),
      width: 300,
      height: 600,
      borderWidth: 1,
      borderColor: '#000'
    });
    setTimeout(function() {
      ad.contentSetup({
        cam: {},
        feed: [],
        staticData: {
          logoImage: 'images/300x600_Logo_Suddenlink_Black.png',
          introLogoImage: 'images/300x600_Logo_Suddenlink_White.png',
          // priceLabel: '300x600_OPT_AugPFL_ACQ_AO_Amz_64PFL_NonSub_NY_Img_Frame05.png',
          frameBackground: '1x1.png',
          // starImage: 'images/star.svg',
          ctaBtn: '#0084d6',
          ctaBtnHover: '#005990',
          // ref: 'ref1.png',
        },
        beforeLoad: function(data){
          data.map(function(content){
            
          });
          return data;
        }
      }, function(data){
        var adData = data[0], adClickUrl = adData['clickURL'];
        ad.root.addEventListener("click", function(e) {
          if('button' in e.target.dataset) { } else { amo.onAdClick('clickUrl'); } //amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
        });
        setTimeout(function(){ ad.layers.frameVideo1.querySelector('video').src = adData.frameVideo1; },800);

        textUpdate();
        gsap.set('.frameImage', {x:'100%'});
        gsap.set('.frameText, #priceLabel', {x:'-100%'});
        var priceFrameAnimation = function(frame){
          gsap.timeline({defaults:{ease: "power2.Out", duration:0.3}})
          .to('#frameText'+frame+'1, #frameImage'+frame, {x:0,y:0})
          .to('#frameText'+frame+'2', {delay:-0.2, x:0,y:0})
          .to('#frameText'+frame+'3', {delay:-0.2, x:0,y:0})
          .to('#priceLabel', {delay:-0.2, x:0,y:0});
        }
        var bulletFrameAnimation = function(frame){
          gsap.timeline({defaults:{ease: "power2.Out", duration:0.3}})
          .to('#frameImage'+frame, {x:0,y:0})
          .to('#frameText'+frame+'1', {delay:-0.3, x:0,y:0})
          .to('#frameText'+frame+'2', {delay:0.4, x:0,y:0})
          .to('#frameText'+frame+'3', {delay:0.4, x:0,y:0});
        }
        var generalFrameAnimation = function(frame){
          gsap.timeline({defaults:{ease: "power2.Out", duration:0.3}})
          .to('#frameText'+frame+'1, #frameImage'+frame, {x:0,y:0})
          .to('#frameText'+frame+'2', {delay:-0.2, x:0,y:0})
          .to('#frameText'+frame+'3', {delay:-0.2, x:0,y:0});
        }
        var animateFrame5 = function(flag){
          var frameId = 5;
          gsap.set('#frameBackground', {display: 'none'});
          gsap.timeline({defaults:{ease: "power2.Out", duration:0.3}})
          .to('#frameImage'+frameId, {duration:0, onComplete: priceFrameAnimation, onCompleteParams:[5]})
          // .to('#frameImage'+frameId+', div[id^="frameText'+frameId+'"]', {delay: 2.2, opacity:0});
        }
        var animateFrame4 = function(flag){
          var frameId = 4;
          gsap.set('#frameBackground', {display: 'none'});
          gsap.set('#backgroundColor', {backgroundColor:'#000'});
          
          gsap.timeline({defaults:{ease: "power2.Out", duration:0.3}})
          .to('#logoImage img', {duration:0, attr:{src: adData.introLogoImage}})
          .to('#frameImage'+frameId, {duration:0, onComplete: generalFrameAnimation, onCompleteParams:[4]})
          // .to('#frameImage'+frameId+', div[id^="frameText'+frameId+'"]', (flag==true?{}:{delay: 2.2, opacity:0, onComplete: animateFrame5}));
        }
        var animateFrame3 = function(flag){
          var frameId = 3;
          gsap.timeline({defaults:{ease: "power2.Out", duration:0.3}})
          .to('#frameImage'+frameId, {duration:0, onComplete: bulletFrameAnimation, onCompleteParams:[3]})
          .to('#frameImage'+frameId+', div[id^="frameText'+frameId+'"]', (flag==true?{}:{delay: 2.8, opacity:0, onComplete: animateFrame4}));
        }
        var animateFrame2 = function(flag){
          var frameId = 2;
          gsap.timeline({defaults:{ease: "power2.Out", duration:0.3}})
          .to('#frameImage'+frameId, {duration:0, onComplete: generalFrameAnimation, onCompleteParams:[frameId]})
          .to('#frameImage'+frameId+', div[id^="frameText'+frameId+'"]', (flag==true?{}:{delay: 2.2, opacity:0, onComplete: animateFrame3}));
        }
        var animateFrame1 = function(flag){
          ad.layers.frameVideo1.querySelector('video').onended = function(){
            gsap.timeline({defaults:{ease: "power2.Out", duration:0.3}})
            .to('#frame1', (flag==true?{}:{delay:0.3, duration:0.3, ease: Power2.easeOut, opacity:0, display:'none', onComplete: animateFrame2}));
          }
        }
        gsap.delayedCall(.8, animateFrame1, [true]);
      });
    }, 2000);
  </script>
</body>
</html>
