<!-- Important: Original asset attributes values are overridden in this file using extra script block by Ad Cloud Creative -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <link rel="stylesheet" href="https://assets.everesttech.net/static/css/style.min.css">
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <script src="https://assets.everesttech.net/static/js/script.min.js" charset="utf-8"></script>
    <script type="text/javascript">var addTypingContent=function(d){if(d){var a=d.innerHTML;a&&a.length&&(a=a.split("&amp;").join("&").split("&lt;").join("<").split("&gt;").join(">"));var b=a.match(/<.*?>/g);b=b&&b.length?b:[];a=a.split(/<.*?>/g);a=a.map(function(a){return a.split("").map(function(a){return'<type class="transparent">'+a+"</type>"}).join("")});var c=b;a.length<c&&(b=a,a=c,c=b);c.push("");d.innerHTML=a.map(function(a,b){return a+c[b]}).join("")}};</script>
    <style media="screen">
      /* @font-face {
          font-family: Altice-Regular;
          src: url('fonts/Altice-Regular.woff') format("woff");
      } */
      @font-face {
          font-family: Altice-Bold;
          src: url('fonts/Altice-Bold.woff') format("woff");
      }
      /* .AlticeRegular { font-family: Altice-Regular; } */
      .AlticeBold { font-family: Altice-Bold; }
    </style>
    <style media="screen" data-dynamic="style">
      #ad {
        width: 160px;
        height: 600px;
        font-family: Arial,Helvetica,sans-serif;
        color: #000;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      .frame > div {
        position: absolute;
      }
      .frameText {
        font-family: Altice-Bold;
      }
      .frameText > div {
        position: absolute;
      }
      .transparent { color:transparent; }
      #cta { background-color: !{ctaBtn}; }
      #cta:hover { background-color: !{ctaBtnHover}; }
    </style>
  <!-- Start of overrode asset attributes values -->
<script type="text/javascript">
amo.registerClick("clickUrl","https://www.suddenlink.com?s_cid=MovJulyAO54-_-d&utm_source=programmatic&utm_medium=display&utm_campaign=acqbanner");
amo.registerAttribute("ctaText","TEXT","Learn more");
amo.registerAttribute("frameImage1","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Img_Frame01.png");
amo.registerAttribute("frameImage2","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Img_Frame02.png");
amo.registerAttribute("frameImage3","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Img_Frame03.png");
amo.registerAttribute("frameImage4","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Img_Frame04.png");
amo.registerAttribute("frameImage5","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Img_Frame05.png");
amo.registerAttribute("frameText1","TEXT","Every move should<br>include great style.");
amo.registerAttribute("frameText21","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Txt_Frame02_01.png");
amo.registerAttribute("frameText22","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Txt_Frame02_02.png");
amo.registerAttribute("frameText23","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Txt_Frame02_03.png");
amo.registerAttribute("frameText31","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Txt_Frame03_01.png");
amo.registerAttribute("frameText32","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Txt_Frame03_02.png");
amo.registerAttribute("frameText33","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Txt_Frame03_03.png");
amo.registerAttribute("frameText41","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Txt_Frame04_01.png");
amo.registerAttribute("frameText42","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Txt_Frame04_02.png");
amo.registerAttribute("frameText43","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Txt_Frame04_03.png");
amo.registerAttribute("frameText51","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Txt_Frame05_01.png");
amo.registerAttribute("frameText52","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Txt_Frame05_02.png");
amo.registerAttribute("frameText53","IMAGE","160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Txt_Frame05_03.png");
</script>
<!-- End of overrode asset attributes values -->
</head>

  <body>
    <div class="" id="ad">
      <div id="backgroundColor"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;
          background-color:#e2e3e4;">
      </div>
      <!-- <div id="ref" class="asset"
        data-image="ref"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div> -->
      <div id="logoImage" class="asset"
        data-image="logoImage"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div>

      <div id="frameImage2" class="asset" data-image="frameImage2" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameText21" class="asset" data-image="frameText21" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameText22" class="asset" data-image="frameText22" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameText23" class="asset" data-image="frameText23" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameImage3" class="asset" data-image="frameImage3" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(100%);transform:translateX(100%);-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameText31" class="asset" data-image="frameText31" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;"></div>
      <div id="frameText32" class="asset" data-image="frameText32" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;"></div>
      <div id="frameText33" class="asset" data-image="frameText33" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;"></div>
      <div id="frameImage4" class="asset" data-image="frameImage4" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(100%);transform:translateX(100%);-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameText41" class="asset" data-image="frameText41" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;"></div>
      <div id="frameText42" class="asset" data-image="frameText42" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;"></div>
      <div id="frameText43" class="asset" data-image="frameText43" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;"></div>
      <div id="frameImage5" class="asset" data-image="frameImage5" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(100%);transform:translateX(100%);-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameText51" class="asset" data-image="frameText51" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;"></div>
      <div id="frameText52" class="asset" data-image="frameText52" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;"></div>
      <div id="frameText53" class="asset" data-image="frameText53" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;"></div>
      <div id="frame1" class="frame"
        style="transform-origin:bottom center;
        -webkit-transition:opacity ease-out 0.3s, transform ease-out 0.3s;
        transition:opacity ease-out 0.3s, transform ease-out 0.3s;
        background-color:#e2e3e4;
        opacity:1;">
        <div id="frameImage1" class="asset"
          data-image="frameImage1"
          style="top:0px;
            left:0px;
            width:inherit;
            height:inherit;">
        </div>
        <!-- <div id="imageOverlay"
          style="top:0px;
            left:0px;
            width:inherit;
            height:inherit;
            background-color:rgba(0,0,0,0.2)">
        </div> -->
        <!-- <div id="ref" class="asset"
          data-image="ref"
          style="top:0px;
            left:0px;
            width:inherit;
            height:inherit;">
        </div> -->
        <div id="frameText1" class="text-left AlticeBold"
          data-text="frameText1"
          style="top:301px;
            left:21px;
            width:120px;
            height:100px;
            font-size:30px;
            line-height:1.1;
            letter-spacing:0px;
            font-weight: bold;
            opacity:0;
            -webkit-transition:transform ease-out 1.2s;
            transition:transform ease-out 1.2s;">
        </div>
        <div id="introLogoImage" class="asset"
          data-image="introLogoImage"
          style="top:0px;
            left:0px;
            width:inherit;
            height:inherit;">
        </div>
      </div>
      <div id="cta" class="text AlticeBold"
        data-text="ctaText"
        style="top:551px;
          left:42px;
          width:76px;
          height:22px;
          font-size:12px;
          color:#fff;">
      </div>
      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all 0.5s ease 1s;transition:all 0.5s ease 1s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <!-- <div class="AlticeRegular" style="color:transparent;">AlticeRegular</div> -->
      <div class="AlticeBold" style="color:transparent;">AlticeBold</div>
    </div>
    <script type="text/javascript">
      var extraFrameFlag = false;
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 160,
        height: 600,
        borderWidth: 1,
        borderColor: '#000'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {},
          feed: [],
          staticData: {
            logoImage: 'images/160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Suddenlink-Logo.png',
            introLogoImage: 'images/160x600_DCO_SDL_Mov_ACQ_AO_AmexGC_54_1Yr_NonSub_AlticeOne_Suddenlink-Logo.png',
            ctaBtn: '#0084d6',
            ctaBtnHover: '#005990',
            // ref: 'ref5.png',
          },
          beforeLoad: function(data){
            data.map(function(content){

            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onAdClick('clickUrl'); } //amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          extraFrameFlag = false;
          var playOtherFrames = function(){
            setTimeout(function(){
              ad.layers.frame1.style.webkitTransform = 'rotate(30deg) translate(50%,-50%)';
              ad.layers.frame1.style.transform = 'rotate(30deg) translate(50%,-50%)';
              ad.layers.frame1.style.opacity = 0;
              setTimeout(function(){
                ad.layers.frame1.style.visibility = 'hidden';
              }, 500);
                setTimeout(function(){
                  ad.layers.frameImage2.style.opacity = 0;
                  ad.layers.frameText21.style.opacity = 0;
                  ad.layers.frameText22.style.opacity = 0;
                  ad.layers.frameText23.style.opacity = 0;
                  setTimeout(function(){
                    ad.layers.frameImage3.style.webkitTransform = '';
                    ad.layers.frameImage3.style.transform = '';
                    ad.layers.frameText31.style.webkitTransform = '';
                    ad.layers.frameText31.style.transform = '';
                    ad.layers.frameText32.style.webkitTransform = '';
                    ad.layers.frameText32.style.transform = '';
                    ad.layers.frameText33.style.webkitTransform = '';
                    ad.layers.frameText33.style.transform = '';
                    setTimeout(function(){
                      ad.layers.frameImage3.style.opacity = 0;
                      ad.layers.frameText31.style.opacity = 0;
                      ad.layers.frameText32.style.opacity = 0;
                      ad.layers.frameText33.style.opacity = 0;
                      setTimeout(function(){
                        ad.layers.frameImage4.style.webkitTransform = '';
                        ad.layers.frameImage4.style.transform = '';
                        ad.layers.frameText41.style.webkitTransform = '';
                        ad.layers.frameText41.style.transform = '';
                        ad.layers.frameText42.style.webkitTransform = '';
                        ad.layers.frameText42.style.transform = '';
                        ad.layers.frameText43.style.webkitTransform = '';
                        ad.layers.frameText43.style.transform = '';
                        setTimeout(function(){
                          ad.layers.frameImage4.style.opacity = 0;
                          ad.layers.frameText41.style.opacity = 0;
                          ad.layers.frameText42.style.opacity = 0;
                          ad.layers.frameText43.style.opacity = 0;
                          setTimeout(function(){
                            ad.layers.frameImage5.style.webkitTransform = '';
                            ad.layers.frameImage5.style.transform = '';
                            ad.layers.frameText51.style.webkitTransform = '';
                            ad.layers.frameText51.style.transform = '';
                            ad.layers.frameText52.style.webkitTransform = '';
                            ad.layers.frameText52.style.transform = '';
                            ad.layers.frameText53.style.webkitTransform = '';
                            ad.layers.frameText53.style.transform = '';
                          }, 200);
                        }, 3000);
                      }, 200);
                    }, 3000);
                  }, 200);
                }, 3000);
            }, 10);
          }
          setTimeout(function(){
            ad.layers.cta.style.opacity = 1;
            setTimeout(function(){
              ad.layers.frameText1.style.opacity = 1;
              typingAnimation(ad.layers.frameText1.querySelector('span'), 50, function(){
                setTimeout(function(){
                  playOtherFrames();
                },1500);
              });
            }, 500);
          }, 1300);
          // playOtherFrames();
        });
      }, 2000);
    </script>
  </body>
</html>
