<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/mhd0aqx.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/script.min.js"></script>
    <style media="screen">
      @font-face {
          font-family: NeutraDisplayBold;
          src: url('fonts/NeutraDisplay-Bold.woff') format("woff");
      }
      .NeutraDisplayBold { font-family: NeutraDisplayBold; }
    </style>
    <style media="screen" data-dynamic="style">
      #ad {
        width: 970px;
        height: 250px;
        font-family: arial,sans-serif;
        font-weight: 900;
        font-style: normal;
        color: #1b1b1b;
        background-color: #fff;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      #cta { background-color: !{ctaBtn}; }
      #ad:hover #cta { background-color: !{ctaBtnHover}; }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundImage1" class="asset frame" data-image="backgroundImage1"></div>
      <div id="backgroundImage2" class="asset frame multiframe" data-image="backgroundImage2"></div>
      <div id="backgroundImage3" class="asset frame multiframe" data-image="backgroundImage3"></div>
      <div id="topWhitePatch" class="frame" style="top:-1198px;left:-636px;background-color:rgba(255, 255, 255, 0.85);"></div>
      <div id="bottomWhitePatch" class="frame" style="left:596px;background-color:rgba(255, 255, 255, 0.9);"></div>
      <div id="logoImage" class="asset frame" data-image="logoImage"></div>
      <div id="saleImage" class="asset frame" data-image="saleImage" style="display:none;"></div>
      <!-- <div id="ref" class="asset frame" data-image="ref"></div> -->
      <div id="frameText1" class="text-left NeutraDisplayBold"
        data-text="frameText1"
        style="top: 58px;
          left: 623px;
          width: 320px;
          height: 130px;
          font-size: 30px;
          letter-spacing: 2.65px;
          line-height: 1.13;">
      </div>
      <div id="frameText2" class="text-left NeutraDisplayBold"
        data-text="frameText2"
        style="top: 58px;
          left: 623px;
          width: 320px;
          height: 130px;
          font-size: 30px;
          letter-spacing: 2.65px;
          line-height: 1.13;">
      </div>
      <div id="frameText3" class="text-left NeutraDisplayBold"
        data-text="frameText3"
        style="top: 58px;
          left: 623px;
          width: 320px;
          height: 130px;
          font-size: 30px;
          letter-spacing: 2.65px;
          line-height: 1.13;">
      </div>
      <div id="cta" class="text NeutraDisplayBold"
        data-text="ctaText"
        data-style="padding:4px 20px 0px;"
        style="top: 193px;
          left: 623px;
          min-width: 156px;
          max-width: 190px;
          height: 40px;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: 0.2em;
          border-radius: 20px;
          color: #fff;">
      </div>
      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="NeutraDisplayBold">NeutraDisplayBold</div>
    </div>
    <script type="text/javascript">
      var layout = 'standard';
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 970,
        height: 250,
        borderWidth: 1,
        borderColor: '#999'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            layout: 'singleImage', //singleImage|multipleImages
            backgroundImage1: 'assets/970x250_Vail_Resort_BackgroundImage1.png',
            backgroundImage2: 'assets/970x250_Vail_Resort_BackgroundImage2.png',
            backgroundImage3: 'assets/970x250_Vail_Resort_BackgroundImage3.png',
            backgroundImage4: 'assets/970x250_Vail_Resort_BackgroundImage4.png',
            backgroundImage4: 'assets/1x1.png',
            logoImage: 'assets/970x250_Vail_Resort_LogoImage.png',
            saleImage: 'assets/970x250_VL_SaleImage_BookWinterEarly.png',
            frameText1: 'Return to the mountain you love',
            frameText2: 'Ski & ride from 1 day to every day',
            frameText3: 'Get Your Pass By 9/7',
            frameText4: 'na',
            ctaText: "Buy Now",
            clickURL: "https://www.vail.com/",
          },
          feed: [
            {
              name: 'Vail',
            }
          ],
          staticData: {
            // ref: 'ref.png'
            styleProperties: "na", //{'#cta': {y:10},'#logoImage': {y:10}}
            ctaBtnColor: '#d7941c^#a57115',
          },
          beforeLoad: function(data){
            data.map(function(content){
              content.ctaBtn = content.ctaBtnColor.split('^')[0];
              content.ctaBtnHover = content.ctaBtnColor.split('^')[1];
              if(content.frameText4.toLowerCase() != 'na' && !document.querySelector("#backgroundImage4")) {
                var imageElement = document.querySelector("#backgroundImage3");
                var newImageElement = imageElement.cloneNode(true);
                newImageElement.id = 'backgroundImage4';
                newImageElement.dataset.image = 'backgroundImage4';
                imageElement.parentNode.insertBefore(newImageElement, imageElement.nextElementSibling);
                var textElement = document.querySelector("#frameText3");
                var newTextElement = textElement.cloneNode(true);
                newTextElement.id = 'frameText4';
                newTextElement.dataset.text = 'frameText4';
                textElement.parentNode.insertBefore(newTextElement, textElement.nextElementSibling);
              }
              layout = content.layout.toLowerCase();
              if(layout == 'multipleimages') {
                content.styleProperties = "{'#saleImage': {css:{display:'block'}}}";
                var frameText = document.querySelectorAll("div[id^=frameText]");
                for (var i = 0; i < frameText.length; i++){
                 frameText[i].style.width = '204px';
                }
              }
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          // if(adData.impressionTracker.toLowerCase() != 'na'){ ad.loadAssets(adData.impressionTracker, function(assets){ }); }
          if(adData.styleProperties && adData.styleProperties.toLowerCase() != 'na') {
            try {
              eval('var styleProperties = ' + adData.styleProperties);
              if(styleProperties && typeof styleProperties == 'object')
              for(var i in styleProperties) {
                gsap.set(i, styleProperties[i]);
              }
            } catch(e) {  }
          }
          gsap.set('#frameText4, #backgroundImage4', { autoAlpha:0 })
          var lastFrameAnimation = function() {
            if(adData.frameText4.toLowerCase() != 'na') {
              gsap.timeline({defaults:{ease: Power2.easeInOut, duration: 0.7}})
              .to('#frameText3', { autoAlpha:0, delay:3 })
              .to('#frameText4, #backgroundImage4', { autoAlpha:1 })
            }
          }
          var adWidth = 970,adHeight = 250;
          if(layout != 'multipleimages') { gsap.set('.multiframe', { autoAlpha :0}) }
            gsap.timeline({defaults:{ease: Power2.easeInOut, duration: 0.7}})
            .from('#bottomWhitePatch', { x:adWidth/2, delay:0.5 })
            .from('#frameText1, #cta, #logoImage, #saleImage', { autoAlpha:0 })
            .to('#frameText1', { autoAlpha:0, delay:3 })
            .from('#frameText2, #backgroundImage2', { autoAlpha:0 })
            .to('#frameText2', { autoAlpha:0, delay:3 })
            .from('#frameText3, #backgroundImage3', { autoAlpha:0, onComplete: lastFrameAnimation })
        });
      }, 2000);
    </script>
  </body>
</html>
