<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <script type="text/javascript" src="js/AMOLibrary.js"></script>
    <link rel="stylesheet" href="https://assets.everesttech.net/static/css/style.min.css">
    <script type="text/javascript" src="https://assets.everesttech.net/static/js/script.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/eqf5dzf.css">
    <style media="screen">
      /* @font-face {
          font-family: ExpertSans-Regular;
          src: url('fonts/ExpertSans-Regular.woff') format("woff");
      }
      .expertSansRegular { font-family: ExpertSans-Regular; } */
      .proximaNovaRegular {
        font-family:"proxima-nova";
        font-style:normal;
        font-weight:400;
      }
      .proximaNovaItalic {
        font-family: proxima-nova, sans-serif;
        font-weight: 400;
        font-style: italic;
      }
      .proximaNovaExtrabold {
        font-family:"proxima-nova";
        font-style:normal;
        font-weight:800;
      }
    </style>
    <style media="screen" data-dynamic="style">
      #ad {
        width: 970px;
        height: 250px;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
        background-color: #fff;
      }
      .transparent { color:transparent; }
      #cta {
        border:2px solid;
        color: !{layoutColor};
      }
      #cta:hover {
        color:#fff;
        background-color: !{layoutColor};
        border-color:!{layoutColor};
      }
      body {}
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundImage" class="asset"
        data-image="backgroundImage"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div>

      <!-- <div id="ref" class="asset"
        data-image="ref"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div> -->

      <div id="headlineText" class="text proximaNovaExtrabold"
        data-text="headlineText"
        style="top:41px;
          left:275px;
          width:220px;
          height:60px;
          line-height:1.2;
          font-size:45px;
          letter-spacing:0px;
          color:#fff;
          -webkit-transition:opacity 0.5s ease-out 0.5s;
          transition:opacity 0.5s ease-out 0.5s;
          opacity:0;">
      </div>
      <div id="headlineImage" class="asset"
        data-image="headlineImage"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;
          -webkit-transition:opacity 0.5s ease-out 0.5s;
          transition:opacity 0.5s ease-out 0.5s;
          opacity:0;
          display:none;">
      </div>
      <div class=""
        style="top:0px;
          width:776px;
          height:inherit;
          overflow:hidden;">
          <div id="evenRowsImage" class="asset"
            data-image="evenRowsImage"
            style="position:absolute;
              top:0px;
              left:0px;
              width:970px;
              height:inherit;
              -webkit-transform:translateX(100%);
              transform:translateX(100%);
              -webkit-transition:transform ease-out 0.3s;
              transition:transform ease-out 0.3s;">
          </div>
          <div id="oddRowsImage" class="asset"
            data-image="oddRowsImage"
            style="position:absolute;
              top:0px;
              left:0px;
              width:970px;
              height:inherit;
              -webkit-transform:translateX(-100%);
              transform:translateX(-100%);
              -webkit-transition:transform ease-out 0.3s;
              transition:transform ease-out 0.3s;">
          </div>
          <div id="productShadowImage" class="asset-bottom"
            data-image="productShadowImage"
            style="position:absolute;
              top:0px;
              left:466px;
              width:281px;
              height:225px;
              transform-origin: bottom center;
              -webkit-transform:scale(0);
              transform:scale(0);
              -webkit-transition:transform ease-out 0.5s;
              transition:transform ease-out 0.5s;">
          </div>
          <div id="productImage" class="asset-bottom"
            data-image="productImage"
            style="position:absolute;
              top:0px;
              left:466px;
              width:281px;
              height:225px;
              -webkit-transform:translateY(-200%);
              transform:translateY(-200%);
              -webkit-transition:transform ease-out 0.5s;
              transition:transform ease-out 0.5s;">
          </div>
          <div id="productText" class="text proximaNovaRegular"
            data-text="productText"
            style="position:absolute;
              top:220px;
              left:465px;
              width:280px;
              height:25px;
              line-height:1.2;
              font-size:15px;
              letter-spacing:0px;
              color:#000;
              -webkit-transition:opacity ease-out 0.2s;
              transition:opacity ease-out 0.2s;
              opacity:0;">
          </div>
      </div>
      <div id="modelImage" class="asset"
        data-image="modelImage"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;
          -webkit-transition:transform ease-out 0.3s;
          transition:transform ease-out 0.3s;">
      </div>
      <div id="celebrityText" class="text-top-left proximaNovaExtrabold"
        data-text="celebrityText"
        style="top:9px;
          left:10px;
          width:100px;
          height:40px;
          line-height:1;
          font-size:12px;
          letter-spacing:0.1px;
          color:#fff;
          -webkit-transform:scale(0);
          transform:scale(0);
          -webkit-transition:transform cubic-bezier(0.43, -0.25, 0.32, 1.39) 0.3s;
          transition:transform cubic-bezier(0.43, -0.25, 0.32, 1.39) 0.3s;">
      </div>
      <div id="cta" class="text proximaNovaExtrabold"
        data-text="ctaText"
        style="top:137px;
          right:33px;
          width:128px;
          height:41px;
          font-size:18px;
          box-sizing:border-box;
          -webkit-transition:transform ease-out 0.3s;
          transition:transform ease-out 0.3s;">
      </div>
      <div id="logoImage" class="asset"
        data-image="logoImage"
        style="top:72px;
          right:27px;
          width:134px;
          height:44px;
          background-color:#fff;
          -webkit-transition:transform ease-out 0.3s;
          transition:transform ease-out 0.3s;">
      </div>
      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="proximaNovaRegular" style="color:transparent;">proximaNovaRegular</div>
      <div class="proximaNovaItalic" style="color:transparent;">proximaNovaItalic</div>
      <div class="proximaNovaExtrabold" style="color:transparent;">proximaNovaExtrabold</div>
    </div>
    <script type="text/javascript">
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 970,
        height: 250,
        borderWidth: 1,
        borderColor: '#000'
      });
      setTimeout(function() {
        var iframe = window.frameElement;
				var parentWindow = iframe.contentWindow.parent ? iframe.contentWindow.parent  : iframe.contentWindow;
				var bannerData = parentWindow.getBannerData('970x250');
        ad.contentSetup({
          cam: bannerData,
          feed: [
            {
              name: 'Crocs'
            }
          ],
          staticData: {
            headlineImage: 'images/1x1.png',
            // ctaBtn: '#0aabef',
            // ctaBtnHover: '#0077a9',//'#00aef0',
            // ref: 'ref.jpg',
          },
          beforeLoad: function(data){
            data.map(function(content){
              content.layoutColor = '#F1718B';
              content.backgroundImage = 'images/background/970x250_ClassicClog_BackgroundImage.png';
              switch(content.layout.toLowerCase()) {
                case 'classicclog': content.backgroundImage = 'images/background/970x250_ClassicClog_BackgroundImage.png';
                                    content.headlineImage = 'images/970x250_ClassicClog_Text_ICROCS.png';
                                    document.querySelector('#headlineImage').style.display = 'block';
                                    document.querySelector('#headlineText').style.display = 'none';
                                    content.layoutColor = '#F1718B';
                                    break;
                case 'crocbandclog': content.backgroundImage = 'images/background/970x250_CrocbandClog_BackgroundImage.png'; content.layoutColor = '#F69687'; break;
                case 'crocbandflip': content.backgroundImage = 'images/background/970x250_CrocbandFlip_BackgroundImage.png'; content.layoutColor = '#EF4050'; break;
                case 'crocsserenasandal': content.backgroundImage = 'images/background/970x250_CrocsSerenaSandal_BackgroundImage.png'; content.layoutColor = '#DBAF3C'; break;
                case 'literideclog': content.backgroundImage = 'images/background/970x250_LiteRideClog_BackgroundImage.png'; content.layoutColor = '#2F478C'; break;
                case 'literidesandal': content.backgroundImage = 'images/background/970x250_LiteRideSandal_BackgroundImage.png'; content.layoutColor = '#00ACA4'; break;
                case 'swiftwatersandal': content.backgroundImage = 'images/background/970x250_SwiftwaterSandal_BackgroundImage.png'; content.layoutColor = '#F1718B'; break;
              }
              // content.ctaBtnHover = content.ctaBtnColor.split('^')[1];
              // content.ctaBtn = content.ctaBtnColor.split('^')[0];
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickUrl'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          var imagePath = adData.logoImage;
          var image = new Image();
          image.crossOrigin = 'Anonymous';
          image.onload = function() {
             var canvas = document.createElement('canvas');
             var ctx = canvas.getContext('2d');
             canvas.width = this.width;
             canvas.height = this.height;
             document.body.appendChild(canvas);
             ctx.fillStyle = adData.layoutColor;
             ctx.fillRect(0, 0, this.naturalWidth, this.naturalHeight);
             ctx.globalCompositeOperation = 'destination-in';
             ctx.drawImage(this, 0, 0);
             // imagePath = canvas.toDataURL();
             var imageURL = canvas.toDataURL();
             ad.root.querySelector('#logoImage img').src = imageURL;
             document.body.removeChild(canvas);
          }
          image.src = imagePath;
          setTimeout(function(){
            ad.layers.celebrityText.style.webkitTransform = '';
            ad.layers.celebrityText.style.transform = '';
            ad.layers.evenRowsImage.style.webkitTransform = '';
            ad.layers.evenRowsImage.style.transform = '';
            ad.layers.oddRowsImage.style.webkitTransform = '';
            ad.layers.oddRowsImage.style.transform = '';
            ad.layers.headlineText.style.opacity = 1;
            ad.layers.headlineImage.style.opacity = 1;
            ad.layers.productImage.style.webkitTransform = '';
            ad.layers.productImage.style.transform = '';
            ad.layers.productShadowImage.style.webkitTransform = '';
            ad.layers.productShadowImage.style.transform = '';
            setTimeout(function(){
              ad.layers.productText.style.opacity = 1;
            }, 400);
          }, 500);
        });
      }, 2000);
    </script>
  </body>
</html>
