<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/mhd0aqx.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/script.min.js"></script>
    <style media="screen">
      @font-face {
          font-family: AvenirNextRegular;
          src: url('fonts/AvenirNext-Regular.woff') format("woff");
      }
      .AvenirNextRegular { font-family: AvenirNextRegular; }
    </style>
    <style media="screen" data-dynamic="style">
      #ad {
        width: 728px;
        height: 90px;
        font-family: arial,sans-serif;
        font-weight: 900;
        font-style: normal;
        color: #fff;
        background-color: #7895b5;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      #cta { background-color: !{ctaBtn}; }
      #ad:hover #cta { background-color: !{ctaBtnHover}; }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundImage1" class="asset frame" data-image="backgroundImage1"></div>
      <div id="backgroundImage2" class="asset frame multiframe" data-image="backgroundImage2"></div>
      <div id="backgroundImage3" class="asset frame multiframe" data-image="backgroundImage3"></div>
      <div id="topWhitePatch" class="frame" style="left:-615px;background-color:rgba(120, 149, 181, 1);"></div>
      <div id="bottomWhitePatch" class="frame" style="left:424px;background-color:rgba(120, 149, 181, 1);"></div>
      <div id="productLableLogoBg" class="asset frame" data-image="productLableLogoBg"></div>
      <div id="logoImage" class="asset frame" data-image="logoImage" style="width:115px;height:90px;"></div>
      <div id="productLableLogo" class="asset frame" data-image="productLableLogo" style="display:none;"></div>
      <!-- <div id="ref" class="asset frame" data-image="ref"></div> -->
      <div id="frameText1" class="text-left AvenirNextRegular"
        data-text="frameText1"
        style="top: 4px;
          left: 442px;
          width: 170px;
          height: 80px;
          font-size: 17px;
          letter-spacing: 0.05em;
          line-height: 1.1;">
      </div>
      <div id="frameText2" class="text-left AvenirNextRegular"
        data-text="frameText2"
        style="top: 4px;
          left: 442px;
          width: 170px;
          height: 80px;
          font-size: 17px;
          letter-spacing: 0.05em;
          line-height: 1.1;">
      </div>
      <div id="frameText3" class="text-left AvenirNextRegular"
        data-text="frameText3"
        style="top: 4px;
          left: 442px;
          width: 170px;
          height: 80px;
          font-size: 17px;
          letter-spacing: 0.05em;
          line-height: 1.1;">
      </div>
      <div id="cta" class="text AvenirNextRegular"
        data-text="ctaText"
        data-style="padding:1px 10px 0px;"
        style="top: 29px;
          left: 623px;
          width: 94px;
          height: 30px;
          font-size: 15px;
          line-height: 20px;
          letter-spacing: 0.05em;
          border-radius: 15px;
          color: #34414f ;">
      </div>
      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="AvenirNextRegular">AvenirNextRegular</div>
    </div>
    <script type="text/javascript">
      var layout = 'standard';
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 728,
        height: 90,
        borderWidth: 1,
        borderColor: '#999'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            layout: 'singleImage', //singleImage|multipleImages
            backgroundImage1: 'assets/728x90_Vail_Resort_BackgroundImage1.png',
            backgroundImage2: 'assets/728x90_Vail_Resort_BackgroundImage2.png',
            backgroundImage3: 'assets/728x90_Vail_Resort_BackgroundImage3.png',
            backgroundImage4: 'assets/728x90_Vail_Resort_BackgroundImage4.png',
            backgroundImage4: 'assets/1x1.png',
            frameText1: 'Return to the mountain you love',
            frameText2: 'Ski & ride from 1 day to every day',
            frameText3: 'Get Your Pass By 9/7',
            frameText4: 'na',
            ctaText: "Buy Now",
            clickURL: "https://www.vail.com/",
            productLableLogo: 'assets/728x90_96Hour.png',
            productLableLogoBg: 'assets/728x90_96Hour_BG.png',
          },
          feed: [
            {
              name: 'Vail',
            }
          ],
          staticData: {
            // ref: 'ref.png'
            logoImage: './../images/728x90_' + amo.variation['brandName'].replace(/ /g,'').toLowerCase() + '_logoimage.png',
            styleProperties: "na", //{'#cta': {y:10},'#logoImage': {y:10}}
            ctaBtnColor: '#ffffff ^#c8d4e1',
          },
          beforeLoad: function(data){
            data.map(function(content){
              content.logoImage = content.logoImage.toLowerCase();
              content.ctaBtn = content.ctaBtnColor.split('^')[0];
              content.ctaBtnHover = content.ctaBtnColor.split('^')[1];
              layout = content.layout.toLowerCase();
              if(content.frameText4.toLowerCase() != 'na' && !document.querySelector("#backgroundImage4")) {
                var imageElement = document.querySelector("#backgroundImage3");
                var newImageElement = imageElement.cloneNode(true);
                newImageElement.id = 'backgroundImage4';
                newImageElement.dataset.image = 'backgroundImage4';
                imageElement.parentNode.insertBefore(newImageElement, imageElement.nextElementSibling);
                var textElement = document.querySelector("#frameText3");
                var newTextElement = textElement.cloneNode(true);
                newTextElement.id = 'frameText4';
                newTextElement.dataset.text = 'frameText4';
                textElement.parentNode.insertBefore(newTextElement, textElement.nextElementSibling);
              }
              if(layout == 'multipleimages') {
                content.styleProperties = "{'#cta': {y:25}}";
                var cta = document.querySelector("#cta");
                cta.style.left = "443px";
                cta.style.width = "auto";
                cta.style.minWidth = "80px";
                cta.style.maxWidth = "120px";
                cta.style.height = "27px";
                var frameText = document.querySelectorAll("div[id^=frameText]");
                for (var i = 0; i < frameText.length; i++){
                 // frameText[i].style.width = '275px';
                 frameText[i].style.height = '46px';
                 frameText[i].style.fontSize = '18.2px';
                 frameText[i].style.lineHeight = '1.2';
                }
              } else if(layout == 'multipleimagesoffer') {
                content.styleProperties = "{'#cta': {y:25}, '#productLableLogo': {css:{display:'block'}}}";
                var cta = document.querySelector("#cta");
                cta.style.left = "443px";
                cta.style.width = "auto";
                cta.style.minWidth = "80px";
                cta.style.maxWidth = "120px";
                cta.style.height = "27px";
                var frameText = document.querySelectorAll("div[id^=frameText]");
                for (var i = 0; i < frameText.length; i++){
                 // frameText[i].style.width = '275px';
                 frameText[i].style.height = '46px';
                 frameText[i].style.fontSize = '18.2px';
                 frameText[i].style.lineHeight = '1.2';
                }
              }
              // else if(layout == 'multipleimages' && !document.querySelector("#backgroundImage4")) {
              //   content.styleProperties = "{'#frameText': {x:2, y:1}, '#frameText span': {css:{textAlign:'left'}}, '#cta': {y:25}, '#productLableLogo': {css:{display:'block'}}}";
              //   var cta = document.querySelector("#cta");
              //   cta.style.left = "443px";
              //   cta.style.width = "auto";
              //   cta.style.minWidth = "80px";
              //   cta.style.maxWidth = "120px";
              //   cta.style.height = "27px";
              //   var frameText = document.querySelectorAll("div[id^=frameText]");
              //   for (var i = 0; i < frameText.length; i++){
              //    frameText[i].style.width = '204px';
              //    frameText[i].style.height = '46px';
              //    frameText[i].style.fontSize = '18.2px';
              //    frameText[i].style.lineHeight = '1.2';
              //   }
              // }
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
         
          var image = new Image();
          image.crossOrigin = 'Anonymous';
          image.onload = function() {
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            canvas.width = this.width;
            canvas.height = this.height;
            document.body.appendChild(canvas);
            ctx.fillStyle = "#f47621";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.globalCompositeOperation = 'destination-in';
            ctx.drawImage(this, 0, 0);
            var imageURL = canvas.toDataURL();
            ad.layers.productLableLogo.querySelector('img').src = imageURL;
            document.body.removeChild(canvas);
          }
          image.src = adData['productLableLogo'];
          
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          // if(adData.impressionTracker.toLowerCase() != 'na'){ ad.loadAssets(adData.impressionTracker, function(assets){ }); }
          if(adData.styleProperties && adData.styleProperties.toLowerCase() != 'na') {
            try {
              eval('var styleProperties = ' + adData.styleProperties);
              if(styleProperties && typeof styleProperties == 'object')
              for(var i in styleProperties) {
                gsap.set(i, styleProperties[i]);
              }
            } catch(e) {  }
          }
          gsap.set('#frameText4, #backgroundImage4', { autoAlpha:0 })
          var lastFrameAnimation = function() {
            if(adData.frameText4.toLowerCase() != 'na') {
              gsap.timeline({defaults:{ease: Power2.easeInOut, duration: 0.7}})
              .to('#frameText3', { autoAlpha:0, delay:3 })
              .to('#frameText4, #backgroundImage4', { autoAlpha:1 })
            }
          }
          var adWidth = 728,adHeight = 90;
          if(layout == 'singleimage') { gsap.set('.multiframe', { autoAlpha :0}) }
            gsap.timeline({defaults:{ease: Power2.easeInOut, duration: 0.7}})
            //.from('#bottomWhitePatch', { x:adWidth/2, delay:0.5 })
            .from('#frameText1, #cta, #productLableLogo, #productLableLogoBg', { autoAlpha:0 })
            .to('#frameText1', { autoAlpha:0, delay:3 })
            .from('#frameText2, #backgroundImage2', { autoAlpha:0 })
            .to('#frameText2', { autoAlpha:0, delay:3 })
            .from('#frameText3, #backgroundImage3', { autoAlpha:0, onComplete: lastFrameAnimation })
        });
      }, 500);
    </script>
  </body>
</html>
