<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/eqf5dzf.css"> -->
    <style media="screen">
      @font-face {
        font-family: SegoeUIRegular;
        src: url('fonts/SegoeUI_Regular.woff') format("woff");
      }
      @font-face {
        font-family: SegoeUISemibold;
        src: url('fonts/SegoeUI_Semibold.woff') format("woff");
      }
      .SegoeUIRegular { font-family: SegoeUIRegular; }
      .SegoeUISemibold { font-family: SegoeUISemibold; }
    </style>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        user-select: none;
      }
      #ad {
        position: relative;
        width: 160px;
        height: 600px;
        margin: 0;
        padding: 0;
        font-family: "SegoeUISemibold", Arial, Helvetica;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        color: #000;
        cursor: pointer;
        overflow: hidden;
      }
      #ad > div { position: absolute; }
      .asset img, .asset svg {
        max-width: 100%;
        max-height: 100%;
        position: relative;
        vertical-align: top;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .asset-left img {
        max-width: 100%;
        max-height: 100%;
        position: relative;
        vertical-align: top;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .asset-top img {
        max-width: 100%;
        max-height: 100%;
        position: relative;
        vertical-align: top;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      .text span {
        position: relative;
        display: inline-block;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .text-left span {
        position: relative;
        display: inline-block;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .carousel-dots{
        position: absolute;
        top:196px;
        left: 166px;
        width: 120px;
        text-align: center;
      }
      .dot{
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0px 6.5px;
        box-sizing: border-box;
        border: 1px solid #013aab;
      }
      .dot.selected {
        background-color: #4d73be;
      }
      .strike::after {
        content: '';
        position: absolute;
        top: 50%;
        left: -2px;
        border-bottom: 1px solid #f00;
        width: inherit;
        padding: 0px 2px;
      }
      [data-button="description"] {
        text-decoration: underline;
      }
      [data-button="description"]:hover {
        text-decoration: none;
      }
      #leftArrow { }
      #leftArrow:hover {
        opacity: 0.7;
      }
      #rightArrow { }
      #rightArrow:hover {
        opacity:0.7;
      }
    </style>
  </head>
  <body>
    <div class="" id="ad" style="background-color:#FFF;"></div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="SegoeUIRegular" style="color:rgba(255,255,255,0.01);">SegoeUIRegular</div>
      <div class="SegoeUISemibold" style="color:rgba(255,255,255,0.01);">SegoeUISemibold</div>
    </div>
    <script type="text/javascript">
      var selectedProduct = {}, selectProductTimer = 0, animationIndex = 0, fixedHeadlineFlag = false, displayOfferFlag = false;
      function textUpdate() {
        var textElements = ad.root.querySelectorAll('.text:not(.clip), .text-left:not(.clip), .text-right:not(.clip), .text-bottom:not(.clip), .text-top-left:not(.clip)');
        var clipTextElements = ad.root.querySelectorAll('.text.clip, .text-left.clip, .text-right.clip, .text-bottom.clip, .text-top-left.clip');
        if(clipTextElements && clipTextElements.length) {
          for(var k = 0; k < clipTextElements.length; k++) {
            var element = clipTextElements[k];
            var height = element.offsetHeight;
            var span = element.querySelector('span');
            if(span) {
              if(span.offsetHeight > height) {
                var content = span.innerHTML;
                var words = content.split(' ');
                var wordLength = words.length
                for(var i = 0; i < wordLength; i++) {
                  words.pop();
                  span.innerHTML = words.join(' ') + '...';
                  if(span.offsetHeight <= height) { break; }
                }
              }
            } else {
              var assignedHeight = element.style.height;
              element.style.height = 'auto';
              if(element.offsetHeight > height) {
                var content = element.innerHTML;
                var words = content.split(' ');
                var wordLength = words.length
                for(var i = 0; i < wordLength; i++) {
                  words.pop();
                  element.innerHTML = words.join(' ') + '...';
                  if(element.offsetHeight <= height) { break; }
                }
              }
              element.style.height = assignedHeight;
            }
          }
        }
        for(var k = 0; k < textElements.length; k++) {
          var element = textElements[k];
          var style = window.getComputedStyle(element, null).getPropertyValue('font-size');
          var fontSize = parseInt(style);
          var height = element.offsetHeight;
          var width = element.offsetWidth;
          var span = element.querySelector('span');
          if(span) {
            if(span.offsetHeight > height || span.offsetWidth > width) {
              for(var i = fontSize - 1; i > 0; i--) {
                element.style.fontSize = i + 'px';
                if(span.offsetHeight <= height && span.offsetWidth <= width) { break; }
              }
            }
          } else {
            var assignedHeight = element.style.height;
            element.style.height = 'auto';
            if(element.offsetHeight > height || span.offsetWidth > width) {
              for(var i = fontSize - 1; i > 0; i--) {
                element.style.fontSize = i + 'px';
                if(element.offsetHeight <= height && span.offsetWidth <= width) { break; }
              }
            }
            element.style.height = assignedHeight;
          }
        } // Resize Text
      }
      var Ad = function(config) {
        var width = config.width;
        var height = config.height;
        var cssString = '';
        var root = config.root;
        var layers = {};
        var frames = {};
        var loadAssets = function(list, callbackFunction){ //loadAssets(list of URLs, callback function)
            if(list && typeof list == 'string') {
                var path = list;
                list = [];
                list.push(path);
            }
            if(list && typeof list == 'object' && list.length) {
                var loadCounter = [];
                var head = document.querySelector('head');
                function loadCheck(e) {
                    loadCounter.push(this);
                    if(loadCounter.length == list.length) {
                        callbackFunction(loadCounter); //This function is called when all the provided assets are loaded properly.
                    }
                }
                list.forEach(function(path) {
                    if(path && typeof path == 'string' && path.length) {
                        if(path.indexOf('.js') > 0) { //For loading JS file
                            var script = document.createElement('script');
                            script.type = 'text/javascript';
                            script.onload = loadCheck;
                            script.src = path;
                            head.appendChild(script);
                        } else if(path.indexOf('.css') > 0) { //For loading CSS file
                            var style = document.createElement('style');
                            style.type = 'text/css';
                            style.setAttribute('rel', 'stylesheet');
                            style.onload = loadCheck;
                            style.setAttribute('href', path);
                            head.appendChild(style);
                        } else {	//For loading Image file
                            var image = new Image();
                            image.onload = loadCheck;
                            image.src = path;
                        }
                    }
                });
            }
        }
        var setText = function(selector, text) {
            var element = typeof selector == 'string' && selector && selector.length && root.querySelector(selector) ? root.querySelector(selector) : selector;;
            if(element && text && text.length) {
                element.textContent = text;
                while(element.clientHeight < element.scrollHeight) {
                  text = element.innerHTML.trim();
                  if(text.split(' ').length <= 1) {
                    break;
                  }
                  element.innerHTML = text.replace(/\W*\s(\S)*$/, '...');
                }
            }
        }
        var addBorder = function() {
          var htmlContent = '', width = root.offsetWidth, height = root.offsetHeight;
          var borderWidth = 1, border = borderWidth + 'px solid #1d252c';
          htmlContent = '<div class="ad-border-top" style="position:absolute;display:inline-block;width:' + width + 'px;border-top:' + border + ';top:0px;left:0px;"></div>'+
            '<div class="ad-border-right" style="position:absolute;display:inline-block;height:' + height + 'px;border-left:' + border + ';top:0px;left:' + (width - borderWidth) + 'px;"></div>'+
            '<div class="ad-border-bottom" style="position:absolute;display:inline-block;width:' + width + 'px;border-top:' + border + ';top:' + (height - borderWidth) + 'px;left:0px;"></div>'+
            '<div class="ad-border-left" style="position:absolute;display:inline-block;height:' + height + 'px;border-left:' + border + ';top:0px;left:0px;"></div>';
          var div = document.createElement('div');
          div.className = 'ad-borders';
          div.innerHTML = htmlContent;
          root.appendChild(div);
        }
        var update = function() {
          textUpdate();
          var idElements = root.querySelectorAll('[id]');
          if(idElements && idElements.length) {
            //elements.forEach(function(element) { layers[element.id] = element; });
            for(var i = 0; i < idElements.length; i++) {
              var element = idElements[i];
              if(element) { layers[element.id] = element; }
            }
          }
        }
        return { //exposed parameters and methods
            root: root,
            layers: layers,
            frames: frames,
            width: width,
            height: height,
            loadAssets: function(list, callbackFunction) { return loadAssets(list, callbackFunction); },
            setText: function(selector, text, type) { return setText(selector, text, type); },
            addBorder: function() { return addBorder(); },
            update: function() { return update(); }
        }
      };
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 160,
        height: 600
      });
      var carouselWidth = 160, carouselHeight = 600, adClickUrl = '', adContent = [], adDescriptionUrl = '', adData = '', carouselClickFlag = true;
      var carousel = (function(){
        var carouselIndex = 0, carouselData, autoplay = false;;
        var onBeforeChange;
        var init = function(config) {
          if(config) {
            if('data' in config) { carouselData = config.data; }
            if('container' in config) { container = config.container; }
            onBeforeChange = 'onBeforeChange' in config && typeof config.onBeforeChange == 'function' ? config.onBeforeChange : onBeforeChange;
            autoplay = 'autoplay' in config && typeof config.autoplay != 'undefined' ? config.autoplay : autoplay;

            var parentWindow = window.parent.window;
              if (parentWindow && 'amoUtils' in parentWindow && 'onInteraction' in parentWindow.amoUtils) {
                  try {
                    parentWindow.amoUtils.onInteraction('BROWSE HERO' + '|' + adData.feedData.id, adData.feedData);
                  } catch (e) {}
            }

            if(autoplay && carouselData.length > 1) {
              var count = 0;
              var timer = setInterval(function() {
                if(count == (carouselData.length*2)) { removeTimer(); } else { move('next'); }
                count++;
              }, 2000);
              var removeTimer = function() {
                clearInterval(timer);
                timer = false;
                ad.root.removeEventListener('click', removeTimer);
              }
              ad.root.addEventListener('click', removeTimer);
            }
            addTransition();
          }
        }
        var translateCarousel = function(value){
          // container.style.opacity = 0;
          setTimeout(function(){
            container.style.webkitTransform = 'translateX(' + value + 'px)';
            container.style.transform = 'translateX(' + value + 'px)';
            container.style.opacity = 1;
          },20);
        }
        var addTransition = function() {
          container.style.webkitTransition = 'opacity ease-out 0.3s';
          container.style.transition = 'opacity ease-out 0.3s';
        }
        var removeTransition = function() {
          container.style.webkitTransition = '';
          container.style.transition = '';
        }
        var move = function(action) {
            carouselClickFlag = false;
            if(action == 'next') {
                translateCarousel(-(carouselIndex+2)*carouselWidth);
                if(carouselIndex != (carouselData.length - 1)) { carouselIndex++; }
                else {
                  carouselIndex = 0;
                  function loopContainer() {
                      removeTransition();
                      translateCarousel(-(carouselIndex+1)*carouselWidth);
                      setTimeout(function(){ addTransition(); }, 20);
                      container.removeEventListener('transitionend', loopContainer);
                  }
                  container.addEventListener('transitionend', loopContainer);
                }
            } else if (action == 'prev') {
              translateCarousel(-(carouselIndex)*carouselWidth);
              if(carouselIndex != 0) { carouselIndex--; }
              else {
                carouselIndex = carouselData.length - 1;
                function loopContainer() {
                    removeTransition();
                    translateCarousel(-(carouselIndex+1)*carouselWidth);
                    setTimeout(function(){ addTransition(); }, 20);
                    container.removeEventListener('transitionend', loopContainer);
                }
                container.addEventListener('transitionend', loopContainer);
              }
            } else if(action >= 0 && action < carouselData.length && carouselIndex != action) {
              carouselIndex = action;
              translateCarousel(-(carouselIndex+1)*carouselWidth);
            }
            if(document.querySelector('.carousel-dots')) {
              var dots = document.querySelectorAll('.carousel-dots .dot');
              for(var i=0; i < dots.length; i++) {
                if(i == carouselIndex) { dots[i].classList.add('selected'); } else { dots[i].classList.remove('selected'); }
              }
            }
            setTimeout(function(){ carouselClickFlag = true; }, 610);
            if(onBeforeChange) { onBeforeChange(carouselData[carouselIndex]); }
        }
        return {
          init: function(config){ return init(config); },
          move: function(action) { return move(action); }
        }
      })();
      var initCarousel = function(content) {
        carousel.init({
          data: content,
          autoplay: true,
          container: document.querySelector('.carousel-container'),
          onBeforeChange: function(next) {
            adClickUrl = next.productClickurl;
            adDescriptionUrl = next.adDescriptionUrl;
            adData = next;
            if(!fixedHeadlineFlag) ad.layers.headline.querySelector('span').innerHTML = next.productName;
            ad.layers.subHeadline.querySelector('span').innerHTML = next.productDescription;
            ad.layers.priceText.querySelector('span').innerHTML = next.priceText;
            ad.layers.priceText.style.display = next.discount_price == next.price ? 'none' : 'block';
            var price = ad.layers.priceText.querySelector('span');
            price.style.width = 'auto';
            price.style.width = price.offsetWidth + 'px';
            ad.layers.discountPrice.querySelector('span').innerHTML = next.discountPrice;
            ad.layers.cta.querySelector('span').innerHTML = next.ctaText;
            ad.layers.cta.style.backgroundColor = next.ctaColor;
            // if(displayOfferFlag) {
            //   if('offerValue' in next && next.offerValue) { ad.layers.offerValue.querySelector('span').innerHTML = 'NOW '+ next.offerValue + '% OFF'; }
            //   ad.layers.offerImage.style.display = 'offerValue' in next && next.offerValue ? 'block' : 'none';
            //   ad.layers.offerValue.style.display = 'offerValue' in next && next.offerValue ? 'block' : 'none';
            // }
            textUpdate();
          }
        });
        ad.root.querySelector('.carousel-dots').style.display = "block";
        ad.root.querySelector('.carousel-dots').style.opacity = 1;
      }
      var animateAd = function() {
        if('leftArrow' in ad.layers) {
          // ad.layers.leftArrow.style.opacity = 1;
          // ad.layers.rightArrow.style.opacity = 1;
          if(adData.productDescription.toLowerCase() == 'na'){
            ad.layers.headline.style.height = '70px';
            ad.layers.subHeadline.style.opacity = 0;
          }
        }
        initCarousel(adContent);

      }
      var getCarouselContent = function(data, id, assets) {//130,154
        return ('<div data-id="' + id + '" style="position:relative;display:inline-block;width:' + carouselWidth + 'px;height:' + carouselHeight + 'px;vertical-align:top;">'+
            '<div class="asset" style="position:absolute;top: 155px;left: 0px;width: 160px;height: 100px;"><img src="' + data.productImage + '" /></div>'+
            // '<div class="name text clip proxima-nova-regular" style="position:absolute;top:' + (layout1 ? 143 : 143) + 'px;left:70px;width:160px;height:15px;font-size:13px;color:#444;line-height:1;"><span>' + productName + '</span></div>'+
            // (data.priceText == '' || data.priceText.toLowerCase() == 'na' || data.priceText == '0.00' ? '<div class="price text proxima-nova-extrabold" style="position:absolute;top:' + (layout1 ? 162 : 162) + 'px;left:75px;width:150px;height:15px;font-size:14px;color:' + data.layoutColor + ';line-height:1;"><span data-button="description">MORE DETAILS</span></div>' : (data.originalPrice == '' || data.originalPrice.toLowerCase() == 'na' || data.originalPrice == '0.00' || data.originalPrice == data.priceText ? '<div class="price text proxima-nova-extrabold" style="position:absolute;top:' + (layout1 ? 162 : 162) + 'px;left:75px;width:150px;height:15px;font-size:14px;color:#444;line-height:1;"><span>$' + data.priceText + '</span></div>'
            // : '<div class="price text proxima-nova-extrabold" style="position:absolute;top:' + (layout1 ? 162 : 162) + 'px;left:75px;width:150px;height:15px;font-size:14px;color:#444;line-height:1;"><span><font class="strike">$' + data.originalPrice + '</font>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#ef373e;">$' + data.priceText + '</font></span></div>'))+
          '</div>');
          //26, 77
      }
      var staticContent = {}, staticImages = {
        logoImage: 'images/160x600_Template_Surface_Promise_MSFT_Logo.png',
        leftArrow: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=',//'images/prevArrow.png',
        rightArrow: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=',//'images/nextArrow.png',
        offerImage: 'images/off.png'
      };
      function setData(content, cam) {
      	var assets = [];
        if(staticImages && typeof staticImages == 'object') { for(var i in staticImages) { assets.push(staticImages[i]); } }
        if(cam) {
          // for(var i in cam.themeAssets) { assets.push(cam.themeAssets[i]); }
        }
      	if(content) {
          content.forEach(function(data){ assets.push(data.productImage); });
      		ad.loadAssets(assets, function(assets){
            adClickUrl = content[0].defaultURL;
            var data = adData = content[0];
            ad.root.innerHTML = //'<div id="bg" class="asset" style="top:0px;left:0px;width:inherit;height:inherit;"><img src="' + cam.backgroundImage + '" /></div>'+
            // '<div id="ref" class="asset" style="top:0px;left:0px;width:inherit;height:inherit;"><img src="ref.png" /></div>'+
            '<div id="backgroundColor" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#e6e6e6;"></div>'+
            '<div id="logo" class="asset" style="top:0;left:0;width:inherit;height:inherit;opacity:0;"><img src="' + staticImages.logoImage + '" /></div>'+
            '<div id="carousel" class="carousel" style="top:0px;left:0px;width:inherit;height:inherit;overflow:hidden;">' +
              '<div class="carousel-container" style="width:' + (carouselWidth*(content.length + 2)) + 'px;transform:translateX(' + -(carouselWidth) + 'px);height:' + carouselHeight + 'px;">' +
                getCarouselContent(content[content.length - 1], -1, assets) +
                content.map(function(data, i) { return getCarouselContent(data, i, assets); }).join('') +
                getCarouselContent(content[0], content.length, assets) +
              '</div>' +
              '<div class="carousel-dots" style="display:none;position:absolute;top:277px;left:10px;width:140px;text-align:center;-webkit-transition:opacity ease-out 0.5s;transition:opacity ease-out 0.5s;opacity:0;">'+ content.map(function(data, i) { return '<div class="dot' + (i == 0 ? ' selected' : '') + '" data-index="' + i + '" data-button=""></div>'; }).join('') +'</div>'+
            '</div>' +
            '</div>'+
            (content.length > 1 ?
            '<div id="leftArrow" class="asset" data-button="left" style="top:177px;left:-100px;width:20px;height:20px;"><img src="' + staticImages.leftArrow + '" /></div>'+
            '<div id="rightArrow" class="asset" data-button="right" style="top:177px;right:-100px;width:20px;height:20px;"><img src="' + staticImages.rightArrow + '" /></div>' : '') +
            '<div id="headline" class="text-top-left SegoeUISemibold" style="top: 352px;left: 9px;width: 142px;height: 36px;font-size: 17.8px;font-weight:bold;"><span>' + data.productName + '</span></div>'+
            '<div id="subHeadline" class="text-top-left SegoeUIRegular" style="top: 387px;left: 9px;width: 146px;height: 65px;line-height: 1.2;font-size: 14.3px;font-weight: bold;"><span>' + data.productDescription + '</span></div>'+
            '<div id="priceText" class="text-left SegoeUIRegular" style="top: 446px;left: 10px;width: 120px;height: 24px;font-size: 14px;color:#666666;"><span class="strike">' + data.priceText + '</span></div>'+
            '<div id="discountPrice" class="text-left SegoeUIRegular" style="top: 469px;left: 9px;width: 120px;height: 30px;font-size: 19px;color:#666666;"><span>' + data.discountPrice + '</span></div>'+
            // (displayOfferFlag ? '<div id="offerImage" class="asset" style="display:'+('offerValue' in data && data.offerValue ? 'block' : 'none')+';top:155px;left:92px;width:60px;height:24px;"><img src="' + staticImages.offerImage + '" /></div><div id="offerValue" class="text-left SegoeUIRegular" style="display:'+('offerValue' in data && data.offerValue ? 'block' : 'none')+';top: 154px;left: 99px;width: 55px;height: 25px;font-size: 10px;line-height: 1;color:#fff;"><span style="text-align:left;">NOW ' + data.offerValue + '% OFF</span></div>' : '')+
            '<div id="disclaimerText" class="text-left SegoeUIRegular" style="top: 41px;left: 10px;width: 140px;height: 40px;font-size: 13.2px;color:#fff;line-height: 1.2;"><span>' + data.disclaimerText + '</span></div>'+
            '<div id="cta" class="text SegoeUIRegular" style="top:518px;left:10px;width:100px;height:30px;font-size:12px;color:#fff;background-color:' + data.ctaColor + ';"><span style="padding: 2px 10px 3px;">' + data.ctaText + '</span></div>'+
            '<div id="overlayContainer" data-button="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;"></div>'+
            // '<style> #cta { background-color:' + data.ctaColor + '; } #cta:hover { background-color: #333; } </style>'+
            '<div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>';
            ad.update();
            adClickUrl = content[0].productClickurl;
            adDescriptionUrl = content[0].descriptionUrl;
            adData = content[0];
            adContent = content;
            var productTracker = function(id) {
              var data = adContent[id];
              if ('amoUtils' in window && 'onInteraction' in window.amoUtils) {
                try {
                  var productId = ('id' in data.feedData ? ('|' + data.feedData.id) : '')
                  window.amoUtils.onInteraction(productId, data.feedData);
                } catch (e) {}
              }
            }
      			ad.root.addEventListener("click", function(e) {
              var parentWindow = window.parent.window;
              if('button' in e.target.parentNode.parentNode.dataset || 'button' in e.target.parentNode.dataset || 'button' in e.target.dataset) {
                if((e.target.parentNode.parentNode.dataset.button == 'left' || e.target.parentNode.dataset.button == 'left' || e.target.dataset.button == 'left') && carouselClickFlag) { carousel.move('prev');
                if (parentWindow && 'amoUtils' in parentWindow && 'onInteraction' in parentWindow.amoUtils) {
                        try {
                            parentWindow.amoUtils.onInteraction('BROWSE PREVIOUS' + '|' + adData.feedData.id, adData.feedData);
                        } catch (e) {}
                    }
                }
                else if((e.target.parentNode.parentNode.dataset.button == 'right' || e.target.parentNode.dataset.button == 'right' || e.target.dataset.button == 'right') && carouselClickFlag) { carousel.move('next');
                  if (parentWindow && 'amoUtils' in parentWindow && 'onInteraction' in parentWindow.amoUtils) {
                        try {
                            parentWindow.amoUtils.onInteraction('BROWSE NEXT' + '|' + adData.feedData.id, adData.feedData);
                        } catch (e) {}
                    }
                }
                else if((e.target.parentNode.parentNode.dataset.button == 'description' || e.target.parentNode.dataset.button == 'description' || e.target.dataset.button == 'description')) { amo.onDynAdClick(adData.feedData, "CLICK", adDescriptionUrl); }
                else if((e.target.parentNode.parentNode.dataset.button == 'overlay' || e.target.parentNode.dataset.button == 'overlay' || e.target.dataset.button == 'overlay')) {
                  amo.onDynAdClick(adData.feedData, "CLICK", adData.overlayClickUrl);
                }
              } else {
                amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl);
             }
            });
            ad.root.onmouseenter = function() {
                if(selectProductTimer) { clearInterval(selectProductTimer); selectProductTimer = false; }
            }
            ad.root.querySelector('.carousel-dots').onclick = function(e){
              if(e.target.classList.contains('dot') && !e.target.classList.contains('selected')) {
                var id = parseInt(e.target.dataset.index);
                carousel.move(id);
                productTracker(id);
              }
            }
            ad.layers.cta.onmouseover = function(){
              this.dataset.color = this.style.backgroundColor;
              this.style.backgroundColor = '#666';
            }
            ad.layers.cta.onmouseout = function(){
              this.style.backgroundColor = this.dataset.color;
            }
            ad.layers.priceText.style.display = adData.discount_price == adData.price ? 'none' : 'block';
            var price = ad.layers.priceText.querySelector('span');
            price.style.width = price.offsetWidth + 'px';
            if(adData.overlayDescription.toLowerCase() != 'na' && adData.overlayImage) {
              var themeAssets = [];
              themeAssets.push(adData.overlayImage);
              switch(adData.overlayDescription.split('|')[0].toLowerCase()) {
                case 'layout1':   themeAssets.push('js/160x600_layout1.js');
                                  break;
                case 'layout2':   themeAssets.push('js/160x600_layout2.js');
                                  break;
                default:          themeAssets.push('js/160x600_layout3.js');

                var parentWindow = window.parent.window;
                if (parentWindow && 'amoUtils' in parentWindow && 'onInteraction' in parentWindow.amoUtils) {
                  try {
                    parentWindow.amoUtils.onInteraction('BROWSE OVERLAY', adData.feedData);
                  } catch (e) {}
                }
              }
              var overlayDuration = adData.overlayDescription.split('|')[1];
              overlayDuration = overlayDuration && parseFloat(overlayDuration) ? parseFloat(overlayDuration) : 0;
              ad.loadAssets(themeAssets, function(themeAssets){
                if(typeof loadAdditionalContent == 'function') { loadAdditionalContent(overlayDuration); }
                setTimeout(function(){ document.querySelector('#overlay').style.opacity = 0; ad.addBorder(); }, 10);
                setTimeout(function(){ document.querySelector('#overlay').style.visibility = 'hidden'; }, 510);
              });
            } else {
              if(adData.impressionTracker.toLowerCase() != 'na') {
                var impressionTracker = adData.impressionTracker;
                var isn = 'data' in amo && 'isn' in amo.data ? amo.data.isn : '';
                if(isn.length) { impressionTracker = impressionTracker.split('(t_td_isn)').join(isn); }
                for(var i = 1; i<=5; i++) {
                    var trackingCode = 'data' in amo && 'data' in amo.data && 'atsParams' in amo.data.data && ('x2_tracking_code_'+i) in amo.data.data.atsParams ? amo.data.data.atsParams['x2_tracking_code_'+i] : '';
                    if(trackingCode.length){ impressionTracker = impressionTracker.split('$(t_qp_TC_'+i+')').join(trackingCode); }
                }
                var impressionTrackers = impressionTracker.split('^');
        				impressionTrackers.forEach(function(url){
        					if(url && url.toLowerCase() != 'na') {
        							(new Image()).src = url;
        					}
        				});
              }
              setTimeout(function(){ document.querySelector('#overlay').style.opacity = 0; ad.addBorder(); }, 510);
              setTimeout(function(){ document.querySelector('#overlay').style.visibility = 'hidden'; }, 510);
              setTimeout(function(){ document.querySelector('#overlayContainer').style.visibility = 'hidden'; }, 510);
              ad.layers.logo.style.opacity = 1;
              animateAd();
            }
      		});
      	}
      }
      function loadData() {
        var replaceMacro = function(text, data) {
          var macros = text.match(/\!\{(.*?)\}/g);
          if(macros) {
            macros.forEach(function(macro){
              var macroText = macro.split('!{').join('').split('}').join('');
              for(var key in data) { if(key == macroText) { macroText = data[key]; } }
              text = text.split(macro).join(macroText);
            });
          }
          return text;
        }
        var getCountryPrice = function(price, countryCode, currencySymbol) {
          switch (countryCode.toLowerCase()) {
            case 'eur':
            case 'brl':
            case 'crc':
            case 'czk':
            case 'dkk':
            case 'huf':
            case 'nok':
            case 'pen':
            case 'pln':
            case 'rub':
            case 'sek':
            case 'chf':
            case 'try': data.discountPrice = data.discountPrice.split('.')[0].split(',').join('.') + ',' + data.discountPrice.split('.')[1] + ' ' + currencySymbol;
                        data.priceText = data.priceText.split('.')[0].split(',').join('.') + ',' + data.priceText.split('.')[1] + ' ' + currencySymbol;
                        break;
            case 'zar':
            case 'brl': data.discountPrice = currencySymbol + ' ' +  data.discountPrice.split('.')[0].split(',').join('.') + ',' + data.discountPrice.split('.')[1];
                        data.priceText = currencySymbol + ' ' +  data.priceText.split('.')[0].split(',').join('.') + ',' + data.priceText.split('.')[1];
                        break;
            case 'jpy': data.discountPrice = currencySymbol + ' ' +  data.discountPrice.split('.')[0];
                        data.priceText = currencySymbol + ' ' +  data.priceText.split('.')[0];
                        break;
            default:    data.discountPrice = currencySymbol + ' ' +  data.discountPrice;
                        data.priceText = currencySymbol + ' ' +  data.priceText;

          }
        }
      	// var contentD = [
        //   {
        //       "name": "Surface Book 3",
        //       "description": "Powerful productivity andimmersive gaming",
        //       "passthroughfield1": "#000^Buy Now",
        //       "passthroughfield3": "¥",
        //       "passthroughfield5": "MSFT_Japan_JA_JPY",
        //       "price": "599.00",
        //       "discount_price": "599.00",
        //       "picture_url": "assets/SurfaceBook3 - Processor.png",
        //       "product_url": "https://www.microsoft.com/en-us/#1",
        //     }, {
        //       "name": "Surface Book 3",
        //       "description": "10th Intel® Core™ processor",
        //       "passthroughfield1": "#000^Buy Now",
        //       "passthroughfield5": "MSFT_India_EN_CAD",
        //       "passthroughfield3": "$",
        //       "price": "5599.99",
        //       "discount_price": "4799.99",//"54.99",
        //       "picture_url": "assets/SurfaceBook3 - 13.5 & 15.png",
        //       "product_url": "https://www.microsoft.com/en-us/#2",
        //     }, {
        //       "name": "Surface Book 3",
        //       "description": "13.5” or 15” high resolution touchscreen",
        //       "passthroughfield1": "#000^Buy Now",
        //       "passthroughfield5": "MSFT_India_EN_ZAR",
        //       "passthroughfield3": "€",
        //       "price": "2999.00",
        //       "discount_price": "2999.00",
        //       "picture_url": "assets/SurfaceBook3 - Productivity.png",
        //       "product_url": "https://www.microsoft.com/en-us/#3",
        //     }
        // ];
        var contentD = [
          {
              "name": "Surface Book 3",
              "description": "Powerful productivity andimmersive gaming|10th Intel® Core™ processor|13.5” or 15” high resolution touchscreen",
              "passthroughfield1": "#000^Buy Now",
              "passthroughfield5": "MSFT_India_EN_CAD",
              "passthroughfield3": "$",
              "price": "5299.99",
              "discount_price": "4799.99",//"54.99",
              "image_url1": "assets/SurfaceBook3 - Processor.png",
              "image_url2": "assets/SurfaceBook3 - 13.5 & 15.png",
              "image_url3": "assets/SurfaceBook3 - Productivity.png",
              "product_url": "https://www.microsoft.com/en-us/#1",
            }
        ];
      	if(contentD && contentD.length) { contentD.forEach(function(data) { amo.registerContent(data); }); }
        var content = [], cam = {};
        var cam = {
          productName: "!{name}|displayoffer",//|fixedheadlineoffer
          // productImage: "!{image_url1}^!{image_url2}^!{image_url3}",//"!{picture_url}",
          carousel_image_1: "!{image_url1}",
          carousel_image_2: "!{image_url2}",
          carousel_image_3: "!{image_url3}",
          productDescription: "!{description}",
          disclaimerText: "Promotext-4|Up to 12 months free tech support|Up to 2 months free tech support|Up to 1 months free tech support|Interest-free financing",
          overlayDescription: "true|2",
          overlayImage:	"assets/160x600-Affiliate-Xbox-Evergreen.jpg",
          overlayImpressionTracker: "assets/1x1.png?v=overlayImpressionTracker",
          overlayClickUrl: "https://www.microsoft.com",
          ctaText: "!{passthroughfield1}",
          productClickurl: "!{product_url}",
          impressionTracker: 'assets/1x1.png?v=impressionTracker',
        }
        for(var i in cam) { amo.registerVariation(i, cam[i]); }
      	if(amo.content && amo.content.length) {
      		amo.content.forEach(function(data) {
            var obj = {
              feedData: data,
            }
            for(var i in data) { obj[i] = data[i]; }
            for(var i in amo.variation) { obj[i] = amo.variation[i]; }
      			content.push(obj);
      		});
          if(content && content.length) {
      			content.map(function(data){ for(var key in data) { data[key] = typeof data[key] == 'string' ? replaceMacro(data[key], data.feedData) : data[key]; } });
            if('productName' in content[0] && content[0].productName.indexOf('|') > 0 && content[0].productName.split('|')[content[0].productName.split('|').length-1].toLowerCase() == 'fixedheadline') {
              fixedHeadlineFlag = true;
              var firstOffer = content.splice(0,1);
              content.map(function(data) { data.productName = firstOffer[0].productName; })
            } else if('productName' in content[0] && content[0].productName.indexOf('|') > 0 && content[0].productName.split('|')[content[0].productName.split('|').length-1].toLowerCase() == 'fixedheadlineoffer') {
              fixedHeadlineFlag = true;
              var firstOffer = content.splice(0,1);
              displayOfferFlag = true;
              content.map(function(data) { data.productName = firstOffer[0].productName; })
            } else if('productName' in content[0] && content[0].productName.indexOf('|') > 0 && content[0].productName.split('|')[content[0].productName.split('|').length-1].toLowerCase() == 'displayoffer') {
              displayOfferFlag = true;
            }
            if(content.length == 2) { content.push(content[0]); content.push(content[1]); }
            content.map(function(data){
              data.productName = data.productName.split('|').slice(0,data.productName.split('|').length-1).join('|');
              if(data.productName.indexOf('|') != -1) {
                if(data.productName.indexOf('^') != -1) {
                  if('data' in amo && 'data' in amo.data && 'ut2' in amo.data.data) {
                    var productName = '';
                    data.productName.split('|').foreach(function(name){ if(amo.data.data.ut2.toLowerCase() == name.split('^')[0]) { productName = name; } })
                    if(!productName) { data.productName = data.productName.split('|')[0]; }
                  } else { data.productName = data.productName.split('|')[0]; }
                  data.productName = data.productName.split('^')[1];
                } else { data.productName = data.productName.split('|')[0]; }
              }
              var offerValue = Math.round((1-parseFloat(data.discount_price)/parseFloat(data.price))*100);
              if(displayOfferFlag && offerValue > 10) {
                data.offerValue = offerValue;
              }
              data.ctaColor = data.ctaText.indexOf('^') != -1 ? data.ctaText.split('^')[0] : '#000';
              data.ctaText = data.ctaText.indexOf('^') != -1 ? data.ctaText.split('^')[1] : data.ctaText;
              data.discountPrice = data.discount_price + (data.discount_price.indexOf('.') != -1 ? '' : '.00');
              data.priceText = data.price + (data.price.indexOf('.') != -1 ? '' : '.00');
              data.discountPrice = (data.discountPrice.split('.')[0].length > 3 ? data.discountPrice.split('.')[0].split('').reverse().map(function(x, i) { return x + (i%3==0 && i>0 ? ',':'')  }).reverse().join('') : data.discountPrice.split('.')[0]) + '.' + data.discountPrice.split('.')[1];
              data.priceText = (data.priceText.split('.')[0].length > 3 ? data.priceText.split('.')[0].split('').reverse().map(function(x, i) { return x + (i%3==0 && i>0 ? ',':'')  }).reverse().join('') : data.priceText.split('.')[0]) + '.' + data.priceText.split('.')[1];
              data.overlayCTAText = data.ctaText;
              if(data.disclaimerText.split('|').length > 1) {
                var index = parseInt(data.disclaimerText.split('|')[0].match(/\d+/g));
                var values = data.disclaimerText.split('|');
                data.disclaimerText = index && values[index] ? values[index] : values[1];
              }
              // data.overlayCTAText = data.overlayLayout.indexOf('^') != -1 ? data.overlayLayout.split('^')[1] : 'Shop now >';
              // data.overlayLayout = data.overlayLayout.indexOf('^') != -1 ? data.overlayLayout.split('^')[0] : data.overlayLayout;
              var countryCode = data.passthroughfield5.split('_').pop();
              var currencySymbol = data.passthroughfield3;
              switch (countryCode.toLowerCase()) {
                case 'eur':
                case 'brl':
                case 'crc':
                case 'czk':
                case 'dkk':
                case 'huf':
                case 'nok':
                case 'pen':
                case 'pln':
                case 'rub':
                case 'sek':
                case 'chf':
                case 'try': data.discountPrice = data.discountPrice.split('.')[0].split(',').join('.') + ',' + data.discountPrice.split('.')[1] + ' ' + currencySymbol;
                            data.priceText = data.priceText.split('.')[0].split(',').join('.') + ',' + data.priceText.split('.')[1] + ' ' + currencySymbol;
                            break;
                case 'zar':
                case 'brl': data.discountPrice = currencySymbol + ' ' +  data.discountPrice.split('.')[0].split(',').join('.') + ',' + data.discountPrice.split('.')[1];
                            data.priceText = currencySymbol + ' ' +  data.priceText.split('.')[0].split(',').join('.') + ',' + data.priceText.split('.')[1];
                            break;
                case 'jpy': data.discountPrice = currencySymbol + ' ' +  data.discountPrice.split('.')[0];
                            data.priceText = currencySymbol + ' ' +  data.priceText.split('.')[0];
                            break;
                default:    data.discountPrice = currencySymbol + ' ' +  data.discountPrice;
                            data.priceText = currencySymbol + ' ' +  data.priceText;

              }
            });
            if(content.length == 1 && content[0].productDescription.indexOf('|') != -1) {
              var temp = content[0];
              var descriptions = content[0].productDescription.split('|');
              content = [];
              descriptions.forEach(function(description, index){
                var obj = {}
                for(var i in temp) {
                  obj[i] = temp[i];
                }
                obj.productDescription = description;
                obj.productImage = obj["carousel_image_"+(index+1)];
                content.push(obj);
              })
            }
      		}
      	}
        setTimeout(function(){ setData(content, cam); }, 2000);
      }
      var iframe = window.frameElement;
      if(iframe) {
        iframe.style.border = 'none';
        // var parentObj = iframe.contentWindow.parent ? iframe.contentWindow.parent  : iframe.contentWindow;
        // var parentIfrm = parentObj.frameElement;
        // if(parentIfrm) {
        //     parentIfrm.style.border = 'none';
        // }
      }
      loadData();
    </script>
  </body>
</html>
