<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <link rel="stylesheet" href="https://assets.everesttech.net/static/css/style.min.css">
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <script src="https://assets.everesttech.net/static/js/script.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      amo.registerAttribute("frameVideo1", "IMAGE", "assets/OPT_AO_64/728x90_OPT_AO_64_video.mp4");
      amo.registerAttribute("frameText1", "TEXT", "<div style='display:inline-block;'>BIGGEST<br>SUMMER </div><div style='display:inline-block;font-size: 228%;line-height: 0.9;margin-left:6px;'>EVER</div>");
      amo.registerAttribute("frameImage2", "IMAGE", "assets/OPT_AO_64/728x90_ACC_OPT_June_ACQ_AO_Amex_64Yr1_NonSub_NY_Img_Frame02.png");
      amo.registerAttribute("frameText21", "TEXT", "<div style='top: 7px;left:19px;line-height:1.1;'><div style='font-size: 24px;'>Altice One</div><div style='font-size: 24px;color: #0084d6;'>Our Best<br>2 Year Deal</div></div>");//<div style='top:5px;left:20px;font-size:25px;letter-spacing:-0.1px;'>You\'ll want to keep this.</div>
      amo.registerAttribute("frameText22", "TEXT", "<div style='top: 3px;left: 193px;font-size:16px;letter-spacing:-0.1px;'><div style='color:#0084d6;font-size: 21px;'><span>$74.99<sub style='font-size: 10px;vertical-align: 3%;margin-left: 1px;'>mo.</sub></span><div style='border-top: 2px solid;width: 71px;position: absolute;top: 13px;left: -2px;transform: rotate(-10deg);'></div></div><div style='color: #0084d6;font-size: 36px;margin-top: -11px;margin-left: -3px;letter-spacing: -0.5px;'><span>$64.99</span></div><div class='AlticeRegular' style='font-size: 10px;margin-top: -7px;margin-left: -1px;letter-spacing: 0px;line-height: 1.1;'><font class='AlticeBold'>Save $10 a month in year 1</font><br>plus taxes, fees &amp; charges</div></div>");
      amo.registerAttribute("frameText23", "TEXT", "&nbsp;");//<div class='AlticeRegular' style='top: 6px;left: 362px;line-height: 1.32;font-size:15px;letter-spacing:-0.1px;'><div><span style='color:#0084d6;padding-right:2px;'>+</span>220 TV Channels</div><div><span style='color:#0084d6;padding-right:2px;'>+</span>Up to 200 Mbps Internet</div><div style='position: absolute;top:55px;left:0px;font-size: 9.5px;'>Wired connection.<br>WiFi speeds may vary.</div></div>
      amo.registerAttribute("frameImage3", "IMAGE", "assets/OPT_AO_64/728x90_ACC_OPT_June_ACQ_AO_Amex_64Yr1_NonSub_NY_Img_Frame03.png");
      amo.registerAttribute("frameText31", "TEXT", "<div style='top: 10px;left: 20px;line-height: 1.3;font-size: 19px;'><div><span style='color:#0084d6;padding-right:6px;'>+</span>Up to 200 Mbps Internet</div></div>");
      amo.registerAttribute("frameText32", "TEXT", "<div style='top: 34px;left: 20px;line-height: 1.3;font-size: 19px;'><div><span style='color:#0084d6;padding-right:6px;'>+</span>Over 220 Channels</div><div><span style='color:#0084d6;padding-right:6px;'>+</span>40% Better WiFi</div></div>");
      amo.registerAttribute("frameText33", "TEXT", "<div style='top: 10px;left: 280px;line-height: 1.3;font-size: 19px;'><div><span style='color:#0084d6;padding-right:6px;'>+</span>Voice Activated Remote</div><div><span style='color:#0084d6;padding-right:6px;'>+</span>4K Ultra HD</div></div><div class='AlticeRegular' style='position: absolute;top:55px;left:280px;font-size: 9.5px;'>Wired connection.<br>WiFi speeds may vary.</div></div>");
      amo.registerAttribute("frameImage4", "IMAGE", "assets/OPT_AO_64/728x90_ACC_OPT_June_ACQ_AO_Amex_64Yr1_NonSub_NY_Img_Frame04.png");
      amo.registerAttribute("frameText41", "TEXT", "<div style='top: 5px;left: 14px;line-height: 1.6;font-size: 16px;letter-spacing: -2px;'><div style='color: #0084d6;font-size: 52px;'><sup style='font-size:60%;vertical-align: 31%;margin-right: -1px;'>$</sup>200</div></div>");
      amo.registerAttribute("frameText42", "TEXT", "<div style='top: 23px;left: 133px;line-height: 1.1;font-size: 20px;'>American Express<sup style='font-size: 31%;vertical-align: 128%;font-weight:bold;'>®</sup><br>Prepaid Card.</div>");
      amo.registerAttribute("frameText43", "TEXT", "<div class='AlticeRegular' style='top: 50px;left:270px;line-height: 1.6;letter-spacing: -0.3px;font-size: 10px;'>Terms apply.</div>");
      amo.registerAttribute("frameImage5", "IMAGE", "assets/OPT_AO_64/728x90_ACC_OPT_June_ACQ_AO_Amex_64Yr1_NonSub_NY_Img_Frame05.png");
      amo.registerAttribute("frameText51", "TEXT", "<div style='top: 8px;left: 23px;line-height:1.1;'><div style='font-size: 24px;letter-spacing: -0.2px;'>Altice One</div><div style='font-size: 24px;color: #0084d6;letter-spacing: -0.1px;'>Our Lowest<br>Price Ever!</div></div>");
      amo.registerAttribute("frameText52", "TEXT", "<div style='top: 3px;left: 166px;line-height:1.1;'><div style='color: #0084d6;font-size: 50px;'><sup style='font-size:60%;vertical-align: 45%;margin-right: -2px;'>$</sup>64<sup style='font-size:60%;vertical-align: 45%;margin-left: -2px;'>99</sup></div><div style='font-size: 18px;letter-spacing:-0.1px;margin-top: -5px;margin-left: 5px;'>mo./1st yr.<div class='AlticeRegular' style='font-size: 9px;margin-top: 1px;'>plus taxes, fees &amp; charges</div></div></div>");
      amo.registerAttribute("frameText53", "TEXT", "<div style='top: 25px;left: 330px;line-height: 1.2;font-size:12px;letter-spacing:-0.1px;'><div>$200 American<br>Express<sup style='font-size: 42%;vertical-align: 83%;font-weight:bold;'>®</sup> Prepaid<br>Card. <div class='AlticeRegular' style='font-size: 70%;margin-top: -10px; margin-left:33px;'>Terms apply.</div></div></div>");
      amo.registerAttribute("ctaText", "TEXT", "Learn more");
      amo.registerClick("clickUrl", "https://adobe.com/#Altice");
    </script>
    <script type="text/javascript">var addTypingContent=function(d){if(d){var a=d.innerHTML;a&&a.length&&(a=a.split("&amp;").join("&").split("&lt;").join("<").split("&gt;").join(">"));var b=a.match(/<.*?>/g);b=b&&b.length?b:[];a=a.split(/<.*?>/g);a=a.map(function(a){return a.split("").map(function(a){return'<type class="transparent">'+a+"</type>"}).join("")});var c=b;a.length<c&&(b=a,a=c,c=b);c.push("");d.innerHTML=a.map(function(a,b){return a+c[b]}).join("")}};</script>
    <style media="screen">
      @font-face {
          font-family: Altice-Regular;
          src: url('fonts/Altice-Regular.woff') format("woff");
      }
      @font-face {
          font-family: Altice-Bold;
          src: url('fonts/Altice-Bold.woff') format("woff");
      }
      .AlticeRegular { font-family: Altice-Regular; }
      .AlticeBold { font-family: Altice-Bold; }
    </style>
    <style media="screen" data-dynamic="style">
      #ad {
        width: 728px;
        height: 90px;
        font-family: Arial,Helvetica,sans-serif;
        color: #000;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      .frame > div {
        position: absolute;
      }
      .frameText {
        font-family: Altice-Bold;
      }
      .frameText > div {
        position: absolute;
      }
      .transparent { color:transparent; }
      .verticalBar {
        position: absolute;
        top:0px;
        width: 5px;
        height: 24px;
        background-color: #fff;
        transform-origin: top center;
      }
      .star {
        position: absolute;
        top: 0px;
        width: 11px;
        height: 11px;
      }
      .star-container {
        position: absolute;
        top: 26px;
        width: 11px;
        height: 11px;
      }
      #cta { background-color: !{ctaBtn}; }
      #cta:hover { background-color: !{ctaBtnHover}; }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="backgroundColor"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;
          background-color:#e2e3e4;">
      </div>
      <!-- <div id="ref" class="asset"
        data-image="ref"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div> -->


      <div id="frameImage2" class="asset" data-image="frameImage2" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameText21" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;">!{frameText21}</div>
      <div id="frameText22" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;">!{frameText22}</div>
      <div id="frameText23" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;">!{frameText23}</div>
      <div id="frameImage3" class="asset" data-image="frameImage3" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameText31" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;">!{frameText31}</div>
      <div id="frameText32" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.7s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.7s;">!{frameText32}</div>
      <div id="frameText33" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 1.4s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 1.4s;">!{frameText33}</div>
      <div id="frameImage4" class="asset" data-image="frameImage4" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameText41" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;">!{frameText41}</div>
      <div id="frameText42" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;">!{frameText42}</div>
      <div id="frameText43" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;">!{frameText43}</div>
      <div id="frameImage5" class="asset" data-image="frameImage5" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform ease-out 0.3s;transition:opacity ease-out 0.3s,transform ease-out 0.3s;"></div>
      <div id="frameText51" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.0s;">!{frameText51}</div>
      <div id="frameText52" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.1s;">!{frameText52}</div>
      <div id="frameText53" class="frameText" style="top:0px;left:0px;width:inherit;height:inherit;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;transition:opacity ease-out 0.3s,transform 0.3s ease-out 0.2s;">!{frameText53}</div>
      <div id="frame1" class="frame"
        style="transform-origin:bottom center;
        -webkit-transition:opacity ease-out 0.3s, transform ease-out 0.3s;
        transition:opacity ease-out 0.3s, transform ease-out 0.3s;
        background-color:#e2e3e4;
        opacity:1;">
        <div id="frameVideo1"
          style="top:0px;
            left:0px;
            width:inherit;
            height:inherit;">
            <video muted playsinline autoplay style="height:100%;"></video>
        </div>
        <!-- <div id="ref" class="asset"
          data-image="ref"
          style="top:0px;
            left:0px;
            width:inherit;
            height:inherit;">
        </div> -->
        <!-- <div id="frameImage12" class="asset"
          data-image="frameImage12"
          style="top:0px;
            left:0px;
            width:inherit;
            height:inherit;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            -webkit-transition:opacity ease-out 0.3s, transform cubic-bezier(.43,-0.25,.32,1.39) 0.5s;
            transition:opacity ease-out 0.3s, transform cubic-bezier(.43,-0.25,.32,1.39) 0.5s;">
        </div> -->
        <div id="frameText1" class="text-left AlticeBold"
          data-text="frameText1"
          style="top:7px;
            left:255px;
            width:320px;
            height:80px;
            font-size:26px;
            font-weight: bold;
            line-height:0.9;
            letter-spacing: -0.2px;
            color: #0084d6;
            opacity:0;
            -webkit-transition:transform ease-out 1.2s;
            transition:transform ease-out 1.2s;">
        </div>
        <!-- <div id="frameText12" class="text-left AlticeBold"
          data-text="frameText12"
          style="top:5px;
            left:234px;
            width:320px;
            height:80px;
            font-size:25px;
            line-height:1.1;
            letter-spacing: -0.2px;
            opacity:0;">
        </div> -->
        <!-- <div id="introLogoImage" class="asset"
          data-image="introLogoImage"
          style="top:0px;
            left:0px;
            width:inherit;
            height:inherit;">
        </div> -->
      </div>
      <div id="logoImage" class="asset"
        data-image="logoImage"
        style="top:0px;
          left:0px;
          width:inherit;
          height:inherit;">
      </div>
      <div id="cta" class="text AlticeBold"
        data-text="ctaText"
        style="top:58px;
          right:72px;
          width:76px;
          height:22px;
          font-size:12px;
          color:#fff;">
      </div>
      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all 0.5s ease 1s;transition:all 0.5s ease 1s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="AlticeRegular" style="color:transparent;">AlticeRegular</div>
      <div class="AlticeBold" style="color:transparent;">AlticeBold</div>
    </div>
    <script type="text/javascript">
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 728,
        height: 90,
        borderWidth: 1,
        borderColor: '#000'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {},
          feed: [],
          staticData: {
            logoImage: 'images/728x90_Logo_Optimum.png',
            // introLogoImage: 'images/728x90_Logo_Optimum.png',
            // starImage: 'images/star.svg',
            ctaBtn: '#0084d6',
            ctaBtnHover: '#005990',
            // ref: 'ref5.jpg',
          },
          beforeLoad: function(data){
            data.map(function(content){
              // if(content.frameText12 && content.frameText12.indexOf('|') != -1) {
              //   content.frameText11 = content.frameText12.split('|')[0] + ' ' + content.frameText12.split('|')[1];
              //   content.frameText13 = content.frameText12.split('|')[2];
              //   content.frameText12 = '';
              //   // content.frameText12 = content.frameText12.split('|')[1];
              // }
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onAdClick('clickUrl'); } //amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          setTimeout(function(){ ad.layers.frameVideo1.querySelector('video').src = adData.frameVideo1; },800);
          var playOtherFrames = function(){
            setTimeout(function(){
              ad.layers.frame1.style.webkitTransform = 'rotate(30deg) translate(50%,-50%)';
              ad.layers.frame1.style.transform = 'rotate(30deg) translate(50%,-50%)';
              ad.layers.frame1.style.opacity = 0;
              setTimeout(function(){
                ad.layers.frame1.style.visibility = 'hidden';
              }, 500);
                setTimeout(function(){
                  ad.layers.frameImage2.style.opacity = 0;
                  ad.layers.frameText21.style.opacity = 0;
                  ad.layers.frameText22.style.opacity = 0;
                  ad.layers.frameText23.style.opacity = 0;
                  setTimeout(function(){
                    ad.layers.frameImage3.style.webkitTransform = '';
                    ad.layers.frameImage3.style.transform = '';
                    ad.layers.frameText31.style.webkitTransform = '';
                    ad.layers.frameText31.style.transform = '';
                    ad.layers.frameText32.style.webkitTransform = '';
                    ad.layers.frameText32.style.transform = '';
                    ad.layers.frameText33.style.webkitTransform = '';
                    ad.layers.frameText33.style.transform = '';
                    setTimeout(function(){
                      ad.layers.frameImage3.style.opacity = 0;
                      ad.layers.frameText31.style.opacity = 0;
                      ad.layers.frameText32.style.opacity = 0;
                      ad.layers.frameText33.style.opacity = 0;
                      setTimeout(function(){
                        ad.layers.frameImage4.style.webkitTransform = '';
                        ad.layers.frameImage4.style.transform = '';
                        ad.layers.frameText41.style.webkitTransform = '';
                        ad.layers.frameText41.style.transform = '';
                        ad.layers.frameText42.style.webkitTransform = '';
                        ad.layers.frameText42.style.transform = '';
                        ad.layers.frameText43.style.webkitTransform = '';
                        ad.layers.frameText43.style.transform = '';
                        setTimeout(function(){
                          ad.layers.frameImage4.style.opacity = 0;
                          ad.layers.frameText41.style.opacity = 0;
                          ad.layers.frameText42.style.opacity = 0;
                          ad.layers.frameText43.style.opacity = 0;
                          setTimeout(function(){
                            ad.layers.frameImage5.style.webkitTransform = '';
                            ad.layers.frameImage5.style.transform = '';
                            ad.layers.frameText51.style.webkitTransform = '';
                            ad.layers.frameText51.style.transform = '';
                            ad.layers.frameText52.style.webkitTransform = '';
                            ad.layers.frameText52.style.transform = '';
                            ad.layers.frameText53.style.webkitTransform = '';
                            ad.layers.frameText53.style.transform = '';
                          }, 200);
                        }, 3000);
                      }, 200);
                    }, 3600);
                  }, 200);
                }, 3000);
            }, 10);
          }
          ad.layers.frameVideo1.querySelector('video').onplay = function(){
            ad.layers.cta.style.opacity = 1;
            setTimeout(function(){
                ad.layers.frameText1.style.opacity = 1;
                typingAnimation(ad.layers.frameText1.querySelector('span'), 50, function(){
                  // setTimeout(function(){
                  //   ad.layers.frameText1.style.opacity = 0;
                  //   ad.layers.frameText12.style.opacity = 1;
                  //   typingAnimation(ad.layers.frameText12.querySelector('span'), 35, function(){
                  //
                  //   });
                  // }, 1500);
                });
            }, 500);
          }
          ad.layers.frameVideo1.querySelector('video').onended = function(){
            setTimeout(function(){
                playOtherFrames();
            },500);
          }
        });
      }, 2000);
    </script>
  </body>
</html>
