<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <link rel="stylesheet" href="css/style.min.css">
    <!-- <link rel="stylesheet" href="https://use.typekit.net/qgz2kzw.css"> -->
    <script type="text/javascript" src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js" charset="utf-8"></script>
    <script src="js/script.min.js" charset="utf-8"></script>
    <style media="screen">
      @font-face {
          font-family: LoewBlack;
          src: url('fonts/Loew 2.0-Black.woff') format("woff");
      }
      .LoewBlack { font-family: LoewBlack; }
      @font-face {
          font-family: LoewBold;
          src: url('fonts/Loew 2.0-Bold.woff') format("woff");
      }
      .LoewBold { font-family: LoewBold; }
      @font-face {
          font-family: LoewHeavy;
          src: url('fonts/Loew 2.0-Heavy.woff') format("woff");
      }
      .LoewHeavy { font-family: LoewHeavy; }

      @font-face {
          font-family: DidotBold;
          src: url('fonts/Didot-Bold.woff') format("woff");
      }
      .DidotBold { font-family: DidotBold; }

      @font-face {
          font-family: NobelBold;
          src: url('fonts/Nobel-Bold.woff') format("woff");
      }
      .NobelBold { font-family: NobelBold; }

      @font-face {
          font-family: ProximaNovaBlack;
          src: url('fonts/ProximaNova-Black.woff') format("woff");
      }
      .ProximaNovaBlack { font-family: ProximaNovaBlack; }

      @font-face {
          font-family: BreeSerifEb;
          src: url('fonts/BreeSerifEb.woff') format("woff");
      }
      .BreeSerifEb { font-family: BreeSerifEb; }

      @font-face {
          font-family: AvenirNextBold;
          src: url('fonts/AvenirNext-Bold.woff') format("woff");
      }
      .AvenirNextBold { font-family: AvenirNextBold; }

      @font-face {
          font-family: GarageGothicBold;
          src: url('fonts/GarageGothic-Bold.woff') format("woff");
      }
      .GarageGothicBold { font-family: GarageGothicBold; }

      @font-face {
          font-family: FranklinGothicMed;
          src: url('fonts/FranklinGothicMed.woff') format("woff");
      }
      .FranklinGothicMed { font-family: FranklinGothicMed; }

      @font-face {
          font-family: SyabilMedium;
          src: url('fonts/Syabil Medium.woff') format("woff");
      }
      .SyabilMedium { font-family: SyabilMedium; }

      @font-face {
          font-family: AvenirBlack;
          src: url('fonts/Avenir-Black.woff') format("woff");
      }
      .AvenirBlack { font-family: AvenirBlack; }

      @font-face {
          font-family: DINBold;
          src: url('fonts/DIN-Bold.woff') format("woff");
      }
      .DINBold { font-family: DINBold; }

      @font-face {
          font-family: MonumentGroteskMedium;
          src: url('fonts/MonumentGrotesk-Medium.woff') format("woff");
      }
      .MonumentGroteskMedium { font-family: MonumentGroteskMedium; }

      @font-face {
          font-family: FSElliotProBold;
          src: url('fonts/FSElliotPro-Bold.woff') format("woff");
      }
      .FSElliotProBold { font-family: FSElliotProBold; }

      @font-face {
          font-family: GothamBlack;
          src: url('fonts/Gotham-Black.woff') format("woff");
      }
      .GothamBlack { font-family: GothamBlack; }

      @font-face {
          font-family: StagLCGBold;
          src: url('fonts/Stag LCG-Bold.woff') format("woff");
      }
      .StagLCGBold { font-family: StagLCGBold; }

      @font-face {
          font-family: LoewBlack;
          src: url('fonts/Loew-Black.woff') format("woff");
      }
      .LoewBlack { font-family: LoewBlack; }

      @font-face {
          font-family: BrandonGrotesqueBoldItalic;
          src: url('fonts/BrandonGrotesque-BoldItalic.woff') format("woff");
      }
      .BrandonGrotesqueBoldItalic { font-family: BrandonGrotesqueBoldItalic; }

      @font-face {
          font-family: FeijoaDisplay;
          src: url('fonts/Feijoa-Display.woff') format("woff");
      }
      .FeijoaDisplay { font-family: FeijoaDisplay; }

      @font-face {
          font-family: ProximaNovaRegular;
          src: url('fonts/ProximaNova-Regular.woff') format("woff");
      }
      .ProximaNovaRegular { font-family: ProximaNovaRegular; }

      @font-face {
          font-family: RobotoCondensedRegular;
          src: url('fonts/RobotoCondensed-Regular.woff') format("woff");
      }
      .RobotoCondensedRegular { font-family: RobotoCondensedRegular; }

      @font-face {
          font-family: RobotoCondensedBold;
          src: url('fonts/RobotoCondensed-Bold.woff') format("woff");
      }
      .RobotoCondensedBold { font-family: RobotoCondensedBold; }

      @font-face {
          font-family: RuiAbreuUsual;
          src: url('fonts/Rui Abreu - Usual.woff') format("woff");
      }
      .RuiAbreuUsual { font-family: RuiAbreuUsual; }

      @font-face {
          font-family: TypeTogetherBreeSerifSb;
          src: url('fonts/TypeTogether - BreeSerifSb.woff') format("woff");
      }
      .TypeTogetherBreeSerifSb { font-family: TypeTogetherBreeSerifSb; }
      @font-face {
        font-family: OpenSansSemiBold;
        src: url('fonts/OpenSans-Semibold.woff') format('woff');
      }
      .OpenSansSemiBold {font-family: OpenSansSemiBold;}
      @font-face {
        font-family: OpenSansBold;
        src: url('fonts/OpenSans-Bold.woff') format('woff');
      }
      .OpenSansBold {font-family: OpenSansBold;}
    </style>
    <!--
      Available Classes:-
        For Images :-
          .asset        -Image Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-top    -Image Top Center Align(Image can shrink according to the container but will expand beyond its original size)
          .asset-left

    -->
    <style media="screen" data-dynamic="style">
      #ad {
        width: 728px;
        height: 90px;
        font-family: LoewHeavy,Helvetica,sans-serif;
        background-color: #000;
        color: #fff;
      }
      .frame {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:inherit;
      }
      .frameImage {
        position: absolute;
        top:0px;
        left:0px;
        width:inherit;
        height:90px;
      }
      #cta { background-color: !{ctaBtn}; }
      #cta:hover { background-color: !{ctaBtnHover}; }
    </style>
  </head>
  <body>
    <div class="" id="ad">
      <div id="frameImage1" class="asset frame" data-image="frameImage1"></div>
      <div id="frameImage2" class="asset frame multiframe" data-image="frameImage2"></div>
      <div id="frameImage3" class="asset frame multiframe" data-image="frameImage3"></div>
      <div id="overlayColor" class="frame"></div>
      <!-- <div id="ref" class="asset frame" data-image="ref"></div> -->
      <div id="logoImage" class="asset-right-center frame" data-image="logoImage"
        style="top: 0px;
          left: 507px;
          width: 75px;
          height: 90px;">
      </div>
      <div id="whitePatch"
        style="top: 30px;
          left: 597px;
          width: 2px;
          height: 30px;
          background-color:#fff;">
      </div>
      <div id="frameText1" dir="auto" class="text-left"
        data-text="frameText1"
        style="top: 5px;
          left: 250px;
          width: 230px;
          height: 80px;
          font-size: 23px;
          line-height: 0.9;">
      </div>
      <div id="frameText2" dir="auto" class="text-left"
        data-text="frameText2"
        style="top: 5px;
          left: 250px;
          width: 230px;
          height: 80px;
          font-size: 23px;
          line-height: 0.9;">
      </div>
      <div id="frameText3" dir="auto" class="text-left"
        data-text="frameText3"
        style="top: 5px;
          left: 250px;
          width: 230px;
          height: 80px;
          font-size: 23px;
          line-height: 0.9;">
      </div>
      <div id="disclaimer" dir="auto" class="text-right"
        data-text="disclaimer"
        style="top: 77px;
          left: 412px;
          width: 300px;
          height: 8px;
          font-size: 6px;
          line-height: 1;
          opacity: 0;
          color:#FFFFFF;">
      </div>
      <div id="cta" dir="auto" class="text"
        data-text="ctaText"
        style="top: 30px;
          left: 615px;
          width: 97px;
          height: 30px;
          font-size: 12px;
          white-space: nowrap;
          color:#fff;">
      </div>


      <div id="overlay" style="top:0px;left:0px;width:inherit;height:inherit;background-color:#fff;opacity:1;-webkit-transition:all ease .5s;transition:all ease .5s;"></div>
    </div>
    <div id="loadFont" style="width:0;height:0;overflow:hidden;">
      <div class="LoewBlack" style="color:transparent;">LoewBlack</div>
      <div class="LoewBold" style="color:transparent;">LoewBold</div>
      <div class="LoewHeavy" style="color:transparent;">LoewHeavy</div>
    </div>
    <script type="text/javascript">
      var singleImageFrame = true;
      var ad = new Ad({
        root: document.querySelector('#ad'),
        width: 728,
        height: 90,
        borderWidth: 1,
        borderColor: '#000'
      });
      setTimeout(function() {
        ad.contentSetup({
          cam: {
            layoutCode: 'HI',
            frameImage1: 'assets/728x90_Hilton_New_BackgroundImage.png',
            frameImage2: 'assets/728x90_Hilton_New_BackgroundImage.png',
            frameImage3: 'assets/728x90_Hilton_New_BackgroundImage.png',
            frameText1: "HERE’S TO YOUR<br>NEXT MEMORY",
            frameText2: "WHENEVER<br>YOU’RE READY",
            frameText3: "na", //<div class='LoewBold'>SOUTH BEACH</div>FROM $XX//<div class='LoewBold'>HILTON<br>SANTA MONICA</div>FROM $XX
            styleProperties: "na",
            ctaText: 'BOOK NOW',
            ctaBtnColor: '#00a8e1^#007096',
            disclaimer: '*Pet fees apply and vary by hotel.',
            clickURL: 'https://www.adobe.com/#Hilton'
          },
          feed: [
            {
              name: 'Default',
            }
          ],
          staticData: {
            layout: 'generic',
            // ref:'ref.png',
          },
          beforeLoad: function(data){
            var replaceMacro = function(text, data) {
              var macros = text.match(/\!\{(.*?)\}/g);
              if(macros) {
                macros.forEach(function(macro){
                  var macroText = macro.split('!{').join('').split('}').join('');
                  for(var key in data) { if(key == macroText) { macroText = data[key]; } }
                  text = text.split(macro).join(macroText);
                });
              }
              return text;
            }
            data.map(function(content){
              var displayValue = "";
              try{
                displayValue = content['layoutCode'].toUpperCase();
              } catch (e) {}
              var hiltonCodes = splitCodes("HI,HH");
              var hiltonHotelResortCodes = splitCodes("HHR");
              var signiaHiltonOrlandoCodes = splitCodes("SH");
              var waldorfCodes = splitCodes("WA");
              var embassyCodes = splitCodes("ES");
              var doubleTreeCodes = splitCodes("DT");
              var conradCodes = splitCodes("CH");
              var hiltonGardenCodes = splitCodes("GI");
              var hamptonCodes = splitCodes("HP");
              var homewoodCodes = splitCodes("HW");
              var home2Codes = splitCodes("HT");
              var lxrCodes = splitCodes("LXR");
              var canopyCodes = splitCodes("PY");
              var curioCodes = splitCodes("QQ");
              var mottoCodes = splitCodes("UA");
              var truCodes = splitCodes("RU");
              var tapestryCodes = splitCodes("UP");
              var hgvCodes = splitCodes("HG");

              if(displayValue.toUpperCase().indexOf('HGV') != -1 && displayValue.toUpperCase().indexOf('HG') != -1 && displayValue.toUpperCase().indexOf('HI') != -1){
                displayValue = splitCodes("HG");
              }

              var matchingCodes = (displayValue && displayValue.length)?(splitCodes(displayValue + "")):null;
              var whitePatchColor = "#fff";
              var logoImageName = "hilton";


              if(matchingCodes){
                for(var matchIndex in matchingCodes){
                  if(hiltonCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'hilton';
                    document.querySelector("#logoImage").style.top = '2px';

                    document.querySelector("#ad").style.fontFamily = "LoewBlack";
                  }else if(hiltonHotelResortCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'hhr';
                    document.querySelector("#logoImage").style.top = '13px';
                    document.querySelector("#logoImage").style.left = '507px';
                    document.querySelector("#logoImage").style.height = '65px';

                    document.querySelector("#ad").style.fontFamily = "LoewBlack";
                  }else if(signiaHiltonOrlandoCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'sh';
                    document.querySelector("#logoImage").style.top = '5px';
                    document.querySelector("#logoImage").style.left = '470px';
                    document.querySelector("#logoImage").style.height = '80px';
                    document.querySelector("#logoImage").style.width= '95px';

                    document.querySelector("#ad").style.fontFamily = "OpenSansSemiBold"; 
                    document.querySelector("#cta").style.fontFamily = "OpenSansBold"; 
                  }else if(waldorfCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'waldorf';
                    document.querySelector("#logoImage").style.top = '-3px';

                    document.querySelector("#ad").style.fontFamily = "NobelBold";
                    document.querySelector("#cta").style.fontFamily = "FranklinGothicMed";
                  }else if(embassyCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'embassysuites';
                    // document.querySelector("#logoImage").style.width = '38px';
                    // document.querySelector("#logoImage").style.left = '542px';

                    document.querySelector("#ad").style.fontFamily = "AvenirBlack";
                  }else if(doubleTreeCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'doubletree';
                    document.querySelector("#logoImage").style.top = '-14px';
                    document.querySelector("#logoImage").style.left = '442px';
                    document.querySelector("#logoImage").style.width = '130px';
                    document.querySelector("#logoImage").style.height = '120px';

                    document.querySelector("#ad").style.fontFamily = "StagLCGBold";
                  }else if(conradCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'conrad';
                    document.querySelector("#logoImage").style.top = '-8px';
                    document.querySelector("#logoImage").style.left = '476px';
                    document.querySelector("#logoImage").style.width = '107px';
                    document.querySelector("#logoImage").style.height = '107px';

                    document.querySelector("#ad").style.fontFamily = "AvenirNextBold";
                  }else if(hiltonGardenCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'hgi';

                    document.querySelector("#ad").style.fontFamily = "RuiAbreuUsual";
                    document.querySelector("#cta").style.fontFamily = "TypeTogetherBreeSerifSb";
                    whitePatchColor = '#55565a';
                    /*var frameText = document.querySelectorAll("div[id^=frameText]");
                    for (var i = 0; i < frameText.length; i++){
                      frameText[i].style.lineHeight = "1";
                    }*/
                  }else if(hamptonCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'hampton';
                    document.querySelector("#logoImage").style.width = '75px';
                    document.querySelector("#logoImage").style.left = '507px';

                    document.querySelector("#ad").style.fontFamily = "RobotoCondensedRegular";
                    document.querySelector("#cta").style.fontFamily = "RobotoCondensedBold";

                    document.querySelector("#cta").style.fontSize = "20px";
                    var frameText = document.querySelectorAll("div[id^=frameText]");
                    for (var i = 0; i < frameText.length; i++){
                      frameText[i].style.fontSize = "35px";
                    }
                  }else if(homewoodCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'homewood';
                     document.querySelector("#logoImage").style.width = '103px';
                    document.querySelector("#logoImage").style.height = '103px';
                    document.querySelector("#logoImage").style.left = '476px';
                    document.querySelector("#logoImage").style.top = '-5px';

                    document.querySelector("#ad").style.fontFamily = "SyabilMedium";
                  }else if(home2Codes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'home2';
                    document.querySelector("#logoImage").style.top = '3px';
                    document.querySelector("#logoImage").style.left = '492px';
                    document.querySelector("#logoImage").style.width = '90px';

                    document.querySelector("#ad").style.fontFamily = "DINBold";
                  }else if(lxrCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'lxr';
                    document.querySelector("#logoImage").style.left = '518px';
                    document.querySelector("#logoImage").style.width = '64px';

                    document.querySelector("#ad").style.fontFamily = "DidotBold";
                  }else if(canopyCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'canopy';
                    document.querySelector("#logoImage").style.top = '-4px';
                    document.querySelector("#logoImage").style.left = '486px';
                    document.querySelector("#logoImage").style.width = '96px';
                    document.querySelector("#logoImage").style.height = '100px';

                    document.querySelector("#ad").style.fontFamily = "FSElliotProBold";
                  }else if(curioCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'curio';
                    document.querySelector("#logoImage").style.left = '525px';
                    document.querySelector("#logoImage").style.width = '57px';

                    document.querySelector("#ad").style.fontFamily = "GothamBlack";
                  }else if(mottoCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'motto';
                    document.querySelector("#logoImage").style.left = '1px';
                    document.querySelector("#logoImage").style.left = '498px';
                    document.querySelector("#logoImage").style.width = '86px';
                    document.querySelector("#ad").style.fontFamily = "MonumentGroteskMedium";
                  }else if(truCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'tru';
                    document.querySelector("#logoImage").style.left = '540px';
                    document.querySelector("#logoImage").style.width = '50px';

                    document.querySelector("#ad").style.fontFamily = "ProximaNovaBlack";
                  }else if(tapestryCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'tapestry';
                    document.querySelector("#logoImage").style.left = '496px';
                    document.querySelector("#logoImage").style.width = '87px';

                    document.querySelector("#ad").style.fontFamily = "BrandonGrotesqueBoldItalic";
                    document.querySelector("#cta").style.fontFamily = "SyabilMedium";
                  }else if(hgvCodes.indexOf(matchingCodes[matchIndex]) != -1){
                    logoImageName = 'hgv';
                    document.querySelector("#logoImage").style.width = '78px';
                    document.querySelector("#logoImage").style.left = '504px';
                  }
                }
              }
              if(content.ctaBtnColor.split('^')[2].toLowerCase() == 'black'){
                whitePatchColor = '#000';
              }
              document.querySelector("#whitePatch").style.backgroundColor = whitePatchColor;
              
              // if(content['name'].toLowerCase().indexOf('default') != -1){
                content['logoImage'] = 'images/' + logoImageName  + '_' + content.ctaBtnColor.split('^')[2].toLowerCase() + '.png';
              /*} else {
                try{
                  content['logoImage'] = content['logoImage'];
                  document.querySelector("#logoImage").style.width = '728px';
                  document.querySelector("#logoImage").style.height = '90px';
                  document.querySelector("#logoImage").style.top = '0px';
                  document.querySelector("#logoImage").style.left = '0px';
                  document.querySelector("#ad").style.fontFamily = "LoewHeavy";
                  document.querySelector("#frameText1").style.fontSize = "25px";
                  document.querySelector("#frameText2").style.fontSize = "25px";
                  document.querySelector("#frameText3").style.fontSize = "25px";
                  document.querySelector("#cta").style.fontSize = "12px";
                } catch (e) {}
              }*/

              function splitCodes(str){
                if(str && str.length > 0){
                  return (str.toLowerCase().replace(/\s/g, "").split(","));
                }
                return str;
              }

              content.ctaBtn = content.ctaBtnColor.split('^')[0];
              content.ctaBtnHover = content.ctaBtnColor.split('^')[1];
              content.frameTextFlag3 = Boolean(content.frameText3 != '' && content.frameText3.toLowerCase() != 'na');
            });
            return data;
          }
        }, function(data){
          var adData = data[0], adClickUrl = adData['clickURL'];
          ad.root.addEventListener("click", function(e) {
            if('button' in e.target.dataset) { } else { amo.onDynAdClick(adData.feedData, "CLICK", adClickUrl); }
          });
          if(adData.styleProperties && adData.styleProperties.toLowerCase() != 'na') {
            try {
              eval('var styleProperties = ' + adData.styleProperties);
              if(styleProperties && typeof styleProperties == 'object')
              for(var i in styleProperties) {
                gsap.set(i, styleProperties[i]);
              }
            } catch(e) {  }
          }

          //Check if url in each field is same or not
          if(adData.frameImage1 !== adData.frameImage2 && adData.frameImage1 !== adData.frameImage3) {
            singleImageFrame = false;
          }

          textUpdate();

          //gsap.set('#frameText3', {autoAlpha:0});

          if(singleImageFrame) {
            gsap.set('#frameText3, .multiframe', {autoAlpha:0});
          } else {
            gsap.set('#frameText3, #frameImage3', {autoAlpha:0});
          }

          var thirdFrameAnimation = function(){
            if(adData.frameTextFlag3) {
              if(singleImageFrame) {
                gsap.timeline({defaults:{ease: Power1.easeInOut, duration: 0.5}})
                .to('#frameText2', {autoAlpha:0, duration:0.3, delay:2.5})
                .to('#frameText3', {autoAlpha:1})
                .to('#disclaimer', {autoAlpha:1})
              } else {
                gsap.timeline({defaults:{ease: Power1.easeInOut, duration: 0.5}})
                .to('#frameText2', {autoAlpha:0, duration:0.3, delay:2.5})
                .to('#frameImage3', {autoAlpha: 1})
                .to('#frameText3', {autoAlpha:1})
                .to('#disclaimer', {autoAlpha:1})
              }
            }
          }
          var adHeight = 90;
          if(singleImageFrame) {
            gsap.timeline({defaults:{ease: Power1.easeInOut, duration: 0.5}})
            .from('#logoImage', {y:-adHeight/2})
            .from('#cta', {y:adHeight/2}, '-=0.5')
            .from('#whitePatch', {scaleY:0}, '-=0.5')
            .from('#frameText1', {autoAlpha:0, y:'-20%'})
            .to('#frameText1', {autoAlpha:0, duration:0.3, delay:2.5})
            .from('#frameText2', {autoAlpha:0, onComplete: thirdFrameAnimation})
          } else {
            gsap.timeline({defaults:{ease: Power1.easeInOut, duration: 0.5}})
            .from('#logoImage', {y:-adHeight/2})
            .from('#cta', {y:adHeight/2}, '-=0.5')
            .from('#whitePatch', {scaleY:0}, '-=0.5')
            .from('#frameText1', {autoAlpha:0, y:'-20%'})
            .to('#frameText1', {autoAlpha:0, duration:0.3, delay:2.5})
            .from('#frameImage2', {autoAlpha: 0})
            .from('#frameText2', {autoAlpha:0, onComplete: thirdFrameAnimation})
          }
        });
      }, 2000);
    </script>
  </body>
</html>
